/*--------------------------------------------------------------------
  Author: Unity Security Force

  description_info.hpp
  Part of description.ext - Mission description and information
--------------------------------------------------------------------*/

// Author
author = "Jake Takel";

// Mission name
briefingName = "Operation Lead Sword"; // in mission select menu
onLoadName = "Operation Lead Sword"; // on load screen

// Picture shown
overviewPicture = "usec_resources\images\USEC\preview_orbat.paa"; // in mission select menu
loadScreen = "usec_resources\images\USEC\preview_orbat.paa"; // on load screen

// Mission description
overviewText = "Jake is a slacker and didn't put anything here."; // in mission select menu
onLoadMission = "Jake is a slacker and didn't put anything here."; // on load screen
