version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"a3_uav_f_characters_f_gamma",
		"A3_Modules_F_HC",
		"a3_characters_f",
		"task_force_radio_items",
		"A3_Characters_F_Kart",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"cba_main",
		"agm_explosives",
		"agm_respawn",
		"A3_Boat_F_SDV_01",
		"A3_Modules_F",
		"agm_core",
		"agm_medical",
		"smd_sahrani_a3",
		"X39_XLib_Modules",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Structures_F_System",
		"A3_Structures_F_Civ_Camping",
		"aia_misc3_config",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Accessories",
		"A3_Weapons_F_Headgear",
		"a3_weapons_f",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Bootcamp_Items_Food",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Heli_Items_Food",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPA_Civ_Constructions",
		"CAMisc",
		"A3_Structures_F_Heli_Ind_AirPort",
		"aia_misc_e_config",
		"A3_Data_F",
		"a3_structures_f_mil_fortification",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Heli_Items_Luggage",
		"rhs_c_troops",
		"rhs_c_trucks",
		"rhs_c_btr",
		"rhs_c_a2port_car",
		"rhs_c_cars",
		"rhs_c_rva",
		"rhs_c_bmd",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Items_Tools",
		"A3_Air_F_Heli_Heli_Light_02",
		"a3_air_f_heli_light_02",
		"A3_Structures_F_Heli_Items_Tools",
		"A3_Structures_F_Civ_Lamps",
		"rhs_c_radars",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Static_F_Mortar_01"
	};
	addOnsAuto[]=
	{
		"rhs_c_troops",
		"rhs_c_trucks",
		"rhs_c_btr",
		"rhs_c_a2port_car",
		"rhs_c_cars",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Camping",
		"rhs_c_rva",
		"rhs_c_bmd",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Civ_Constructions",
		"A3_Air_F_Heli_Heli_Light_02",
		"a3_air_f_heli_light_02",
		"A3_Structures_F_Heli_Items_Tools",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Civ_Lamps",
		"CAMisc",
		"aia_misc3_config",
		"A3_Structures_F_Heli_Ind_AirPort",
		"rhs_c_radars",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Static_F_Mortar_01",
		"smd_sahrani_a3"
	};
	randomSeed=12093201;
	class Intel
	{
		startWeather=1;
		startFog=0.79999995;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=1;
		forecastFog=0.79999995;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2030;
		month=10;
		day=12;
		hour=6;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=62;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18683.5,118.77272,12943.9};
					azimut=91.347603;
					offsetY=0.0023956301;
					id=0;
					side="EAST";
					vehicle="rhs_vdv_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18686,118.20689,12943.4};
					azimut=288.87701;
					offsetY=0.000961304;
					id=1;
					side="EAST";
					vehicle="rhs_vdv_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18690.1,117.48305,12943.6};
					azimut=319.83099;
					offsetY=0.00095367403;
					id=2;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18680.4,119.03703,12942.3};
					azimut=226.311;
					offsetY=0.00051116903;
					id=3;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18233.1,134.98561,12993.5};
					azimut=52.286499;
					offsetY=0.00149536;
					id=4;
					side="EAST";
					vehicle="rhs_vdv_driver_armored";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17799,131.82951,13159};
					azimut=349.996;
					offsetY=0.0019378701;
					id=5;
					side="EAST";
					vehicle="rhs_vdv_driver_armored";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18100.9,114.7808,13387.8};
					azimut=335.134;
					offsetY=0.024772599;
					id=6;
					side="EAST";
					vehicle="rhs_gaz66_vdv";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18106.801,115.26781,13384.8};
					azimut=351.36801;
					offsetY=0.00151062;
					id=7;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18150.1,113.79582,13387.4};
					azimut=339.90799;
					offsetY=0.00196075;
					id=8;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={18150.699,114.66161,13382.4};
					azimut=75;
					offsetY=0.0010833699;
					id=9;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={18144.9,114.57437,13382.7};
					azimut=345;
					offsetY=0.00187683;
					id=10;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={18155.6,115.39381,13377.9};
					azimut=75;
					offsetY=0.00121307;
					id=11;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={18126.508,108.44955,13434.299};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={18047.654,105.69704,13433.674};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18046.404,118.77744,13345.041};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18137.326,120.10392,13348.578};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18110.5,115.13808,13387.4};
					azimut=99.3489;
					offsetY=0.0011596699;
					id=12;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18107.457,114.50549,13392.8};
					azimut=196.76401;
					offsetY=0.00144958;
					id=13;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18078.1,76.079971,13631.2};
					azimut=151.097;
					offsetY=0.00061035203;
					id=14;
					side="EAST";
					vehicle="rhs_vdv_driver_armored";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18810.699,36.801907,13643.1};
					azimut=326.914;
					offsetY=0.0591393;
					id=15;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18809.301,36.318295,13627.3};
					azimut=358.465;
					offsetY=0.54389203;
					id=16;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18819.699,36.515953,13634.5};
					offsetY=0.34407401;
					id=17;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18801.199,36.801907,13652.2};
					azimut=160.213;
					offsetY=0.0591393;
					id=18;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18805.1,36.801907,13648.9};
					azimut=357.564;
					offsetY=0.0591393;
					id=19;
					side="EAST";
					vehicle="rhs_vdv_driver_armored";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18877.199,38.27425,13749.1};
					azimut=88.178101;
					offsetY=6.9882498;
					id=20;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18824.1,38.273857,13755.9};
					offsetY=6.9235101;
					id=21;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18890.199,38.399036,13743.9};
					offsetY=0.32098001;
					id=22;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18890.199,38.315823,13745.5};
					azimut=64.861603;
					offsetY=0.00137711;
					id=23;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18882.199,37.977825,13752};
					azimut=30;
					offsetY=0.0014381401;
					id=24;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19291.301,11.93763,13887.6};
					azimut=140.63499;
					offsetY=0.00143909;
					id=25;
					side="EAST";
					vehicle="rhs_vdv_engineer";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19171.9,11.952834,13956.9};
					offsetY=0.114585;
					id=26;
					side="EAST";
					vehicle="rhs_pilot_combat_heli";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19178.1,11.952834,13950.6};
					offsetY=0.114585;
					id=27;
					side="EAST";
					vehicle="rhs_pilot_combat_heli";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19202.6,11.952834,13986.8};
					azimut=252.646;
					offsetY=0.00143909;
					id=28;
					side="EAST";
					vehicle="rhs_vdv_engineer";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19200.9,11.952834,13986.7};
					azimut=208.812;
					offsetY=0.00143909;
					id=29;
					side="EAST";
					vehicle="rhs_vdv_engineer";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19080.699,11.952834,14068.7};
					azimut=66.2257;
					offsetY=0.00143909;
					id=30;
					side="EAST";
					vehicle="rhs_pilot_combat_heli";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19158.801,11.952834,14021.6};
					azimut=44.645599;
					offsetY=4.0591698;
					id=31;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19157.199,11.952834,14022.6};
					azimut=56.733601;
					offsetY=4.0591698;
					id=32;
					side="EAST";
					vehicle="rhs_vdv_officer";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19008.301,14.158206,14097.3};
					azimut=182.892;
					offsetY=0.0011835099;
					id=33;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19004.1,14.534006,14095.1};
					azimut=296.70599;
					offsetY=0.00161457;
					id=34;
					side="EAST";
					vehicle="rhs_vdv_mflora_rifleman";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19008.4,14.639076,14086};
					azimut=169.55299;
					offsetY=0.0012207;
					id=35;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={19051.5,11.952834,14129.6};
					azimut=181.004;
					offsetY=-0.0129642;
					id=36;
					side="EAST";
					vehicle="rhs_btr70_vdv";
					leader=1;
					rank="COLONEL";
					skill=0.5;
					fuel=0.999798;
				};
				class Item1
				{
					position[]={19038.1,11.952834,14144.8};
					azimut=228.866;
					offsetY=0.00143909;
					id=37;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={19065.4,11.952834,14142.9};
					azimut=166.00301;
					offsetY=0.00143909;
					id=38;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item3
				{
					position[]={19037,11.952834,14144.6};
					azimut=196.00301;
					offsetY=0.00143909;
					id=39;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.5;
				};
				class Item4
				{
					position[]={19070.199,11.757842,14147.5};
					azimut=156.495;
					offsetY=0.0013752;
					id=40;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.5;
				};
				class Item5
				{
					position[]={19032.4,11.952834,14149.1};
					azimut=196.00301;
					offsetY=0.00143909;
					id=41;
					side="EAST";
					vehicle="rhs_vdv_machinegunner_assistant";
					skill=0.5;
				};
				class Item6
				{
					position[]={19074.801,11.488547,14152.1};
					azimut=166.00301;
					offsetY=0.00129795;
					id=42;
					side="EAST";
					vehicle="rhs_vdv_LAT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19031.49,12.848305,14112.748};
					type="LOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19355.439,11.809761,13810.833};
					azimut=204.162;
					offsetY=0.351486;
					id=43;
					side="EAST";
					vehicle="rhs_vdv_aa";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18550.672,5.3597569,14597.226};
					azimut=-19.234121;
					offsetY=0.351486;
					id=44;
					side="EAST";
					vehicle="rhs_vdv_aa";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18112.174,114.44601,13393.338};
					azimut=416.70837;
					id=45;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={18115.75,114.19426,13395.361};
					id=223;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18114.58,115.75703,13382.45};
					azimut=416.70837;
					id=46;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={18117.656,115.65115,13384.055};
					id=224;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={16887.039,231.31789,11649.055};
					id=47;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={16882.039,231.35631,11644.055};
					id=48;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={16890.039,231.22171,11644.055};
					id=49;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={16892.039,231.23572,11644.055};
					id=50;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={16894.039,231.24971,11644.055};
					id=51;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={16896.039,231.26758,11644.055};
					id=52;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={16898.039,231.3636,11644.055};
					id=53;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={16900.039,231.45821,11644.055};
					id=54;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={16902.039,231.48422,11644.055};
					id=55;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={16904.039,231.51021,11644.055};
					id=56;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={16868.219,217.25105,11892.371};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17153.139,196.52376,12044.492};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17274.818,199.71246,11806.713};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={17038.152,210.54367,11619.167};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={16935.451,231.16803,11658.237};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17118.707,223.0601,11773.794};
					azimut=183.11029;
					id=57;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17112.207,223.32129,11780.3};
					azimut=315;
					id=58;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17119.441,222.48174,11788.959};
					azimut=363.59116;
					id=59;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17126.354,222.67763,11780.471};
					azimut=440.71509;
					id=60;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14785.874,149.96098,12766.484};
					azimut=315;
					id=61;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14790.982,149.97116,12766.464};
					azimut=70;
					id=62;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={14446.099,53.448658,12369.064};
					id=63;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={14441.099,53.706352,12364.064};
					id=64;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={14449.099,53.550648,12364.064};
					id=65;
					side="EAST";
					vehicle="rhs_vdv_machinegunner_assistant";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14451.099,53.513271,12364.064};
					id=66;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14453.099,53.463257,12364.064};
					id=67;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={14462.86,39.941086,12586.27};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14429.179,47.382698,12854.953};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14802.291,149.60567,12767.732};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14709.934,76.056374,12474.38};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14476.406,53.210667,12357.72};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17258.838,13.435461,14159.276};
					azimut=185;
					id=68;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17263.293,13.435461,14156.34};
					azimut=185;
					id=69;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={17225.525,13.799593,14065.563};
					id=70;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={17220.525,14.084586,14060.563};
					id=71;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={17228.525,13.812617,14060.563};
					id=72;
					side="EAST";
					vehicle="rhs_vdv_machinegunner_assistant";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={17230.525,13.744594,14060.563};
					id=73;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={17232.525,13.676612,14060.563};
					id=74;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={17253.309,13.435461,14180.246};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17420.008,13.910026,14193.924};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17430.695,19.687418,14050.732};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={17241.768,13.435461,14062.273};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18744.994,107.43529,12933.419};
					azimut=339.90799;
					offsetY=0.00196075;
					id=75;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={18745.594,108.07887,12928.419};
					azimut=75;
					offsetY=0.0010833699;
					id=76;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={18739.795,107.61742,12928.719};
					azimut=345;
					offsetY=0.00187683;
					id=77;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={18750.494,109.02938,12923.919};
					azimut=75;
					offsetY=0.00121307;
					id=78;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={18721.402,118.24856,12980.317};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={18641.299,122.22611,12891.06};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18732.221,113.8557,12894.597};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19140.557,10.57151,14190.372};
					azimut=120.48219;
					offsetY=0.00151062;
					id=79;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19141.809,10.042212,14202.033};
					azimut=99.3489;
					offsetY=0.0011596699;
					id=80;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19133.432,10.306407,14189.091};
					azimut=196.76401;
					offsetY=0.00144958;
					id=81;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19189.816,8.9042349,14236.416};
					azimut=294.10663;
					offsetY=0.00196075;
					id=82;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={19193.814,8.6702442,14233.356};
					azimut=29.198668;
					offsetY=0.0010833699;
					id=83;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={19189.561,9.0660696,14229.411};
					azimut=299.19864;
					offsetY=0.00187683;
					id=84;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19200.463,8.1322031,14233.734};
					azimut=29.198668;
					offsetY=0.00121307;
					id=85;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={19139.742,8.2568598,14252.194};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19085.221,10.56541,14195.228};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={19147.895,11.565069,14132.542};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={19208.734,9.2588854,14200.192};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={18957.617,25.015478,13889.864};
					id=86;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={18952.617,25.103104,13884.864};
					id=87;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={18960.617,25.037445,13884.864};
					id=88;
					side="EAST";
					vehicle="rhs_vdv_machinegunner_assistant";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={18962.617,25.001455,13884.864};
					id=89;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={18964.617,24.965445,13884.864};
					id=90;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={18609.967,12.012832,14431.117};
					azimut=145;
					id=91;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={18611.195,12.012832,14438.081};
					azimut=145;
					id=92;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={18604.643,12.012832,14433.492};
					azimut=145;
					id=93;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={18603.004,12.012832,14432.345};
					azimut=145;
					id=94;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={18601.365,12.012832,14431.198};
					azimut=145;
					id=95;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={18599.727,12.012832,14430.051};
					azimut=145;
					id=96;
					side="EAST";
					vehicle="rhs_vdv_machinegunner_assistant";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={18598.09,12.012832,14428.903};
					azimut=145;
					id=97;
					side="EAST";
					vehicle="rhs_vdv_LAT";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={19339.996,11.958361,13851.32};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19350.322,10.369514,13951.846};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18587.957,11.806913,14488.164};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18586.684,12.012832,14440.816};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18930.287,91.567345,13278.468};
					azimut=339.90799;
					offsetY=0.00196075;
					id=98;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={18930.887,91.953125,13273.468};
					azimut=75;
					offsetY=0.0010833699;
					id=99;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={18925.088,92.287552,13273.768};
					azimut=345;
					offsetY=0.00187683;
					id=100;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={18935.787,92.081024,13268.968};
					azimut=75;
					offsetY=0.00121307;
					id=101;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={18906.695,86.200218,13325.366};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={18800.902,76.022079,13424.904};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18679.457,94.100891,13291.371};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18823.568,102.2968,13123.596};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18978.992,26.243353,13846.09};
					azimut=382.10156;
					offsetY=0.00196075;
					id=102;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={18976.082,26.595497,13841.981};
					azimut=117.19364;
					offsetY=0.0010833699;
					id=103;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={18971.986,26.418016,13846.098};
					azimut=387.19357;
					offsetY=0.00187683;
					id=104;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={18976.689,26.821844,13835.356};
					azimut=117.19364;
					offsetY=0.00121307;
					id=105;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={18993.018,23.95389,13896.68};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={18934.174,23.682747,13949.177};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18873.723,30.522568,13884.351};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18943.453,28.192163,13825.907};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19097.428,19.136234,13914.322};
					azimut=470.05579;
					offsetY=0.00196075;
					id=106;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={19093.225,18.873796,13917.087};
					azimut=205.14786;
					offsetY=0.0010833699;
					id=107;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={19097.189,18.475025,13921.327};
					azimut=475.1478;
					offsetY=0.00187683;
					id=108;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19086.621,18.964457,13916.246};
					azimut=205.14786;
					offsetY=0.00121307;
					id=109;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={19267.514,13.113064,13793.86};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19326.232,11.858507,13874.816};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={19146.266,11.952834,14005.679};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={19076.93,14.552515,13956.566};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18808.42,37.96056,13668.479};
					azimut=78.639;
					id=110;
					side="EAST";
					vehicle="rhs_uaz_vdv";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={18959.684,16.249643,14059.552};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17334.652,13.453977,14303.086};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15627.219,62.042835,13808.203};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={17246.982,13.509424,14320.188};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={18954.74,16.901461,14067.862};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={19129.051,11.952834,14049.127};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14313.461,39.941086,12408.678};
					azimut=359.28247;
					id=111;
					side="EAST";
					vehicle="rhs_tigr_vdv";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={14057.572,35.381546,13247.375};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15269.654,32.426693,14037.446};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15340.946,116.64368,12394.59};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14591.375,54.202202,11918.764};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14317.635,45.158367,12312.848};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={18443.09,95.69648,13599.179};
					id=112;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={18438.09,96.566193,13594.179};
					id=113;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={18446.09,96.478462,13594.179};
					id=114;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={18448.09,96.546448,13594.179};
					id=115;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={18450.09,96.60173,13594.179};
					id=116;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={18452.09,96.387794,13594.179};
					id=117;
					side="EAST";
					vehicle="rhs_vdv_machinegunner_assistant";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={18454.09,96.173721,13594.179};
					id=118;
					side="EAST";
					vehicle="rhs_vdv_LAT";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={18592.809,74.918488,13488.96};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={18767.561,100.88033,13161.411};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18370.639,107.25078,13178.098};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18207.305,93.149048,13595.217};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={18369.76,97.992615,13604.878};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=106;
		class Item0
		{
			position[]={18685,118.57106,12944.3};
			azimut=2.0278299;
			offsetY=0.106171;
			id=119;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_Curator_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={18682.5,118.07543,12939.2};
			azimut=278.61801;
			offsetY=0.074653603;
			id=120;
			side="EMPTY";
			vehicle="rhs_gaz66_vdv";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={18685.9,117.71293,12940.8};
			azimut=15.0869;
			offsetY=0.0280533;
			id=121;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={18235.6,133.65665,13004.6};
			azimut=323.29599;
			offsetY=0.16081201;
			id=122;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_Curator_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={18236.1,133.52252,13005.1};
			azimut=323.85599;
			offsetY=-0.0040130601;
			id=123;
			side="EMPTY";
			vehicle="rhs_9k79";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={17796.301,131.42831,13165.3};
			azimut=162.039;
			offsetY=0.127441;
			id=124;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_Curator_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={17796.9,131.28725,13165.6};
			azimut=155.061;
			offsetY=0.062240601;
			id=125;
			side="EMPTY";
			vehicle="rhs_9k79";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={18103.699,114.93259,13387.2};
			azimut=255.64;
			offsetY=0.026290899;
			id=126;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_Curator_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={18103.801,115.1194,13385.3};
			azimut=63.734299;
			offsetY=0.00404358;
			id=127;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={18074.801,78.169846,13625.1};
			azimut=128.48199;
			offsetY=-0.091216996;
			id=128;
			side="EMPTY";
			vehicle="rhs_9k79";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={18799.199,36.805912,13643.9};
			azimut=45.256901;
			offsetY=0.076232903;
			id=129;
			side="EMPTY";
			vehicle="rhs_9k79";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={18787,37.703674,13672.6};
			azimut=272.59;
			offsetY=0.025280001;
			id=130;
			side="EMPTY";
			vehicle="rhs_gaz66_flat_vdv";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={18810.5,36.292336,13630.2};
			azimut=39.2202;
			offsetY=0.48606899;
			id=131;
			side="EMPTY";
			vehicle="rhs_bmd2";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={18867.199,37.748878,13688.6};
			azimut=289.95801;
			offsetY=0.0150452;
			id=132;
			side="EMPTY";
			vehicle="rhs_gaz66_vdv";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={18876.199,38.586224,13744.1};
			azimut=64.950401;
			offsetY=-0.0200615;
			id=133;
			side="EMPTY";
			vehicle="rhs_uaz_open_vdv";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={18803.699,38.648056,13722.2};
			azimut=56.499401;
			offsetY=0.0124092;
			id=134;
			side="EMPTY";
			vehicle="rhs_tigr_3camo_vdv";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={18882.9,37.905022,13753.4};
			offsetY=0.00297928;
			id=135;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={19194.9,11.952834,13889.7};
			azimut=167.836;
			offsetY=0.080754302;
			id=136;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={19177.5,11.952834,13907.5};
			azimut=265.50699;
			offsetY=0.080754302;
			id=137;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={19190.5,11.952834,13891.5};
			azimut=221.03799;
			offsetY=0.0557556;
			id=138;
			side="EMPTY";
			vehicle="Land_Workbench_01_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={19188.6,11.952834,13893.3};
			azimut=220.52;
			offsetY=0.0557556;
			id=139;
			side="EMPTY";
			vehicle="Land_Workbench_01_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={19180.4,11.952834,13914.1};
			azimut=311.24301;
			offsetY=0.060112;
			id=140;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={19184.301,11.952834,13898.1};
			azimut=319.86899;
			offsetY=0.0557747;
			id=141;
			side="EMPTY";
			vehicle="Land_WeldingTrolley_01_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={19187.301,11.952834,13894.5};
			azimut=40.964802;
			offsetY=0.055822399;
			id=142;
			side="EMPTY";
			vehicle="Land_ToolTrolley_01_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={19192,11.952834,13890.1};
			azimut=124.101;
			offsetY=0.055742301;
			id=143;
			side="EMPTY";
			vehicle="Land_ToolTrolley_02_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={19183.5,11.952834,13898.4};
			azimut=0.240565;
			offsetY=0.0559473;
			id=144;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={19191.1,11.952834,13890.8};
			azimut=359.246;
			offsetY=0.82257003;
			id=145;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={19188.9,11.952834,13892.8};
			azimut=356.069;
			offsetY=0.81674701;
			id=146;
			side="EMPTY";
			vehicle="Land_Grinder_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={19189.199,11.952834,13892.4};
			azimut=358.34201;
			offsetY=0.82272798;
			id=147;
			side="EMPTY";
			vehicle="Land_DrillAku_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={19189.1,11.952834,13892.5};
			azimut=0.053092599;
			offsetY=0.81446999;
			id=148;
			side="EMPTY";
			vehicle="Land_File_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={19189,11.952834,13892.6};
			azimut=0.050698198;
			offsetY=0.822559;
			id=149;
			side="EMPTY";
			vehicle="Land_Gloves_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={19190.9,11.952834,13891.1};
			azimut=359.97699;
			offsetY=0.82257098;
			id=150;
			side="EMPTY";
			vehicle="Land_MultiMeter_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={19185.4,11.952834,13896.3};
			azimut=311.005;
			offsetY=0.0557556;
			id=151;
			side="EMPTY";
			vehicle="Land_EngineCrane_01_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={19195.801,11.952834,13889.5};
			azimut=140.24899;
			offsetY=0.054958299;
			id=152;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={19183.4,11.952834,13916.4};
			azimut=315.90399;
			offsetY=0.055797599;
			id=153;
			side="EMPTY";
			vehicle="Land_MobileScafolding_01_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={19186.4,11.952834,13919.6};
			azimut=315.73001;
			offsetY=0.055746101;
			id=154;
			side="EMPTY";
			vehicle="Land_MobileScafolding_01_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={19221.6,11.952834,13866.2};
			azimut=167.836;
			offsetY=0.080754302;
			id=155;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={19217.4,11.952834,13868.1};
			azimut=221.06;
			offsetY=0.055750798;
			id=156;
			side="EMPTY";
			vehicle="Land_Workbench_01_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={19215.4,11.952834,13869.9};
			azimut=220.963;
			offsetY=0.055790901;
			id=157;
			side="EMPTY";
			vehicle="Land_Workbench_01_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={19211,11.952834,13874.6};
			azimut=319.90201;
			offsetY=0.055769;
			id=158;
			side="EMPTY";
			vehicle="Land_WeldingTrolley_01_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={19214.1,11.952834,13871.1};
			azimut=41.185101;
			offsetY=0.057008699;
			id=159;
			side="EMPTY";
			vehicle="Land_ToolTrolley_01_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={19218.801,11.952834,13866.6};
			azimut=130.972;
			offsetY=0.055853799;
			id=160;
			side="EMPTY";
			vehicle="Land_ToolTrolley_02_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={19210.199,11.952834,13874.9};
			azimut=0.052294198;
			offsetY=0.0558662;
			id=161;
			side="EMPTY";
			vehicle="Land_GasTank_02_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={19218,11.952834,13867.5};
			azimut=7.5309801;
			offsetY=0.822568;
			id=162;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={19215.699,11.952834,13869.4};
			azimut=354.793;
			offsetY=0.82371902;
			id=163;
			side="EMPTY";
			vehicle="Land_Grinder_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={19216.1,11.952834,13869.2};
			azimut=330.625;
			offsetY=0.82283002;
			id=164;
			side="EMPTY";
			vehicle="Land_DrillAku_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={19216,11.952834,13869.1};
			azimut=359.64899;
			offsetY=0.81461298;
			id=165;
			side="EMPTY";
			vehicle="Land_File_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={19215.801,11.952834,13869.1};
			azimut=359.23999;
			offsetY=0.82279497;
			id=166;
			side="EMPTY";
			vehicle="Land_Gloves_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={19217.699,11.952834,13867.6};
			azimut=0.28206;
			offsetY=0.82256597;
			id=167;
			side="EMPTY";
			vehicle="Land_MultiMeter_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={19212.1,11.952834,13872.8};
			azimut=311.008;
			offsetY=0.055750798;
			id=168;
			side="EMPTY";
			vehicle="Land_EngineCrane_01_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={19222.5,11.952834,13866};
			azimut=140.144;
			offsetY=0.054964099;
			id=169;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={19230.199,11.952834,13873.9};
			azimut=123.562;
			offsetY=0.055750798;
			id=170;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={19201.4,11.952834,13916.1};
			azimut=57.708;
			offsetY=0.061139099;
			id=171;
			side="EMPTY";
			vehicle="O_Heli_Light_02_v2_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={19228.199,11.952834,13917.7};
			azimut=218.752;
			offsetY=4.2915301e-005;
			id=172;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={19203.5,11.952834,13897.4};
			azimut=123.562;
			offsetY=0.055754699;
			id=173;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={19204.801,11.952834,13917.1};
			azimut=324.30499;
			offsetY=0.055754699;
			id=174;
			side="EMPTY";
			vehicle="Land_WheelChock_01_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={19205.199,11.952834,13917.6};
			azimut=140.14999;
			offsetY=0.055754699;
			id=175;
			side="EMPTY";
			vehicle="Land_WheelChock_01_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={19203.5,11.952834,13919.4};
			azimut=142.826;
			offsetY=0.055754699;
			id=176;
			side="EMPTY";
			vehicle="Land_WheelChock_01_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={19203.1,11.952834,13918.9};
			azimut=330.31601;
			offsetY=0.055754699;
			id=177;
			side="EMPTY";
			vehicle="Land_WheelChock_01_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={19204.199,11.952834,13884};
			azimut=265.50699;
			offsetY=0.080754302;
			id=178;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={19207.4,11.952834,13890.4};
			azimut=311.87;
			offsetY=0.055748899;
			id=179;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={19210.301,11.952834,13892.9};
			azimut=312.55099;
			offsetY=0.057347301;
			id=180;
			side="EMPTY";
			vehicle="Land_MobileScafolding_01_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={19213.199,11.952834,13896.1};
			azimut=315.30301;
			offsetY=0.057891801;
			id=181;
			side="EMPTY";
			vehicle="Land_MobileScafolding_01_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={19228.199,11.952834,13892.6};
			azimut=55.986599;
			offsetY=0.061144799;
			id=182;
			side="EMPTY";
			vehicle="O_Heli_Light_02_v2_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={19231.4,11.952834,13893.5};
			azimut=327.37299;
			offsetY=0.055749901;
			id=183;
			side="EMPTY";
			vehicle="Land_WheelChock_01_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={19231.9,11.952834,13894.1};
			azimut=140.134;
			offsetY=0.055749901;
			id=184;
			side="EMPTY";
			vehicle="Land_WheelChock_01_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={19230.199,11.952834,13895.9};
			azimut=142.418;
			offsetY=0.055751801;
			id=185;
			side="EMPTY";
			vehicle="Land_WheelChock_01_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={19229.801,11.952834,13895.5};
			azimut=329.21301;
			offsetY=0.055751801;
			id=186;
			side="EMPTY";
			vehicle="Land_WheelChock_01_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={19223.4,11.952834,13908.7};
			azimut=359.84698;
			offsetY=0.055748899;
			id=187;
			side="EMPTY";
			vehicle="Land_RotorCoversBag_01_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={19224.9,11.952834,13916.3};
			azimut=130.63901;
			offsetY=-9.5367398e-007;
			id=188;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={19252.9,11.952834,13891.5};
			azimut=130.63901;
			offsetY=-9.5367398e-007;
			id=189;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={19253.699,11.952834,13895.3};
			azimut=47.560398;
			offsetY=0.0254831;
			id=190;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={19252.301,11.952834,13894};
			azimut=47.654099;
			offsetY=0.0254831;
			id=191;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={19291.4,11.937235,13884};
			azimut=40.640099;
			offsetY=-0.0090999603;
			id=192;
			side="EMPTY";
			vehicle="RHS_Ural_Fuel_VDV_01";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={19301.199,11.946835,13914.8};
			azimut=0.0044667502;
			offsetY=1.62125e-005;
			id=193;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={19198.199,11.952834,13940.3};
			azimut=130.63901;
			offsetY=-9.5367398e-007;
			id=194;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={19195,11.952834,13947.3};
			azimut=222.561;
			offsetY=0.0147705;
			id=195;
			side="EMPTY";
			vehicle="rhs_gaz66_ammo_vdv";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={19196.699,11.952834,13932.2};
			azimut=359.73499;
			offsetY=0.0557537;
			id=196;
			side="EMPTY";
			vehicle="Land_RotorCoversBag_01_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={19144.1,11.952834,13986.8};
			azimut=130.63901;
			offsetY=0.13666099;
			id=197;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={19152.1,11.952834,13962.4};
			azimut=307.15399;
			offsetY=0.0115185;
			id=198;
			side="EMPTY";
			vehicle="rhs_gaz66_r142_vdv";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={19175.699,11.952834,13998.1};
			azimut=222.037;
			offsetY=0.00539112;
			id=199;
			side="EMPTY";
			vehicle="O_Heli_Light_02_v2_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={19198.199,11.952834,13981.5};
			azimut=270.12201;
			offsetY=0.00076103199;
			id=200;
			side="EMPTY";
			vehicle="RHS_Ural_Fuel_VDV_01";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={19179.4,11.952834,13960.4};
			azimut=220.38699;
			offsetY=-0.00127316;
			id=201;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={19203.1,11.952834,13973.4};
			azimut=221.69299;
			offsetY=0.0053930301;
			id=202;
			side="EMPTY";
			vehicle="O_Heli_Light_02_v2_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={19312.5,11.902836,13990.9};
			id=203;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={19321.699,11.831084,13939.9};
			azimut=0.083074898;
			offsetY=0.000105858;
			id=204;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={19006.301,14.92493,14083.6};
			azimut=219.12399;
			offsetY=0.153705;
			id=205;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={19001,14.879721,14093};
			azimut=57.625599;
			offsetY=0.0125303;
			id=206;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={19135.801,10.303693,14192.2};
			azimut=0.42133799;
			offsetY=0.079220802;
			id=207;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_Curator_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={19147.9,11.250466,14168.7};
			azimut=359.966;
			id=208;
			side="EMPTY";
			vehicle="rhs_p37";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={19136.699,10.422044,14190.3};
			azimut=258.36899;
			offsetY=0.0132103;
			id=209;
			side="EMPTY";
			vehicle="rhs_2P3_2";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={19134.9,10.384949,14188.5};
			azimut=0.036304001;
			offsetY=0.00111866;
			id=210;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={19135.6,10.424776,14188.1};
			azimut=0.050847001;
			offsetY=0.00116062;
			id=211;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={19155.4,10.321975,14201.7};
			azimut=0.14693099;
			id=212;
			side="EMPTY";
			vehicle="rhs_prv13";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={18629.4,11.952834,14501.9};
			azimut=359.883;
			offsetY=-9.5367398e-007;
			id=213;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={18650.9,11.952834,14525.8};
			azimut=359.89001;
			offsetY=-9.5367398e-007;
			id=214;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={19355.41,11.818982,13808.662};
			azimut=359.53201;
			id=215;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={19357.371,11.797853,13810.563};
			azimut=268.47299;
			id=216;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={19353.371,11.825261,13810.662};
			azimut=89.269699;
			id=217;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={18549.195,5.3265538,14598.822};
			azimut=136.13596;
			id=218;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={18549.084,5.3953137,14596.094};
			azimut=45.076912;
			id=219;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={18552.059,5.3156981,14598.766};
			azimut=-134.12642;
			id=220;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={18076.561,77.765648,13625.486};
			azimut=162.039;
			offsetY=0.127441;
			id=221;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_Curator_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={17119.447,222.74348,11780.77};
			azimut=315;
			id=222;
			side="EMPTY";
			vehicle="Land_TTowerBig_2_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={18115.75,114.19426,13395.361};
			azimut=315;
			id=223;
			side="EMPTY";
			vehicle="O_Mortar_01_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={18117.656,115.65115,13384.055};
			azimut=315;
			id=224;
			side="EMPTY";
			vehicle="O_Mortar_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=69;
		class Item0
		{
			position[]={2543.78,13.891523,2841.3074};
			name="152_fob";
			text="FOB Icarus";
			type="b_air";
		};
		class Item1
		{
			position[]={19186.988,11.860783,14095.067};
			name="af";
			text="Pita Airfield";
			type="o_air";
		};
		class Item2
		{
			position[]={10049.497,57.513481,6404.1626};
			name="convoy_2";
			type="mil_dot";
		};
		class Item3
		{
			position[]={10234.636,60.530067,6430.2676};
			name="convoy_3";
			type="mil_dot";
		};
		class Item4
		{
			position[]={10427.599,56.291882,6414.6035};
			name="convoy_4";
			type="mil_dot";
		};
		class Item5
		{
			position[]={10599.698,54.13485,6388.4985};
			name="convoy_5";
			type="mil_dot";
		};
		class Item6
		{
			position[]={10782.23,36.652664,6341.5098};
			name="convoy_6";
			type="mil_dot";
		};
		class Item7
		{
			position[]={11003.876,35.40773,6271.0264};
			name="convoy_7";
			type="mil_dot";
		};
		class Item8
		{
			position[]={11199.443,27.831511,6135.2793};
			name="convoy_8";
			type="mil_dot";
		};
		class Item9
		{
			position[]={11494.102,22.895441,6117.0059};
			name="convoy_9";
			type="mil_dot";
		};
		class Item10
		{
			position[]={11614.052,12.938687,6216.2061};
			name="convoy_10";
			type="mil_dot";
		};
		class Item11
		{
			position[]={11744.43,13.526905,6213.5947};
			name="convoy_11";
			type="mil_dot";
		};
		class Item12
		{
			position[]={11887.848,18.726784,6333.6777};
			name="convoy_12";
			type="mil_dot";
		};
		class Item13
		{
			position[]={12070.379,23.350616,6487.6978};
			name="convoy_13";
			type="mil_dot";
		};
		class Item14
		{
			position[]={12226.834,23.255716,6639.1074};
			name="convoy_14";
			type="mil_dot";
		};
		class Item15
		{
			position[]={12310.277,25.927858,6834.895};
			name="convoy_15";
			type="mil_dot";
		};
		class Item16
		{
			position[]={12338.961,11.014414,7051.5674};
			name="convoy_16";
			type="mil_dot";
		};
		class Item17
		{
			position[]={12346.785,19.352173,7265.6299};
			name="convoy_17";
			type="mil_dot";
		};
		class Item18
		{
			position[]={12443.264,30.103096,7558.0068};
			name="convoy_18";
			type="mil_dot";
		};
		class Item19
		{
			position[]={12589.289,41.787941,7732.9102};
			name="convoy_19";
			type="mil_dot";
		};
		class Item20
		{
			position[]={2035.2119,1.0032768,1767.3196};
			name="convoy_20";
			type="mil_dot";
		};
		class Item21
		{
			position[]={6081.6445,1.0002627,2031.8774};
			name="convoy_21";
			type="mil_dot";
		};
		class Item22
		{
			position[]={12962.176,30.725693,8348.9902};
			name="convoy_22";
			type="mil_dot";
		};
		class Item23
		{
			position[]={13024.757,18.157663,8594.3789};
			name="convoy_23";
			type="mil_dot";
		};
		class Item24
		{
			position[]={12964.784,19.595633,8850.207};
			name="convoy_24";
			type="mil_dot";
		};
		class Item25
		{
			position[]={13481.086,19.965586,8855.4287};
			name="convoy_25";
			type="mil_dot";
		};
		class Item26
		{
			position[]={13655.795,21.35552,9142.5859};
			name="convoy_26";
			type="mil_dot";
		};
		class Item27
		{
			position[]={13718.377,24.499653,9361.8672};
			name="convoy_27";
			type="mil_dot";
		};
		class Item28
		{
			position[]={13817.466,27.129227,9466.2891};
			name="convoy_28";
			type="mil_dot";
		};
		class Item29
		{
			position[]={13864.402,28.582312,9656.8555};
			name="convoy_29";
			type="mil_dot";
		};
		class Item30
		{
			position[]={13973.921,26.981201,9826.5391};
			name="convoy_30";
			type="mil_dot";
		};
		class Item31
		{
			position[]={14046.934,31.584833,9972.7266};
			name="convoy_31";
			type="mil_dot";
		};
		class Item32
		{
			position[]={14156.451,38.588615,10152.852};
			name="convoy_32";
			type="mil_dot";
		};
		class Item33
		{
			position[]={14216.427,45.751423,10340.809};
			name="convoy_33";
			type="mil_dot";
		};
		class Item34
		{
			position[]={14338.983,42.911392,10698.447};
			name="convoy_34";
			type="mil_dot";
		};
		class Item35
		{
			position[]={14471.971,41.801006,10941.225};
			name="convoy_35";
			type="mil_dot";
		};
		class Item36
		{
			position[]={14594.527,47.913033,11082.192};
			name="convoy_36";
			type="mil_dot";
		};
		class Item37
		{
			position[]={14691.007,49.031841,11228.381};
			name="convoy_37";
			type="mil_dot";
		};
		class Item38
		{
			position[]={14732.729,54.75745,11390.232};
			name="convoy_38";
			type="mil_dot";
		};
		class Item39
		{
			position[]={14651.894,51.510323,11552.085};
			name="convoy_39";
			type="mil_dot";
		};
		class Item40
		{
			position[]={14629.227,51.157063,11638.936};
			name="convoy_40";
			type="mil_dot";
		};
		class Item41
		{
			position[]={14606.021,53.277893,11758.406};
			name="convoy_41";
			type="mil_dot";
		};
		class Item42
		{
			position[]={14607.491,55.750446,11863.131};
			name="convoy_42";
			type="mil_dot";
		};
		class Item43
		{
			position[]={14804.058,54.177052,11893.221};
			name="convoy_41_1";
			type="mil_dot";
		};
		class Item44
		{
			position[]={14945.538,64.406166,12013.755};
			name="convoy_41_2";
			type="mil_dot";
		};
		class Item45
		{
			position[]={15051.613,61.139217,12156.456};
			name="convoy_41_3";
			type="mil_dot";
		};
		class Item46
		{
			position[]={15074.818,129.87988,12368.847};
			name="convoy_41_4";
			type="mil_dot";
		};
		class Item47
		{
			position[]={15306.86,121.07356,12395.396};
			name="convoy_41_5";
			type="mil_dot";
		};
		class Item48
		{
			position[]={15359.899,99.920425,12637.654};
			name="convoy_41_6";
			type="mil_dot";
		};
		class Item49
		{
			position[]={15336.695,56.431152,12843.406};
			name="convoy_41_7";
			type="mil_dot";
		};
		class Item50
		{
			position[]={15409.623,42.901493,13092.303};
			name="convoy_41_8";
			type="mil_dot";
		};
		class Item51
		{
			position[]={15396.363,35.203957,13374.386};
			name="convoy_41_9";
			type="mil_dot";
		};
		class Item52
		{
			position[]={15366.529,22.859457,13610.005};
			name="convoy_41_10";
			type="mil_dot";
		};
		class Item53
		{
			position[]={15419.567,22.318718,13792.53};
			name="convoy_41_11";
			type="mil_dot";
		};
		class Item54
		{
			position[]={15711.277,58.270153,13829.034};
			name="convoy_41_12";
			type="mil_dot";
		};
		class Item55
		{
			position[]={15953.267,55.129902,13742.749};
			name="convoy_41_13";
			type="mil_dot";
		};
		class Item56
		{
			position[]={16178.679,56.761921,13759.344};
			name="convoy_41_14";
			type="mil_dot";
		};
		class Item57
		{
			position[]={16436.99,51.976856,13791.277};
			name="convoy_41_15";
			type="mil_dot";
		};
		class Item58
		{
			position[]={16657.213,51.668777,13762.352};
			name="convoy_41_16";
			type="mil_dot";
		};
		class Item59
		{
			position[]={18284.547,151.4128,12914.502};
			name="re_1";
			text="L1 Waypoint";
			type="mil_dot";
		};
		class Item60
		{
			position[]={13712.031,54.586243,13765.496};
			name="AO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item61
		{
			position[]={16700.471,152.94594,12602.711};
			name="t";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorKhaki";
			fillName="SolidBorder";
			a=3000;
			b=2300;
			drawBorder=1;
		};
		class Item62
		{
			position[]={19271.615,48.441509,12456.533};
			name="LZ1_1";
			text="LZ2 L2";
			type="mil_start";
		};
		class Item63
		{
			position[]={17562.777,207.93098,11120.844};
			name="LZ1_1_1";
			text="LZ1 L2";
			type="mil_start";
		};
		class Item64
		{
			position[]={14727.437,57.219894,11857.188};
			name="LZ1_1_1_1";
			text="DISEMBARK";
			type="mil_start";
		};
		class Item65
		{
			position[]={16714.982,54.277332,13813.611};
			name="LZ1_1_1_1_1";
			text="DISEMBARK";
			type="mil_start";
		};
		class Item66
		{
			position[]={14784.285,149.96179,12768.475};
			name="TOWER_1";
			text="West Relay Tower";
			type="hd_objective";
		};
		class Item67
		{
			position[]={17261.012,13.435461,14161.905};
			name="TOWER_1_1";
			text="North Relay Tower";
			type="hd_objective";
		};
		class Item68
		{
			position[]={17119.572,222.66216,11783.092};
			name="TOWER_1_2";
			text="South Relay Tower";
			type="hd_objective";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=14029894;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=1962417;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=117569;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
