version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"cba_main",
		"agm_explosives",
		"A3_Modules_F",
		"agm_medical",
		"agm_core",
		"A3_Structures_F_Mil_Flags",
		"AGM_Logistics",
		"aia_misc3_config",
		"CABuildings2_Misc_Cargo",
		"aia_misc_e_config",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Heli_Civ_Market",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Heli_Items_Luggage",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPA_Items_Medical",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_EPC_Items_Documents",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_EPA_Items_Food",
		"aia_desert2_config",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Structures_F_Items_Valuables",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Accessories",
		"rhsusf_c_troops"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"cba_main",
		"agm_explosives",
		"A3_Modules_F",
		"agm_medical",
		"agm_core",
		"rhsusf_c_troops",
		"A3_Structures_F_Mil_Flags",
		"AGM_Logistics",
		"aia_misc3_config",
		"CABuildings2_Misc_Cargo",
		"aia_misc_e_config",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Heli_Civ_Market",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Heli_Items_Luggage",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPA_Items_Medical",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_EPC_Items_Documents",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_EPA_Items_Food",
		"aia_desert2_config",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Structures_F_Items_Valuables",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Accessories"
	};
	randomSeed=12108944;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7856.0889,7,2236.0552};
					azimut=242.94595;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 1""];";
					description="501 Squad 1 - Squad Leader";
				};
				class Item1
				{
					position[]={7857.0557,7,2236.698};
					azimut=242.94595;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 1""];";
					description="501 Squad 1 - Team Leader";
				};
				class Item2
				{
					position[]={7855.6914,7,2236.8035};
					azimut=242.94595;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 1""];";
					description="501 Squad 1 - Machine Gunner";
				};
				class Item3
				{
					position[]={7856.5981,7,2237.5796};
					azimut=242.94595;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 1""];";
					description="501 Squad 1 - Machine Gunner";
				};
				class Item4
				{
					position[]={7855.1987,7,2237.6912};
					azimut=242.94595;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 1""];";
					description="501 Squad 1 - Medic";
				};
				class Item5
				{
					position[]={7856.1484,7,2238.4556};
					azimut=242.94614;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_AT_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 1""];";
					description="501 Squad 1 - Missile Specialist";
				};
				class Item6
				{
					position[]={7854.6807,7,2238.6257};
					azimut=242.94595;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 1""];";
					description="501 Squad 1 - Rifleman";
				};
				class Item7
				{
					position[]={7855.6318,7,2239.3904};
					azimut=242.94595;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 1""];";
					description="501 Squad 1 - Rifleman";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7859.1973,7,2231.168};
					azimut=241.51093;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 2""];";
					description="501 Squad 2 - Squad Leader";
				};
				class Item1
				{
					position[]={7860.2769,7,2231.9226};
					azimut=241.51093;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 2""];";
					description="501 Squad 2 - Team Leader";
				};
				class Item2
				{
					position[]={7858.6714,7,2232.0056};
					azimut=241.51093;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 2""];";
					description="501 Squad 2 - Machine Gunner";
				};
				class Item3
				{
					position[]={7859.6758,7,2232.9309};
					azimut=241.51093;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 2""];";
					description="501 Squad 2 - Machine Gunner";
				};
				class Item4
				{
					position[]={7858.2075,7,2232.873};
					azimut=241.51093;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 2""];";
					description="501 Squad 2 - Medic";
				};
				class Item5
				{
					position[]={7859.1772,7,2233.7971};
					azimut=241.51114;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_AT_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 2""];";
					description="501 Squad 2 - Missile Specialist";
				};
				class Item6
				{
					position[]={7857.6611,7,2233.8127};
					azimut=241.51093;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 2""];";
					description="501 Squad 2 - Rifleman";
				};
				class Item7
				{
					position[]={7858.6484,7,2234.7205};
					azimut=241.51093;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 2""];";
					description="501 Squad 2 - Rifleman";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7858.5088,7,2237.5356};
					azimut=241.51093;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 3""];";
					description="501 Squad 3 - Squad Leader";
				};
				class Item1
				{
					position[]={7859.5918,7,2238.2847};
					azimut=241.51093;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 3""];";
					description="501 Squad 3 - Team Leader";
				};
				class Item2
				{
					position[]={7857.9839,7,2238.3716};
					azimut=241.51093;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 3""];";
					description="501 Squad 3 - Machine Gunner";
				};
				class Item3
				{
					position[]={7858.9927,7,2239.2935};
					azimut=241.51093;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 3""];";
					description="501 Squad 3 - Machine Gunner";
				};
				class Item4
				{
					position[]={7857.5171,7,2239.239};
					azimut=241.51093;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 3""];";
					description="501 Squad 3 - Medic";
				};
				class Item5
				{
					position[]={7858.4873,7,2240.1626};
					azimut=241.51114;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AT_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 3""];";
					description="501 Squad 3 - Missile Specialist";
				};
				class Item6
				{
					position[]={7856.9736,7,2240.177};
					azimut=241.51093;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 3""];";
					description="501 Squad 3 - Rifleman";
				};
				class Item7
				{
					position[]={7857.9556,7,2241.0815};
					azimut=241.51093;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 3""];";
					description="501 Squad 3 - Rifleman";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7861.5781,7,2232.7327};
					azimut=241.51093;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 4""];";
					description="501 Squad 4 - Squad Leader";
				};
				class Item1
				{
					position[]={7862.6606,7,2233.4814};
					azimut=241.51093;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 4""];";
					description="501 Squad 4 - Team Leader";
				};
				class Item2
				{
					position[]={7861.0552,7,2233.5627};
					azimut=241.51093;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 4""];";
					description="501 Squad 4 - Machine Gunner";
				};
				class Item3
				{
					position[]={7862.063,7,2234.489};
					azimut=241.51093;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 4""];";
					description="501 Squad 4 - Machine Gunner";
				};
				class Item4
				{
					position[]={7860.5884,7,2234.4387};
					azimut=241.51093;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 4""];";
					description="501 Squad 4 - Medic";
				};
				class Item5
				{
					position[]={7861.5615,7,2235.3628};
					azimut=241.51114;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_soldier_AT_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 4""];";
					description="501 Squad 4 - Missile Specialist";
				};
				class Item6
				{
					position[]={7860.0464,7,2235.3726};
					azimut=241.51093;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 4""];";
					description="501 Squad 4 - Rifleman";
				};
				class Item7
				{
					position[]={7861.0278,7,2236.2822};
					azimut=241.51093;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 Squad 4""];";
					description="501 Squad 4 - Rifleman";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7840.9971,7,2231.1355};
					azimut=62.702972;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""152 Flight 1""];";
					description="152 Flight 1 - Pilot";
				};
				class Item1
				{
					position[]={7841.5713,7,2230.0681};
					azimut=62.702972;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""152 Flight 1""];";
					description="152 Flight 1 - Loadmaster";
				};
				class Item2
				{
					position[]={7842.0928,7,2229.043};
					azimut=62.702972;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""152 Flight 1""];";
					description="152 Flight 1 - Gunner";
				};
				class Item3
				{
					position[]={7840.7036,7,2230.4063};
					azimut=53.767159;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
					init="(group this) setGroupId [""152 Flight 1""];";
					description="152 Flight 1 - Medic";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7843.1382,7,2227.9817};
					azimut=61.38797;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""152 Flight 2""];";
					description="152 Flight 2 - Pilot";
				};
				class Item1
				{
					position[]={7843.5962,7,2227.0242};
					azimut=61.38797;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""152 Flight 2""];";
					description="152 Flight 2 - Loadmaster";
				};
				class Item2
				{
					position[]={7844.228,7,2226.1531};
					azimut=61.38797;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""152 Flight 2""];";
					description="152 Flight 2 - Gunner";
				};
				class Item3
				{
					position[]={7842.8169,7,2227.2437};
					azimut=53.767159;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
					init="(group this) setGroupId [""152 Flight 2""];";
					description="152 Flight 2 - Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7839.4321,7,2230.1833};
					azimut=62.702972;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""152 Flight 3""];";
					description="152 Flight 3 - Pilot";
				};
				class Item1
				{
					position[]={7839.9307,7,2229.1306};
					azimut=62.702972;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""152 Flight 3""];";
					description="152 Flight 3 - Loadmaster";
				};
				class Item2
				{
					position[]={7840.4873,7,2228.2515};
					azimut=62.702972;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""152 Flight 3""];";
					description="152 Flight 3 - Gunner";
				};
				class Item3
				{
					position[]={7838.9951,7,2229.4812};
					azimut=53.767159;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
					init="(group this) setGroupId [""152 Flight 3""];";
					description="152 Flight 3 - Medic";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7841.5063,7,2227.1321};
					azimut=61.38797;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""152 Flight 4""];";
					description="152 Flight 4 - Pilot";
				};
				class Item1
				{
					position[]={7842.0845,7,2226.1384};
					azimut=61.38797;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""152 Flight 4""];";
					description="152 Flight 4 - Loadmaster";
				};
				class Item2
				{
					position[]={7842.5898,7,2225.0967};
					azimut=61.38797;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_helicrew_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""152 Flight 4""];";
					description="152 Flight 4 - Gunner";
				};
				class Item3
				{
					position[]={7841.1147,7,2226.1621};
					azimut=53.767159;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
					init="(group this) setGroupId [""152 Flight 4""];";
					description="152 Flight 4 - Medic";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7851.4146,7,2228.2393};
					azimut=-17.054022;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_crew_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""411 Crew 1""];";
					description="411 Crew 1 - Commander";
				};
				class Item1
				{
					position[]={7850.4487,7,2227.5967};
					azimut=-17.054022;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_soldier_repair_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""411 Crew 1""];";
					description="411 Crew 1 - Driver";
				};
				class Item2
				{
					position[]={7849.4956,7,2226.9402};
					azimut=-17.054022;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_crew_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""411 Crew 1""];";
					description="411 Crew 1 - Gunner";
				};
				class Item3
				{
					position[]={7851.3154,7,2227.5288};
					azimut=-29.11274;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
					init="(group this) setGroupId [""411 Crew 1""];";
					description="411 Crew 1 - Medic";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7848.1797,7,2226.0515};
					azimut=-17.677238;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_crew_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""411 Crew 2""];";
					description="411 Crew 2 - Commander";
				};
				class Item1
				{
					position[]={7847.3374,7,2225.5457};
					azimut=-17.677223;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_soldier_repair_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""411 Crew 2""];";
					description="411 Crew 2 - Driver";
				};
				class Item2
				{
					position[]={7846.4458,7,2224.9434};
					azimut=-17.677223;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_crew_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""411 Crew 2""];";
					description="411 Crew 2 - Gunner";
				};
				class Item3
				{
					position[]={7848.0986,7,2225.2378};
					azimut=-29.11274;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
					init="(group this) setGroupId [""411 Crew 2""];";
					description="411 Crew 2 - Medic";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7852.4287,7,2226.4971};
					azimut=-17.054022;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_crew_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""411 Crew 3""];";
					description="411 Crew 3 - Commander";
				};
				class Item1
				{
					position[]={7851.5498,7,2225.8499};
					azimut=-17.054022;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_soldier_repair_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""411 Crew 3""];";
					description="411 Crew 3 - Driver";
				};
				class Item2
				{
					position[]={7850.6523,7,2225.2593};
					azimut=-17.054022;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_crew_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""411 Crew 3""];";
					description="411 Crew 3 - Gunner";
				};
				class Item3
				{
					position[]={7852.4224,7,2225.5845};
					azimut=-29.11274;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
					init="(group this) setGroupId [""411 Crew 3""];";
					description="411 Crew 3 - Medic";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7849.2524,7,2224.4436};
					azimut=-17.054022;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_crew_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""411 Crew 4""];";
					description="411 Crew 4 - Commander";
				};
				class Item1
				{
					position[]={7848.3701,7,2223.7947};
					azimut=-17.054022;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_soldier_repair_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""411 Crew 4""];";
					description="411 Crew 4 - Driver";
				};
				class Item2
				{
					position[]={7847.4541,7,2223.1267};
					azimut=-17.054022;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_crew_F";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""411 Crew 4""];";
					description="411 Crew 4 - Gunner";
				};
				class Item3
				{
					position[]={7849.271,7,2223.5581};
					azimut=-29.11274;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
					init="(group this) setGroupId [""411 Crew 4""];";
					description="411 Crew 4 - Medic";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7856.2612,7,2233.2786};
					azimut=238.16695;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="(group this) setGroupId [""501 HQ""];";
					description="501 HQ - Actual";
				};
				class Item1
				{
					position[]={7855.0225,7,2235.1172};
					azimut=238.16695;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""501 HQ""];";
					description="501 HQ - RO";
				};
				class Item2
				{
					position[]={7855.688,7,2234.1797};
					azimut=238.16695;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
					init="(group this) setGroupId [""501 HQ""];";
					description="501 HQ - Medic";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7842.5293,7,2236.0007};
					azimut=-215.52185;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="p1";
					init="(group this) setGroupId [""UCOM""];";
					description="UCOM - FULLCOM";
					syncId=0;
					synchronizations[]={6};
				};
				class Item1
				{
					position[]={7844.2363,7,2235.7361};
					azimut=19.594969;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="B_officer_F";
					rank="MAJOR";
					skill=0.60000002;
					init="(group this) setGroupId [""UCOM""];";
					description="UCOM - TACOM";
				};
				class Item2
				{
					position[]={7845.4683,7,2235.3286};
					azimut=19.594969;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""UCOM""];";
					description="UCOM - RO";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7816.3379,7,2223.5884};
					azimut=-7.1478405;
					class args
					{
						items=4;
						class Item0
						{
							value="zeusCurator3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={3};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7815.624,7,2224.5679};
					azimut=-7.1478405;
					class args
					{
						items=4;
						class Item0
						{
							value="zeusCurator4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={4};
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={7817.6616,7,2224.3599};
					azimut=53.920128;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="B_RangeMaster_F";
					leader=1;
					skill=0.60000002;
					text="zeusCurator3";
					init="(group this) setGroupId [""Mission Control BLU""];";
					description="Mission Control 3 (Zeus)";
					syncId=3;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={7816.9512,7,2225.3955};
					azimut=51.379131;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="B_RangeMaster_F";
					skill=0.60000002;
					text="zeusCurator4";
					init="(group this) setGroupId [""Mission Control BLU""];";
					description="Mission Control 4 (Zeus)";
					syncId=4;
					synchronizations[]={2};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7831.4375,7,2263.1135};
					azimut=-7.1478405;
					id=74;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7840.2764,7,2267.3762};
					azimut=-7.1478405;
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7842.2695,7,2218.2954};
					azimut=-7.1478405;
					id=76;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="noFireZoneBase";
					init="null = [this] execVM ""CronosUSEC\noFireZone.sqf"";";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7836.6719,7,2265.4043};
					azimut=-7.1478405;
					class args
					{
						items=15;
						class Item0
						{
							value="0.5";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="300";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item14
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=77;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={7};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7841.8022,7,2264.2957};
					azimut=-7.1478405;
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="[""blastcore_maincore"", ""blastcore_vep"", ""blastcoretracers"", ""cyp_pushtohear_a3"", ""warfxpe"", ""bhc_map_contour""]";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="AGM_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7840.8398,7,2236.3594};
					azimut=-7.1478405;
					class args
					{
						items=4;
						class Item0
						{
							value="p1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={0};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7813.7681,7,2216.5808};
					azimut=-7.1478405;
					id=80;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="headlessClient1";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7815.729,7,2217.5935};
					azimut=-7.1478405;
					id=81;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="headlessClient2";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7817.8232,7,2218.3142};
					azimut=-7.1478405;
					id=82;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="headlessClient3";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7863.0313,7,2180.4573};
					id=83;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=195;
		class Item0
		{
			position[]={7858.1304,7,2224.342};
			azimut=-17.054022;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			leader=1;
			skill=0.60000002;
			text="teleporterBase";
			init="this setFlagTexture ""usec_resources\images\USEC\usec_flag.paa"";";
		};
		class Item1
		{
			position[]={7791.311,7,2177.9321};
			azimut=-7.1478405;
			id=85;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={7790.708,7,2180.7314};
			azimut=-7.1478405;
			id=86;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={7791.7866,7,2177.0627};
			azimut=-7.1478405;
			id=87;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={7791.8198,7,2178.7732};
			azimut=-7.1478405;
			id=88;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={7792.3188,7,2177.9565};
			azimut=-7.1478405;
			id=89;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={7791.3545,7,2179.8506};
			azimut=-7.1478405;
			id=90;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={7792.8301,7,2177.0962};
			azimut=-7.1478405;
			id=91;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={7790.3477,7,2179.7507};
			azimut=-7.1478405;
			id=92;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={7790.8428,7,2178.8643};
			azimut=-7.1478405;
			id=93;
			side="EMPTY";
			vehicle="AGM_JerryCan";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={7793.6221,7,2175.468};
			azimut=-7.1478405;
			id=94;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={7794.4531,7,2173.0911};
			azimut=-7.1478405;
			id=95;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={7793.7861,7,2174.0049};
			azimut=-7.1478405;
			id=96;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={7794.2231,7,2174.866};
			azimut=-7.1478405;
			id=97;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={7796.0449,7,2172.3103};
			azimut=-7.1478405;
			id=98;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={7795.4351,7,2173.0823};
			azimut=-7.1478405;
			id=99;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={7794.7593,7,2174.0044};
			azimut=-7.1478405;
			id=100;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={7793.2944,7,2174.6316};
			azimut=-7.1478405;
			id=101;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={7794.9595,7,2172.3169};
			azimut=-7.1478405;
			id=102;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={7895.8408,7,2196.895};
			azimut=19.337191;
			id=103;
			side="EMPTY";
			vehicle="Misc_cargo_cont_tiny";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={7895.0176,7,2195.0815};
			azimut=199.68559;
			id=104;
			side="EMPTY";
			vehicle="Misc_Cargo1Bo_military";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={7897.8574,7,2193.0759};
			azimut=56.977085;
			id=105;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
			init="this enableSimulation false; this allowdamage false;";
		};
		class Item22
		{
			position[]={7899.9868,7,2190.0779};
			azimut=60.419403;
			id=106;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={7894.9229,7,2194.7363};
			azimut=-247.94221;
			offsetY=0.2;
			id=107;
			side="EMPTY";
			vehicle="Misc_cargo_cont_tiny";
			skill=0.60000002;
			text="cargo";
		};
		class Item24
		{
			position[]={7890.6689,7,2195.0037};
			azimut=-209.3734;
			id=108;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
			text="pallet_gunrack2";
			init="this enablesimulation false;";
		};
		class Item25
		{
			position[]={7888.6563,7,2193.7837};
			azimut=-29.202507;
			id=109;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
			text="pallet_gunrack1";
			init="this enablesimulation false;";
		};
		class Item26
		{
			position[]={7894.6294,7,2194.1389};
			azimut=-611.09857;
			id=110;
			side="EMPTY";
			vehicle="Land_PalletTrolley_01_khaki_F";
			skill=0.60000002;
			init="this attachTo [cargo, [0.8,0,-0.3]]; this setdir 180";
		};
		class Item27
		{
			position[]={7896.6802,7,2185.8032};
			azimut=-387.12045;
			id=111;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
			text="box_closed";
		};
		class Item28
		{
			position[]={7893.8271,7,2184.1975};
			azimut=-210.6394;
			id=112;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
			text="pallet_medical";
			init="this enablesimulation false;";
		};
		class Item29
		{
			position[]={7886.6597,7,2192.5994};
			azimut=-30.274406;
			id=113;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
			text="pallet_grenades_ammo";
			init="this enablesimulation false;";
		};
		class Item30
		{
			position[]={7884.8169,7,2191.5801};
			azimut=-30.274406;
			id=114;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
			text="pallet_launchers";
			init="this enablesimulation false;";
		};
		class Item31
		{
			position[]={7898.8896,7,2195.0413};
			azimut=60.409027;
			id=115;
			side="EMPTY";
			vehicle="Misc_cargo_cont_tiny";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={7896.4844,7,2186.4114};
			azimut=-474.49542;
			id=116;
			side="EMPTY";
			vehicle="Land_PalletTrolley_01_khaki_F";
			skill=0.60000002;
			text="trolley_gunrack2_1";
			init="this attachTo [box_closed, [0,0.5,-0.1]]; this setdir 90";
		};
		class Item33
		{
			position[]={7892.6504,7,2194.75};
			azimut=-434.0246;
			id=117;
			side="EMPTY";
			vehicle="Land_PalletTrolley_01_khaki_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={7893.5273,7,2196.0542};
			azimut=-453.05664;
			id=118;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={7899.3774,7,2192.9521};
			azimut=141.76503;
			id=119;
			side="EMPTY";
			vehicle="Misc_cargo_cont_tiny";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={7895.2944,7,2184.8997};
			azimut=151.80849;
			id=120;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={7897.6841,7,2194.123};
			azimut=58.033295;
			id=121;
			side="EMPTY";
			vehicle="AmmoCrate_NoInteractive_";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={7890.6309,7,2189.0034};
			azimut=56.977085;
			id=122;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
			text="camo";
			init="this enableSimulation false; this setdir 75; this allowdamage false;";
		};
		class Item39
		{
			position[]={7867.2051,7,2199.5176};
			azimut=62.522232;
			id=123;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
			text="camo_1";
			init="this enableSimulation false; this allowdamage false;";
		};
		class Item40
		{
			position[]={7858.7866,7,2195.6062};
			azimut=63.796337;
			id=124;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
			text="camo_1_1";
			init="this enableSimulation false; this allowdamage false;";
		};
		class Item41
		{
			position[]={7868.8662,7,2202.6841};
			azimut=59.090534;
			id=125;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
			text="pallet_gunrack1_1";
			init="this enablesimulation false;";
		};
		class Item42
		{
			position[]={7869.7935,7,2201.1675};
			azimut=-302.45438;
			id=126;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
			text="pallet_tfar_1";
			init="this enablesimulation false;";
		};
		class Item43
		{
			position[]={7870.7578,7,2199.5994};
			azimut=57.969131;
			id=127;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
			text="pallet_grenades_ammo_1";
			init="this enablesimulation false;";
		};
		class Item44
		{
			position[]={7791.5854,7,2202.8381};
			azimut=-26.692341;
			offsetY=0.1;
			id=128;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			skill=0.60000002;
			init="[this, ""501""] call JNS_InvSys_fnc_init;";
		};
		class Item45
		{
			position[]={7794.3691,7,2204.2373};
			azimut=-26.692341;
			offsetY=0.1;
			id=129;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			skill=0.60000002;
			init="[this, ""501""] call JNS_InvSys_fnc_init;";
		};
		class Item46
		{
			position[]={7797.3032,7,2205.7424};
			azimut=-26.692341;
			offsetY=0.1;
			id=130;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			skill=0.60000002;
			init="[this, ""501""] call JNS_InvSys_fnc_init;";
		};
		class Item47
		{
			position[]={7800.8306,7,2207.2988};
			azimut=-26.692341;
			offsetY=0.1;
			id=131;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			skill=0.60000002;
			init="[this, ""501""] call JNS_InvSys_fnc_init;";
		};
		class Item48
		{
			position[]={7794.002,7,2198.8555};
			azimut=-26.692341;
			offsetY=0.1;
			id=132;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			skill=0.60000002;
			init="[this, ""501""] call JNS_InvSys_fnc_init;";
		};
		class Item49
		{
			position[]={7796.7881,7,2200.2546};
			azimut=-26.692341;
			offsetY=0.1;
			id=133;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			skill=0.60000002;
			init="[this, ""501""] call JNS_InvSys_fnc_init;";
		};
		class Item50
		{
			position[]={7799.7236,7,2201.7588};
			azimut=-26.692341;
			offsetY=0.1;
			id=134;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			skill=0.60000002;
			init="[this, ""501""] call JNS_InvSys_fnc_init;";
		};
		class Item51
		{
			position[]={7802.5649,7,2203.2065};
			azimut=-26.692341;
			offsetY=0.1;
			id=135;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			skill=0.60000002;
			init="[this, ""501""] call JNS_InvSys_fnc_init;";
		};
		class Item52
		{
			position[]={7860.9111,7,2201.6204};
			azimut=62.167931;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={7863.5635,7,2196.6265};
			azimut=62.167931;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={7861.562,7,2197.5139};
			azimut=60.801506;
			id=138;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={7864.8506,7,2198.0667};
			azimut=63.164124;
			id=139;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={7861.1553,7,2196.7627};
			azimut=-118.75079;
			id=140;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={7860.7393,7,2197.4739};
			azimut=-118.75079;
			id=141;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={7865.2881,7,2198.7937};
			azimut=57.075943;
			id=142;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={7865.6851,7,2198.032};
			azimut=61.48513;
			id=143;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={7863.8379,7,2199.9841};
			azimut=152.92099;
			id=144;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={7856.7031,7,2192.8779};
			azimut=152.92099;
			id=145;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={7868.0337,7,2204.6648};
			azimut=-29.640274;
			id=146;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={7788.1226,7,2200.522};
			azimut=-658.11206;
			id=147;
			side="EMPTY";
			vehicle="Land_Icebox_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item64
		{
			position[]={7788.3218,7,2199.9111};
			azimut=-385.91476;
			offsetY=0.60000002;
			id=148;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 30";
		};
		class Item65
		{
			position[]={7788.2231,7,2199.7632};
			azimut=-385.91476;
			offsetY=0.60000002;
			id=149;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 2";
		};
		class Item66
		{
			position[]={7788.2285,7,2200.4199};
			azimut=-434.23004;
			offsetY=0.60000002;
			id=150;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 21";
		};
		class Item67
		{
			position[]={7788.2119,7,2200.0518};
			azimut=-434.23004;
			offsetY=0.60000002;
			id=151;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 84";
		};
		class Item68
		{
			position[]={7788.1709,7,2200.699};
			azimut=-338.09833;
			offsetY=0.60000002;
			id=152;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 66";
		};
		class Item69
		{
			position[]={7787.8828,7,2200.708};
			azimut=-338.09842;
			offsetY=0.60000002;
			id=153;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 2";
		};
		class Item70
		{
			position[]={7787.6709,7,2201};
			azimut=-385.91476;
			offsetY=0.60000002;
			id=154;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 2";
		};
		class Item71
		{
			position[]={7788.0024,7,2200.3291};
			azimut=-434.23004;
			offsetY=0.60000002;
			id=155;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 10";
		};
		class Item72
		{
			position[]={7788.0654,7,2200.8796};
			azimut=-385.91476;
			offsetY=0.60000002;
			id=156;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 4";
		};
		class Item73
		{
			position[]={7787.7505,7,2200.7502};
			azimut=-385.91476;
			offsetY=0.60000002;
			id=157;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 2";
		};
		class Item74
		{
			position[]={7788.4839,7,2199.9465};
			azimut=-640.64307;
			offsetY=0.60000002;
			id=158;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 21";
		};
		class Item75
		{
			position[]={7788.3208,7,2200.282};
			azimut=-640.64307;
			offsetY=0.60000002;
			id=159;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 84";
		};
		class Item76
		{
			position[]={7788.5464,7,2200.1836};
			azimut=-640.64307;
			offsetY=0.60000002;
			id=160;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 10";
		};
		class Item77
		{
			position[]={7787.9858,7,2200.6003};
			azimut=-338.09842;
			offsetY=0.60000002;
			id=161;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 2";
		};
		class Item78
		{
			position[]={7788.6196,7,2200.0774};
			azimut=-640.64307;
			offsetY=0.60000002;
			id=162;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 10";
		};
		class Item79
		{
			position[]={7787.8032,7,2201.1614};
			azimut=-338.09842;
			offsetY=0.60000002;
			id=163;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 2";
		};
		class Item80
		{
			position[]={7788.2559,7,2200.7};
			azimut=-640.64307;
			offsetY=0.60000002;
			id=164;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 10";
		};
		class Item81
		{
			position[]={7788.1479,7,2201.0063};
			azimut=-326.56326;
			offsetY=0.60000002;
			id=165;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 2";
		};
		class Item82
		{
			position[]={7788.4565,7,2200.4167};
			azimut=-621.87433;
			offsetY=0.60000002;
			id=166;
			side="EMPTY";
			vehicle="Land_BloodBag_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 10";
		};
		class Item83
		{
			position[]={7864.3462,7,2198.5884};
			azimut=104.60574;
			offsetY=0.81999999;
			id=167;
			side="EMPTY";
			vehicle="Baseball";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={7864.624,7,2198.3303};
			azimut=104.60574;
			offsetY=0.81;
			id=168;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item85
		{
			position[]={7864.5967,7,2198.7383};
			azimut=104.60574;
			offsetY=0.81;
			id=169;
			side="EMPTY";
			vehicle="Land_Can_V1_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item86
		{
			position[]={7865.0815,7,2197.5818};
			azimut=104.60574;
			offsetY=0.81599998;
			id=170;
			side="EMPTY";
			vehicle="Land_Document_01_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 180";
		};
		class Item87
		{
			position[]={7861.8315,7,2197.0342};
			azimut=104.60574;
			offsetY=0.81599998;
			id=171;
			side="EMPTY";
			vehicle="Land_Document_01_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 0";
		};
		class Item88
		{
			position[]={7865.4204,7,2196.9348};
			azimut=104.60574;
			id=172;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={7862.2188,7,2196.3916};
			azimut=104.60574;
			id=173;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={7865.0474,7,2198.0764};
			azimut=53.869629;
			offsetY=0.81;
			id=174;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item91
		{
			position[]={7861.5313,7,2197.3984};
			azimut=-116.90724;
			offsetY=0.81;
			id=175;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item92
		{
			position[]={7861.4321,7,2198.0676};
			azimut=-143.5695;
			offsetY=0.81;
			id=176;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item93
		{
			position[]={7861.3525,7,2197.835};
			azimut=-143.5695;
			offsetY=0.81;
			id=177;
			side="EMPTY";
			vehicle="Land_MobilePhone_smart_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item94
		{
			position[]={7823.7969,7,2214.7783};
			azimut=-304.67017;
			offsetY=3.7;
			id=178;
			side="EMPTY";
			vehicle="Desk";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={7824.4702,7,2215.3062};
			azimut=56.670559;
			offsetY=3.7;
			id=179;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item96
		{
			position[]={7820.2588,7,2215.0173};
			azimut=-33.394943;
			offsetY=3.7;
			id=180;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={7819.5288,7,2214.467};
			azimut=-124.34483;
			offsetY=3.7;
			id=181;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_khaki_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir -115";
		};
		class Item98
		{
			position[]={7824.646,7,2213.5454};
			azimut=56.082058;
			offsetY=3.7;
			id=182;
			side="EMPTY";
			vehicle="SmallTable";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={7824.5303,7,2213.72};
			azimut=-124.15282;
			offsetY=4.5;
			id=183;
			side="EMPTY";
			vehicle="Land_Printer_01_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 245";
		};
		class Item100
		{
			position[]={7823.8511,7,2214.4045};
			azimut=-124.15282;
			offsetY=4.52;
			id=184;
			side="EMPTY";
			vehicle="Land_PensAndPencils_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir -20";
		};
		class Item101
		{
			position[]={7823.3154,7,2215.1443};
			azimut=-273.53687;
			offsetY=4.52;
			id=185;
			side="EMPTY";
			vehicle="Land_PCSet_01_screen_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 285; this setObjectTextureGlobal [0, ""usec_resources\images\Misc\matt.paa""];";
		};
		class Item102
		{
			position[]={7823.2646,7,2215.6814};
			azimut=-124.33983;
			offsetY=3.7;
			id=186;
			side="EMPTY";
			vehicle="Land_PCSet_01_case_F";
			skill=0.60000002;
			init="this enableSimulation false; ";
		};
		class Item103
		{
			position[]={7823.644,7,2214.8884};
			azimut=-104.97863;
			offsetY=4.52;
			id=187;
			side="EMPTY";
			vehicle="Land_PCSet_01_keyboard_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir -90";
		};
		class Item104
		{
			position[]={7823.5933,7,2215.2944};
			azimut=-166.45985;
			offsetY=4.52;
			id=188;
			side="EMPTY";
			vehicle="Land_PCSet_01_mouse_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir -90";
		};
		class Item105
		{
			position[]={7824.1138,7,2214.5012};
			azimut=-206.12497;
			offsetY=4.52;
			id=189;
			side="EMPTY";
			vehicle="Land_Notepad_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item106
		{
			position[]={7824.8745,7,2213.2603};
			azimut=-203.82886;
			offsetY=4.52;
			id=190;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir -250";
		};
		class Item107
		{
			position[]={7819.3501,7,2214.4373};
			azimut=-7.1478405;
			offsetY=4.6500001;
			id=191;
			side="EMPTY";
			vehicle="Land_Microwave_01_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir -25";
		};
		class Item108
		{
			position[]={7819.6807,7,2214.6816};
			azimut=-7.1478405;
			offsetY=4.6700001;
			id=192;
			side="EMPTY";
			vehicle="Land_GasCooker_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir -20";
		};
		class Item109
		{
			position[]={7824.9673,7,2207.4973};
			azimut=-7.1478405;
			offsetY=4.48;
			id=193;
			side="EMPTY";
			vehicle="Land_FlatTV_01_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 180; this setObjectTextureGlobal [0, ""usec_resources\images\misc\projector.paa""];";
		};
		class Item110
		{
			position[]={7819.2852,7,2214.2888};
			azimut=-7.1478405;
			offsetY=4.3299999;
			id=194;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			skill=0.60000002;
			init="this enableSimulation false; ";
		};
		class Item111
		{
			position[]={7819.6069,7,2214.4766};
			azimut=-7.1478405;
			offsetY=4.3299999;
			id=195;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
			init="this enableSimulation false; ";
		};
		class Item112
		{
			position[]={7819.4648,7,2214.425};
			azimut=-7.1478405;
			offsetY=4.3299999;
			id=196;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 30";
		};
		class Item113
		{
			position[]={7819.7725,7,2214.5969};
			azimut=-7.1478405;
			offsetY=4.3299999;
			id=197;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
			init="this enableSimulation false; ";
		};
		class Item114
		{
			position[]={7819.6807,7,2214.6816};
			azimut=-7.1478405;
			offsetY=4.6700001;
			id=198;
			side="EMPTY";
			vehicle="Land_GasCooker_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir -20";
		};
		class Item115
		{
			position[]={7819.7534,7,2214.4932};
			azimut=-7.1478405;
			offsetY=4.6700001;
			id=199;
			side="EMPTY";
			vehicle="Land_CanOpener_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir -20";
		};
		class Item116
		{
			position[]={7872.1831,7,2144.6328};
			azimut=324.94418;
			id=200;
			side="EMPTY";
			vehicle="Land_Toilet";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item117
		{
			position[]={7873.2896,7,2145.3774};
			azimut=325.98218;
			id=201;
			side="EMPTY";
			vehicle="Land_Toilet";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item118
		{
			position[]={7874.3418,7,2146.0337};
			azimut=325.98218;
			id=202;
			side="EMPTY";
			vehicle="Land_Toilet";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item119
		{
			position[]={7819.3276,7,2214.3408};
			azimut=-7.1478405;
			offsetY=4;
			id=203;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.60000002;
			init="this enableSimulation false; ";
		};
		class Item120
		{
			position[]={7819.332,7,2214.1772};
			azimut=-7.1478405;
			offsetY=4;
			id=204;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.60000002;
			init="this enableSimulation false; ";
		};
		class Item121
		{
			position[]={7819.6128,7,2214.2952};
			azimut=-7.1478405;
			offsetY=4;
			id=205;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.60000002;
			init="this enableSimulation false; ";
		};
		class Item122
		{
			position[]={7819.5151,7,2214.4136};
			azimut=-7.1478405;
			offsetY=4;
			id=206;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.60000002;
			init="this enableSimulation false; ";
		};
		class Item123
		{
			position[]={7819.688,7,2214.4844};
			azimut=-7.1478405;
			offsetY=4;
			id=207;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.60000002;
			init="this enableSimulation false; ";
		};
		class Item124
		{
			position[]={7819.7803,7,2214.5298};
			azimut=-7.1478405;
			offsetY=4;
			id=208;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.60000002;
			init="this enableSimulation false; ";
		};
		class Item125
		{
			position[]={7819.666,7,2214.6626};
			azimut=-7.1478405;
			offsetY=4;
			id=209;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.60000002;
			init="this enableSimulation false; ";
		};
		class Item126
		{
			position[]={7891.8906,7,2183.0505};
			azimut=-210.6394;
			id=210;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
			text="pallet_medical_1";
			init="this enablesimulation false;";
		};
		class Item127
		{
			position[]={7855.1113,7,2196.603};
			azimut=242.07382;
			id=211;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
			text="pallet_gunrack1_1_1";
			init="this enablesimulation false;";
		};
		class Item128
		{
			position[]={7854.2002,7,2198.2947};
			azimut=-119.47111;
			id=212;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
			text="pallet_tfar_1_1";
			init="this enablesimulation false;";
		};
		class Item129
		{
			position[]={7856.1641,7,2194.8809};
			azimut=240.95241;
			id=213;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
			text="pallet_grenades_ammo_1_1";
			init="this enablesimulation false;";
		};
		class Item130
		{
			position[]={7823.6353,7,2212.7969};
			azimut=-215.96245;
			offsetY=3.7;
			id=214;
			side="EMPTY";
			vehicle="Desk";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={7826.6094,7,2211.3567};
			azimut=-7.9699936;
			offsetY=6.8000002;
			id=215;
			side="EMPTY";
			vehicle="Land_RattanTable_01_F";
			skill=0.60000002;
			init="this enablesimulation false;";
		};
		class Item132
		{
			position[]={7823.585,7,2212.9941};
			azimut=-35.444992;
			offsetY=4.52;
			id=216;
			side="EMPTY";
			vehicle="Land_PensAndPencils_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir -20";
		};
		class Item133
		{
			position[]={7823.0234,7,2212.5947};
			azimut=-82.971024;
			offsetY=4.52;
			id=217;
			side="EMPTY";
			vehicle="Land_PCSet_01_screen_F";
			skill=0.60000002;
			init="this enableSimulation false; this setdir 300; this setObjectTextureGlobal [0, ""usec_resources\images\misc\missStark.paa""];";
		};
		class Item134
		{
			position[]={7822.7822,7,2212.1431};
			azimut=-35.632004;
			offsetY=3.7;
			id=218;
			side="EMPTY";
			vehicle="Land_PCSet_01_case_F";
			skill=0.60000002;
			init="this enableSimulation false; ";
		};
		class Item135
		{
			position[]={7823.3057,7,2212.3396};
			azimut=-77.752014;
			offsetY=4.52;
			id=219;
			side="EMPTY";
			vehicle="Land_PCSet_01_keyboard_F";
			skill=0.60000002;
			init="this enableSimulation false; ";
		};
		class Item136
		{
			position[]={7823.4673,7,2212.7007};
			azimut=-77.752014;
			offsetY=4.52;
			id=220;
			side="EMPTY";
			vehicle="Land_PCSet_01_mouse_F";
			skill=0.60000002;
			init="this enableSimulation false; ";
		};
		class Item137
		{
			position[]={7823.9521,7,2212.7214};
			azimut=-117.41711;
			offsetY=4.52;
			id=221;
			side="EMPTY";
			vehicle="Land_Notepad_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item138
		{
			position[]={7826.7256,7,2207.8359};
			azimut=143.73752;
			offsetY=3.7;
			id=222;
			side="EMPTY";
			vehicle="Fridge_01_closed_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={7822.4082,7,2216.5637};
			azimut=55.312859;
			offsetY=5.0999999;
			id=223;
			side="EMPTY";
			vehicle="Land_Vase_EP1";
			skill=0.60000002;
			init="this enablesimulation false";
		};
		class Item140
		{
			position[]={7822.9385,7,2216.9429};
			azimut=55.312859;
			offsetY=5.0999999;
			id=224;
			side="EMPTY";
			vehicle="Land_Vase_loam_EP1";
			skill=0.60000002;
			init="this enablesimulation false";
		};
		class Item141
		{
			position[]={7823.6729,7,2217.4971};
			azimut=-30.980141;
			offsetY=3.7;
			id=225;
			side="EMPTY";
			vehicle="Land_WaterCooler_01_old_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={7824.1465,7,2212.1321};
			azimut=146.83714;
			offsetY=3.7;
			id=226;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item143
		{
			position[]={7825.6523,7,2211.2551};
			azimut=-96.844025;
			offsetY=7;
			id=227;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item144
		{
			position[]={7826.5376,7,2212.3193};
			azimut=-8.0182638;
			offsetY=7;
			id=228;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item145
		{
			position[]={7827.5498,7,2211.4612};
			azimut=82.030571;
			offsetY=7;
			id=229;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item146
		{
			position[]={7826.7104,7,2210.4187};
			azimut=172.14415;
			offsetY=7;
			id=230;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item147
		{
			position[]={7826.666,7,2211.2988};
			azimut=-7.9699936;
			offsetY=7.5999999;
			id=231;
			side="EMPTY";
			vehicle="Land_Money_F";
			skill=0.60000002;
			init="this enablesimulation false;";
		};
		class Item148
		{
			position[]={7826.335,7,2211.1919};
			azimut=-7.9699936;
			offsetY=7.5999999;
			id=232;
			side="EMPTY";
			vehicle="Land_MobilePhone_smart_F";
			skill=0.60000002;
			init="this enablesimulation false;";
		};
		class Item149
		{
			position[]={7847.127,7,2169.6143};
			azimut=-204.245;
			id=233;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""usec_resources\images\Whiteboard\equipmentUCOM.paa""];";
		};
		class Item150
		{
			position[]={7858.3105,7,2188.0142};
			azimut=-49.768475;
			id=234;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""usec_resources\images\Whiteboard\equipmentUX152.paa""];";
		};
		class Item151
		{
			position[]={7873.0308,7,2196.6406};
			azimut=-7.011755;
			id=235;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""usec_resources\images\Whiteboard\equipmentUX411.paa""];";
		};
		class Item152
		{
			position[]={7888.5635,7,2182.1819};
			azimut=452.9946;
			id=236;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""usec_resources\images\Whiteboard\equipmentUX501.paa""];";
		};
		class Item153
		{
			position[]={7857.7358,7,2193.4426};
			azimut=152.62405;
			offsetY=0.1;
			id=237;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			skill=0.60000002;
			init="[this, ""152""] call JNS_InvSys_fnc_init;";
		};
		class Item154
		{
			position[]={7867.0674,7,2203.9854};
			azimut=-28.907146;
			offsetY=0.1;
			id=238;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			skill=0.60000002;
			init="[this, ""411""] call JNS_InvSys_fnc_init;";
		};
		class Item155
		{
			position[]={7848.5806,7,2170.0137};
			azimut=-46.271858;
			id=239;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
			text="speakers";
			init="trgAlarm attachTo[this, [0,0,0]];";
		};
		class Item156
		{
			position[]={7826.457,7,2216.7039};
			azimut=52.540821;
			offsetY=7;
			id=240;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""#(argb,8,8,3)color(1,0,0,1)""]; this addAction[""Turn Alarm Off"", {alarmToggle = false; publicVariable ""alarmToggle""}];";
		};
		class Item157
		{
			position[]={7825.8579,7,2217.5247};
			azimut=52.613323;
			offsetY=7;
			id=241;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""#(argb,8,8,3)color(0,1,0,1)""]; this addAction[""Turn Alarm On"", {alarmToggle = true; publicVariable ""alarmToggle""}];";
		};
		class Item158
		{
			position[]={7854.6953,7,2214.6741};
			azimut=-46.271858;
			id=242;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
			text="speakers_1";
			init="trgAlarm attachTo[this, [0,0,0]];";
		};
		class Item159
		{
			position[]={7882.9873,7,2144.238};
			azimut=-46.271858;
			id=243;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
			text="speakers_1_2";
			init="trgAlarm attachTo[this, [0,0,0]];";
		};
		class Item160
		{
			position[]={7866.187,7,2191.8201};
			azimut=47.019524;
			id=244;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
			text="speakers_1_2_1";
			init="trgAlarm attachTo[this, [0,0,0]];";
		};
		class Item161
		{
			position[]={7825.6162,7,2235.4199};
			azimut=-35.553398;
			id=245;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
			text="camo_oldGear_1";
			init="this enableSimulation false; this allowdamage false;";
		};
		class Item162
		{
			position[]={7827.646,7,2211.3799};
			azimut=-265.85684;
			offsetY=3.7;
			id=246;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""usec_resources/images/Whiteboard/radionet.paa""];";
		};
		class Item163
		{
			position[]={7830.562,7,2211.9072};
			azimut=-663.71594;
			offsetY=6.9000001;
			special="NONE";
			id=247;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="UCOM - FULLCOM";
		};
		class Item164
		{
			position[]={7829.48,7,2213.5154};
			azimut=-663.71594;
			offsetY=6.9000001;
			special="NONE";
			id=248;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="UCOM - FULLCOM";
		};
		class Item165
		{
			position[]={7828.4155,7,2215.1245};
			azimut=-663.71594;
			offsetY=6.9000001;
			special="NONE";
			id=249;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="UCOM - FULLCOM";
		};
		class Item166
		{
			position[]={7827.3345,7,2216.7324};
			azimut=-663.71594;
			offsetY=6.9000001;
			special="NONE";
			id=250;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="UCOM - FULLCOM";
		};
		class Item167
		{
			position[]={7825.9258,7,2217.8252};
			azimut=-703.26184;
			offsetY=6.9000001;
			special="NONE";
			id=251;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="UCOM - FULLCOM";
		};
		class Item168
		{
			position[]={7823.8735,7,2217.4631};
			azimut=-754.73468;
			offsetY=6.9000001;
			special="NONE";
			id=252;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="UCOM - FULLCOM";
		};
		class Item169
		{
			position[]={7822.3394,7,2216.3992};
			azimut=-754.73468;
			offsetY=6.9000001;
			special="NONE";
			id=253;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="UCOM - FULLCOM";
		};
		class Item170
		{
			position[]={7820.7964,7,2215.3169};
			azimut=-754.73468;
			offsetY=6.9000001;
			special="NONE";
			id=254;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="UCOM - FULLCOM";
		};
		class Item171
		{
			position[]={7819.23,7,2214.2251};
			azimut=-754.73468;
			offsetY=6.9000001;
			special="NONE";
			id=255;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="UCOM - FULLCOM";
		};
		class Item172
		{
			position[]={7817.6968,7,2213.1616};
			azimut=-754.73468;
			offsetY=6.9000001;
			special="NONE";
			id=256;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="UCOM - FULLCOM";
		};
		class Item173
		{
			position[]={7817.7974,7,2211.5693};
			azimut=-843.44409;
			offsetY=6.9000001;
			special="NONE";
			id=257;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="UCOM - FULLCOM";
		};
		class Item174
		{
			position[]={7818.8584,7,2209.9902};
			azimut=-843.44409;
			offsetY=6.9000001;
			special="NONE";
			id=258;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="UCOM - FULLCOM";
		};
		class Item175
		{
			position[]={7819.9014,7,2208.4282};
			azimut=-843.44397;
			offsetY=6.9000001;
			special="NONE";
			id=259;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="UCOM - FULLCOM";
		};
		class Item176
		{
			position[]={7828.2241,7,2208.9314};
			azimut=-575.15149;
			offsetY=6.9000001;
			special="NONE";
			id=260;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="UCOM - FULLCOM";
		};
		class Item177
		{
			position[]={7829.7939,7,2210.0486};
			azimut=-575.15149;
			offsetY=6.9000001;
			special="NONE";
			id=261;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="UCOM - FULLCOM";
		};
		class Item178
		{
			position[]={7826.6733,7,2207.792};
			azimut=-575.15149;
			offsetY=6.9000001;
			special="NONE";
			id=262;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="UCOM - FULLCOM";
		};
		class Item179
		{
			position[]={7853.3755,7,2190.8022};
			azimut=-117.0182;
			id=263;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={7849.3774,7,2198.5557};
			azimut=-117.0182;
			id=264;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={7853.0195,7,2202.7852};
			azimut=-28.921528;
			id=265;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={7864.8882,7,2209.248};
			azimut=-27.547148;
			id=266;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item183
		{
			position[]={7874.2705,7,2202.0325};
			azimut=-117.0182;
			id=267;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item184
		{
			position[]={7870.2729,7,2209.7866};
			azimut=-117.0182;
			id=268;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item185
		{
			position[]={7859.0278,7,2206.0752};
			azimut=-28.921528;
			id=269;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item186
		{
			position[]={7883.9526,7,2196.4534};
			azimut=-30.251101;
			id=270;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item187
		{
			position[]={7891.4673,7,2200.8826};
			azimut=-30.251101;
			id=271;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item188
		{
			position[]={7893.0254,7,2179.1338};
			azimut=-30.251101;
			id=272;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item189
		{
			position[]={7900.54,7,2183.563};
			azimut=-30.251101;
			id=273;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item190
		{
			position[]={7901.4048,7,2203.6863};
			azimut=60.25708;
			id=274;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item191
		{
			position[]={7908.0376,7,2191.9126};
			azimut=61.631462;
			id=275;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item192
		{
			position[]={7904.7832,7,2197.7271};
			azimut=60.25708;
			id=276;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item193
		{
			position[]={7897.5376,7,2204.4136};
			azimut=-30.251101;
			id=277;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item194
		{
			position[]={7906.9438,7,2187.3589};
			azimut=-30.251101;
			id=278;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=24;
		class Item0
		{
			position[]={7856.0952,7,2227.8152};
			name="mrkBase";
			text="Rasman Airbase";
			type="b_unknown";
			angle=-32.054043;
		};
		class Item1
		{
			position[]={7848.353,7,2231.3633};
			name="respawn_west";
			text="Respawn Base";
			type="Empty";
			angle=-7.1478405;
		};
		class Item2
		{
			position[]={7792.6963,7,2175.9612};
			name="supplies";
			text="Supplies";
			type="b_unknown";
			colorName="ColorWhite";
			angle=58.61628;
		};
		class Item3
		{
			position[]={7890.2266,7,2188.4463};
			name="501_area";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			fillName="DiagGrid";
			a=5;
			b=6.5;
			angle=-30.864809;
		};
		class Item4
		{
			position[]={7887.2451,7,2187.844};
			name="501_marker";
			text="501 Armory";
			type="b_support";
			colorName="ColorBlack";
			angle=-9.8004084;
		};
		class Item5
		{
			position[]={7867.0938,7,2199.8638};
			name="411_area";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			fillName="DiagGrid";
			a=4;
			b=5;
			angle=-30.166452;
		};
		class Item6
		{
			position[]={7866.8916,7,2202.0212};
			name="411_marker";
			text="411 Armory";
			type="o_support";
			colorName="ColorBlack";
			angle=-9.1025591;
		};
		class Item7
		{
			position[]={7858.978,7,2195.4695};
			name="152_area";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			fillName="DiagGrid";
			a=4;
			b=5;
			angle=-28.89246;
		};
		class Item8
		{
			position[]={7858.6904,7,2196.0681};
			name="152_marker";
			text="152 Armory";
			type="n_support";
			colorName="ColorBlack";
			angle=-7.8284636;
		};
		class Item9
		{
			position[]={7851.5781,7,2192.3242};
			name="standard gear_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			fillName="DiagGrid";
			a=4;
			b=11;
			angle=-117.25983;
		};
		class Item10
		{
			position[]={7787.166,7,2199.5474};
			name="barrack_marker_1";
			text="Individual Issue Facility";
			type="b_support";
			colorName="ColorBlack";
			angle=-7.9207807;
		};
		class Item11
		{
			position[]={7825.4761,7,2235.7368};
			name="standard gear_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			fillName="DiagGrid";
			a=3.2;
			b=8;
			angle=-121.78656;
		};
		class Item12
		{
			position[]={7824.4512,7,2235.2676};
			name="barrack_marker_2";
			text="Old Gear";
			type="b_support";
			colorName="ColorWhite";
			angle=-7.1478405;
		};
		class Item13
		{
			position[]={7824.229,7,2210.7129};
			name="UCOM_marker";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="DiagGrid";
			a=9.5;
			b=6.5;
			angle=-33.187542;
		};
		class Item14
		{
			position[]={7824.1836,7,2211.1489};
			name="UCOM_marker2";
			text="Officers Lounge";
			type="o_hq";
			colorName="ColorBlack";
			angle=-7.1478405;
		};
		class Item15
		{
			position[]={7848.3159,7,2246.8645};
			name="briefing";
			text="Briefing Area";
			type="waypoint";
			angle=-7.1478405;
		};
		class Item16
		{
			position[]={4677.2515,6.9900088,5215.8887};
			name="Television Tower";
			text="Television Tower";
			type="u_installation";
			colorName="ColorCIV";
		};
		class Item17
		{
			position[]={2776.0798,6.9800172,5551.2539};
			name="Hotel Shamo";
			text="Hotel Shamo";
			type="u_installation";
			colorName="ColorCIV";
		};
		class Item18
		{
			position[]={2425.5671,6.9800148,4911.0107};
			name="Saint Agathius Hospital";
			text="Saint Agathius Hospital";
			type="u_installation";
			colorName="ColorCIV";
		};
		class Item19
		{
			position[]={5967.1445,7,6199.8022};
			name="National College";
			text="National College";
			type="u_installation";
			colorName="ColorCIV";
		};
		class Item20
		{
			position[]={3561.2561,6.9900088,6775.6577};
			name="Train Station";
			text="Train Station";
			type="u_installation";
			colorName="ColorCIV";
		};
		class Item21
		{
			position[]={7926.9443,7,2194.3357};
			name="501_marker_1";
			text="501 Armory";
			type="b_support";
			colorName="ColorBlack";
			angle=-9.8004084;
		};
		class Item22
		{
			position[]={7938.7524,7,2187.3083};
			name="standard gear_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			fillName="DiagGrid";
			a=4;
			b=11;
			angle=-119.91239;
		};
		class Item23
		{
			position[]={7934.29,7,2186.1919};
			name="barrack_marker_3";
			text="Individual Issue Facility";
			type="b_support";
			colorName="ColorBlack";
			angle=-9.8004084;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={7852.7407,7,2263.1943};
			a=0;
			b=0;
			angle=-7.1478405;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="trgAlarm";
			expCond="alarmToggle";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item1
		{
			position[]={7842.2222,7,2213.5769};
			a=75;
			b=75;
			angle=-7.1478405;
			interruptable=1;
			age="UNKNOWN";
			expCond="false";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=7;
		};
	};
};
class Intro
{
	randomSeed=9583239;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	randomSeed=10067193;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	randomSeed=16465029;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
