version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_HEMTT",
		"a3_map_altis",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Multiplayer",
		"ace_hearing",
		"ace_medical",
		"A3_Structures_F_Walls",
		"A3_Soft_F_Gamma_HEMTT",
		"aia_misc_e_config",
		"CAMisc",
		"aia_misc_config",
		"A3_Structures_F_Heli_Items_Tools",
		"X39_XLib_Modules",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Heli_Civ_Constructions",
		"aia_misc3_config",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Supplies_F_Heli_Fuel",
		"A3_Structures_F_Mil_BagFence",
		"ace_mk6mortar",
		"ace_zeus",
		"3DEN",
		"A3_Structures_F_Civ_InfoBoards"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Multiplayer",
		"X39_XLib_Modules",
		"ace_hearing",
		"ace_medical",
		"ace_mk6mortar",
		"ace_zeus",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Walls",
		"A3_Soft_F_Gamma_HEMTT",
		"aia_misc_e_config",
		"CAMisc",
		"aia_misc_config",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Heli_Civ_Constructions",
		"aia_misc3_config",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Supplies_F_Heli_Fuel",
		"A3_Structures_F_Mil_BagFence",
		"a3_map_altis"
	};
	randomSeed=97565;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.29999998;
		startWindDir=193.44299;
		startLightnings=0.018444199;
		startWaves=0.186331;
		startGust=2.18612e-037;
		forecastWeather=0.29999998;
		forecastWind=0.29999998;
		forecastWaves=0.186331;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=55;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14544.031,17.808277,16855.645};
					azimut=95.648399;
					class args
					{
						items=9;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,3,4,2};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15120.575,17.871813,17286.662};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="X39_XLib_Resupply";
							typeName="checkRate";
						};
						class Item1
						{
							value="6";
							parentCls="X39_XLib_Resupply";
							typeName="checkRange";
						};
						class Item2
						{
							value="AllVehicles";
							parentCls="X39_XLib_Resupply";
							typeName="vehicleClass";
						};
						class Item3
						{
							value="0";
							parentCls="X39_XLib_Resupply";
							typeName="createHelipad";
						};
						class Item4
						{
							value="1";
							parentCls="X39_XLib_Resupply";
							typeName="createMarker";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="X39_XLib_Resupply";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Resupply";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15243.006,17.596012,17455.146};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="X39_XLib_Resupply";
							typeName="checkRate";
						};
						class Item1
						{
							value="6";
							parentCls="X39_XLib_Resupply";
							typeName="checkRange";
						};
						class Item2
						{
							value="AllVehicles";
							parentCls="X39_XLib_Resupply";
							typeName="vehicleClass";
						};
						class Item3
						{
							value="0";
							parentCls="X39_XLib_Resupply";
							typeName="createHelipad";
						};
						class Item4
						{
							value="1";
							parentCls="X39_XLib_Resupply";
							typeName="createMarker";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="X39_XLib_Resupply";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Resupply_1";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15197.796,17.936357,17384.174};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15198.864,17.939228,17384.189};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1.6";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15196.761,17.933582,17384.162};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presenceCondition="";
					position[]={15195.641,17.930553,17384.131};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15175.208,17.905655,17356.531};
					azimut=137.28799;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cmd_1";
					init="(group this) setGroupID [""Command""];[this,""squadleader_d""] call USEC_fnc_giveLoadout;";
					description="FULLCOM";
				};
				class Item1
				{
					position[]={15176.021,17.907675,17357.232};
					azimut=137.28799;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cmd_2";
					init="(group this) setGroupID [""Command""];[this,""squadleader_d""] call USEC_fnc_giveLoadout;";
					description="FULLCOM Minor";
				};
				class Item2
				{
					position[]={15176.875,17.909691,17357.893};
					azimut=137.28799;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cmd_3";
					init="(group this) setGroupID [""Command""];[this,""radiooperator_d""] call USEC_fnc_giveLoadout;";
					description="Radio Operator";
				};
				class Item3
				{
					position[]={15177.612,17.911657,17358.631};
					azimut=137.28799;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cmd_4";
					init="(group this) setGroupID [""Command""];[this,""radiooperator_d""] call USEC_fnc_giveLoadout;";
					description="Radio Operator";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15173.897,17.904741,17357.158};
					azimut=137.28799;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="lcr_1_1";
					init="(group this) setGroupID [""Lancer 1""];[this,""squadleader_d""] call USEC_fnc_giveLoadout;";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={15174.827,17.907127,17358.018};
					azimut=137.28799;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_1_2";
					init="(group this) setGroupID [""Lancer 1""];[this,""teamleader_d""] call USEC_fnc_giveLoadout;";
					description="Team Leader";
				};
				class Item2
				{
					position[]={15175.8,17.909607,17358.904};
					azimut=137.28799;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_1_3";
					init="(group this) setGroupID [""Lancer 1""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item3
				{
					position[]={15176.77,17.912144,17359.836};
					azimut=137.28799;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_1_4";
					init="(group this) setGroupID [""Lancer 1""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item4
				{
					position[]={15172.931,17.904644,17358.051};
					azimut=137.28799;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_1_5";
					init="(group this) setGroupID [""Lancer 1""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item5
				{
					position[]={15173.863,17.907078,17358.943};
					azimut=137.28799;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_1_6";
					init="(group this) setGroupID [""Lancer 1""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item6
				{
					position[]={15174.832,17.909451,17359.754};
					azimut=137.28799;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_1_7";
					init="(group this) setGroupID [""Lancer 1""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item7
				{
					position[]={15175.766,17.911783,17360.568};
					azimut=137.28799;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_1_8";
					init="(group this) setGroupID [""Lancer 1""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15171.987,17.90449,17358.879};
					azimut=137.28799;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="lcr_2_1";
					init="(group this) setGroupID [""Lancer 2""];[this,""squadleader_d""] call USEC_fnc_giveLoadout;";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={15172.917,17.906876,17359.738};
					azimut=137.28799;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_2_2";
					init="(group this) setGroupID [""Lancer 2""];[this,""teamleader_d""] call USEC_fnc_giveLoadout;";
					description="Team Leader";
				};
				class Item2
				{
					position[]={15173.89,17.909353,17360.625};
					azimut=137.28799;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_2_3";
					init="(group this) setGroupID [""Lancer 2""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item3
				{
					position[]={15174.859,17.91189,17361.557};
					azimut=137.28799;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_2_4";
					init="(group this) setGroupID [""Lancer 2""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item4
				{
					position[]={15171.021,17.90439,17359.771};
					azimut=137.28799;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_2_5";
					init="(group this) setGroupID [""Lancer 2""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item5
				{
					position[]={15171.953,17.906826,17360.664};
					azimut=137.28799;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_2_6";
					init="(group this) setGroupID [""Lancer 2""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item6
				{
					position[]={15172.922,17.909197,17361.475};
					azimut=137.28799;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_2_7";
					init="(group this) setGroupID [""Lancer 2""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item7
				{
					position[]={15173.855,17.911528,17362.289};
					azimut=137.28799;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_2_8";
					init="(group this) setGroupID [""Lancer 2""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15170.165,17.904541,17360.74};
					azimut=137.28799;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="lcr_3_1";
					init="(group this) setGroupID [""Lancer 3""];[this,""squadleader_d""] call USEC_fnc_giveLoadout;";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={15171.095,17.906929,17361.6};
					azimut=137.28799;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_3_2";
					init="(group this) setGroupID [""Lancer 3""];[this,""teamleader_d""] call USEC_fnc_giveLoadout;";
					description="Team Leader";
				};
				class Item2
				{
					position[]={15172.067,17.909407,17362.486};
					azimut=137.28799;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_3_3";
					init="(group this) setGroupID [""Lancer 3""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item3
				{
					position[]={15173.037,17.91807,17363.418};
					azimut=137.28799;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_3_4";
					init="(group this) setGroupID [""Lancer 3""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item4
				{
					position[]={15169.198,17.904444,17361.633};
					azimut=137.28799;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_3_5";
					init="(group this) setGroupID [""Lancer 3""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item5
				{
					position[]={15170.131,17.906841,17362.525};
					azimut=137.28799;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_3_6";
					init="(group this) setGroupID [""Lancer 3""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item6
				{
					position[]={15171.1,17.908133,17363.336};
					azimut=137.28799;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_3_7";
					init="(group this) setGroupID [""Lancer 3""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item7
				{
					position[]={15172.033,17.918863,17364.15};
					azimut=137.28799;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_3_8";
					init="(group this) setGroupID [""Lancer 3""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15168.33,17.90444,17362.707};
					azimut=137.28799;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="lcr_4_1";
					init="(group this) setGroupID [""Lancer 4""];[this,""squadleader_d""] call USEC_fnc_giveLoadout;";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={15169.26,17.905682,17363.566};
					azimut=137.28799;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_4_2";
					init="(group this) setGroupID [""Lancer 4""];[this,""teamleader_d""] call USEC_fnc_giveLoadout;";
					description="Team Leader";
				};
				class Item2
				{
					position[]={15170.232,17.906977,17364.453};
					azimut=137.28799;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_4_3";
					init="(group this) setGroupID [""Lancer 4""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item3
				{
					position[]={15171.202,17.920979,17365.385};
					azimut=137.28799;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_4_4";
					init="(group this) setGroupID [""Lancer 4""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item4
				{
					position[]={15167.363,17.903152,17363.6};
					azimut=137.28799;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_4_5";
					init="(group this) setGroupID [""Lancer 4""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item5
				{
					position[]={15168.296,17.904396,17364.492};
					azimut=137.28799;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_4_6";
					init="(group this) setGroupID [""Lancer 4""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item6
				{
					position[]={15169.265,17.905687,17365.303};
					azimut=137.28799;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_4_7";
					init="(group this) setGroupID [""Lancer 4""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
				class Item7
				{
					position[]={15170.198,17.917473,17366.117};
					azimut=137.28799;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="lcr_4_8";
					init="(group this) setGroupID [""Lancer 4""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Team Member";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15178.902,17.932156,17365.412};
					azimut=-118.451;
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="curator1";
					init="(group this) setGroupID [""Curator""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Curator";
				};
				class Item1
				{
					position[]={15182.045,17.919443,17362.082};
					azimut=-118.451;
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="curator4";
					init="(group this) setGroupID [""Curator""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Curator";
				};
				class Item2
				{
					position[]={15180.997,17.921778,17363.166};
					azimut=-118.451;
					id=45;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="curator3";
					init="(group this) setGroupID [""Curator""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Curator";
				};
				class Item3
				{
					position[]={15179.951,17.924967,17364.289};
					azimut=-118.451;
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="curator2";
					init="(group this) setGroupID [""Curator""];[this,""rifleman_d""] call USEC_fnc_giveLoadout;";
					description="Curator";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15179.872,17.931173,17366.498};
					class args
					{
						items=4;
						class Item0
						{
							value="curator1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15181.231,17.928085,17365.531};
					class args
					{
						items=4;
						class Item0
						{
							value="curator2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15182.122,17.92416,17364.059};
					class args
					{
						items=4;
						class Item0
						{
							value="curator3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15183.481,17.921581,17363.092};
					class args
					{
						items=4;
						class Item0
						{
							value="curator4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=50;
		class Item0
		{
			position[]={15149.4,0,17325.6};
			offsetY=1.90735e-006;
			id=51;
			side="EMPTY";
			vehicle="Flag_White_F";
			skill=0.60000002;
			text="flagpole";
			init="this setFlagTexture ""USEC_images\USEC\usec_flag.paa"";this allowDamage false;";
		};
		class Item1
		{
			position[]={15171.518,17.870697,17333.021};
			azimut=227.843;
			offsetY=-7.62939e-006;
			id=52;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			init="[this,""basic_d"",true] call USEC_fnc_setupVAS;this setObjectTexture [0, ""USEC_images\Whiteboards\loadout_squad.paa""];this enableSimulation false;";
		};
		class Item2
		{
			position[]={15202.281,17.939129,17353.156};
			azimut=227.545;
			offsetY=-0.0016117099;
			id=53;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="mhq_1";
			syncId=1;
			synchronizations[]={0};
		};
		class Item3
		{
			position[]={15209.993,17.049782,17463.756};
			azimut=-134.98193;
			id=54;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={15213.691,17.134365,17460.006};
			azimut=-134.98193;
			id=55;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={15214.817,17.034178,17468.484};
			azimut=-134.98193;
			id=56;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={15218.514,17.130411,17464.725};
			azimut=-134.98193;
			id=57;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={15205.358,17.047424,17458.836};
			azimut=-134.98193;
			id=58;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={15209.061,17.12676,17455.09};
			azimut=-134.98193;
			id=59;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={15201.045,17.026472,17454.725};
			azimut=-134.98193;
			id=60;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={15204.724,17.125067,17450.967};
			azimut=-134.98193;
			id=61;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={15200.493,17.117941,17446.543};
			azimut=-134.98193;
			id=62;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={15196.789,17.00923,17450.25};
			azimut=-134.98193;
			id=63;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={15209.714,17.101215,17459.371};
			azimut=135.88805;
			id=64;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			syncId=2;
			synchronizations[]={0};
		};
		class Item14
		{
			position[]={15200.646,17.073399,17450.813};
			azimut=-224.55426;
			id=65;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			syncId=3;
			synchronizations[]={0};
		};
		class Item15
		{
			position[]={15205.015,17.083401,17455.006};
			azimut=-223.21071;
			id=66;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			syncId=4;
			synchronizations[]={0};
		};
		class Item16
		{
			position[]={15219.725,17.004667,17473.793};
			azimut=-134.98193;
			id=67;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={15223.411,17.118898,17470.018};
			azimut=-134.98193;
			id=68;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={15205.408,17.185495,17445.729};
			azimut=-90.743973;
			id=69;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={15209.982,17.183481,17449.967};
			azimut=-90.743973;
			id=70;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={15214.66,17.188839,17454.332};
			azimut=-90.743973;
			id=71;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={15219.126,17.190817,17459.133};
			azimut=-90.743973;
			id=72;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={15224.136,17.200983,17464.141};
			azimut=-90.743973;
			id=73;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={15120.832,17.871492,17286.57};
			azimut=-43.967571;
			id=74;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={15238.36,17.510994,17453.258};
			azimut=47.595474;
			id=75;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={15246.436,17.670086,17455.785};
			azimut=45.310421;
			id=76;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={15244.413,17.618706,17457.918};
			azimut=46.572163;
			id=77;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={15245.319,17.640472,17457.908};
			azimut=52.380825;
			id=78;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={15238.762,17.528955,17451.828};
			azimut=226.56212;
			id=79;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={15240.199,17.570316,17450.359};
			azimut=-224.16608;
			id=80;
			side="EMPTY";
			vehicle="Land_ToolTrolley_01_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={15249.317,17.741425,17446.385};
			id=81;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={15249.898,17.745146,17446.813};
			id=82;
			side="EMPTY";
			vehicle="Barrel1";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={15240.422,17.568647,17451.014};
			azimut=45.310421;
			id=83;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={15249.537,17.739843,17447.293};
			azimut=138.15025;
			id=84;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={15247.703,17.697435,17456.057};
			azimut=-42.917637;
			id=85;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={15251.086,17.753563,17447.479};
			id=86;
			side="EMPTY";
			vehicle="FlexibleTank_01_sand_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={15248.529,17.709602,17453.537};
			azimut=45.310421;
			id=87;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={15242.4,17.616737,17448.959};
			azimut=45.310421;
			id=88;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={15250.547,17.735126,17451.518};
			azimut=45.310421;
			id=89;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={15244.652,17.669222,17446.902};
			azimut=45.310421;
			id=90;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={15234.479,17.948067,17279.273};
			azimut=-226.16692;
			id=91;
			side="EMPTY";
			vehicle="HeliH";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={15240.652,17.963749,17285.48};
			azimut=44.511925;
			id=92;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={15236.458,17.979559,17289.641};
			azimut=44.511925;
			id=93;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={15245.068,17.946356,17281.168};
			azimut=44.511925;
			id=94;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={15226.255,17.950001,17282.338};
			azimut=-43.533092;
			id=95;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={15231.804,17.959229,17287.617};
			azimut=135.64153;
			id=96;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={15227.544,17.940958,17273.217};
			azimut=44.511925;
			id=97;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={15223.35,17.946507,17277.379};
			azimut=44.511925;
			id=98;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={15231.964,17.930416,17268.904};
			azimut=44.511925;
			id=99;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={15172.603,17.869724,17331.82};
			azimut=227.843;
			offsetY=-7.62939e-006;
			id=100;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			init="[this,""crew_d"",true] call USEC_fnc_setupVAS;this setObjectTexture [0, ""USEC_images\Whiteboards\loadout_crew.paa""];this enableSimulation false;";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={15157.2,0,17333.699};
			name="respawn_west";
			text="Respawn Area";
			type="Empty";
		};
		class Item1
		{
			position[]={15184.253,17.886286,17338.531};
			name="fob";
			text="Base";
			type="b_unknown";
			colorName="ColorWEST";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=97565;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=97565;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=97565;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
