version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f",
		"smd_sahrani_a3",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPB_Items_Luggage",
		"A3_Structures_F_Mil_Shelters",
		"A3_Modules_F_Events",
		"aia_misc_e_config",
		"rhs_c_a2port_armor",
		"A3_Soft_F_Offroad_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_EPC",
		"A3_Soft_F_Car",
		"yoink_opf_ins",
		"MU_islam",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Static_F_Gamma_AA",
		"rhs_cti_insurgents",
		"A3_Structures_F_EPA_Civ_Constructions"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Events",
		"A3_Characters_F_EPC",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"MU_islam",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPB_Items_Luggage",
		"A3_Structures_F_Mil_Shelters",
		"aia_misc_e_config",
		"rhs_c_a2port_armor",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Car",
		"yoink_opf_ins",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Static_F_Gamma_AA",
		"rhs_cti_insurgents",
		"A3_Structures_F_EPA_Civ_Constructions",
		"smd_sahrani_a3"
	};
	randomSeed=6324532;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		day=7;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=49;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12786.684,0.94379646,9590.2725};
					class args
					{
						items=6;
						class Item0
						{
							value="2030";
							parentCls="ModuleDate_F";
							typeName="Year";
						};
						class Item1
						{
							value="10";
							parentCls="ModuleDate_F";
							typeName="Month";
						};
						class Item2
						{
							value="12";
							parentCls="ModuleDate_F";
							typeName="Day";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleDate_F";
							typeName="Hour";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleDate_F";
							typeName="Minute";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleDate_F";
							typeName="Skiptime";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleDate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10173.955,183.66673,15481.755};
					azimut=5;
					id=1;
					side="CIV";
					vehicle="C_journalist_F";
					leader=1;
					skill=0.60000002;
					init="this setDamage 1;";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10172.52,183.74797,15482.604};
					azimut=412.49899;
					id=2;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this setDamage 1;";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10175.175,183.59926,15480.959};
					azimut=35;
					id=3;
					side="CIV";
					vehicle="C_man_polo_6_F";
					leader=1;
					skill=0.60000002;
					init="this setDamage 1;";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10178.151,183.42918,15479.685};
					azimut=340;
					id=4;
					side="CIV";
					vehicle="C_man_1_2_F";
					leader=1;
					skill=0.60000002;
					init="this setDamage 1;";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10176.608,183.51378,15480.32};
					id=5;
					side="CIV";
					vehicle="C_journalist_F";
					leader=1;
					skill=0.60000002;
					init="this setDamage 1;";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10179.743,183.36018,15478.834};
					azimut=412.49899;
					id=6;
					side="CIV";
					vehicle="C_man_polo_2_F";
					leader=1;
					skill=0.60000002;
					init="this setDamage 1;";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12236.951,123.18394,15514.679};
					azimut=85;
					id=7;
					side="CIV";
					vehicle="C_man_polo_3_F";
					leader=1;
					skill=0.60000002;
					init="this setDamage 1";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12236.608,123.50351,15504.546};
					azimut=85;
					id=8;
					side="CIV";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					init="this setDamage 1";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12237.038,123.32232,15510.215};
					azimut=85;
					id=9;
					side="CIV";
					vehicle="C_man_w_worker_F";
					leader=1;
					skill=0.60000002;
					init="this setDamage 1";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11621.1,139.43796,15528.349};
					azimut=230;
					id=10;
					side="CIV";
					vehicle="C_man_polo_3_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11929.385,152.98817,15385.99};
					azimut=190;
					id=11;
					side="EAST";
					vehicle="O_MU_IS_static_AT_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11918.532,152.98817,15386.732};
					azimut=190;
					id=12;
					side="EAST";
					vehicle="O_MU_IS_static_AT_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11949.861,152.99612,15300.651};
					azimut=290;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="O_MU_islam_R1_F";
					leader=1;
					skill=0.60000002;
					init="doStop this";
				};
				class Item1
				{
					position[]={11947.226,152.99388,15299.917};
					azimut=35;
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_MU_islam_R1_F";
					skill=0.60000002;
					init="doStop this";
				};
				class Item2
				{
					position[]={11947.047,152.99612,15303.188};
					azimut=145;
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_MU_islam_R1_F";
					skill=0.60000002;
					init="doStop this";
				};
				class Item3
				{
					position[]={11950.6,152.99612,15302.679};
					azimut=230;
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_MU_islam_R1_F";
					skill=0.60000002;
					init="doStop this";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11977.077,152.98817,15440.276};
					azimut=43.741402;
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_MU_islam_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="doStop this";
				};
				class Item1
				{
					position[]={11980.204,152.98817,15436.494};
					azimut=43.741402;
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_MU_islam_TL_F";
					rank="SERGEANT";
					skill=0.5;
					init="doStop this";
				};
				class Item2
				{
					position[]={11973.327,152.98817,15443.583};
					azimut=43.741402;
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_MU_islam_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="doStop this";
				};
				class Item3
				{
					position[]={11973.989,152.98817,15438.072};
					azimut=43.741402;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_MU_islam_AT_F";
					skill=0.40000001;
					init="doStop this";
				};
				class Item4
				{
					position[]={11970.569,152.98817,15441.352};
					azimut=43.741402;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_MU_islam_A_F";
					skill=0.40000001;
					init="doStop this";
				};
				class Item5
				{
					position[]={11978.003,152.98817,15433.792};
					azimut=43.741402;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_MU_islam_medic_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="doStop this";
				};
				class Item6
				{
					position[]={11968.421,152.98817,15439.037};
					azimut=43.741402;
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_MU_islam_R1_F";
					skill=0.40000001;
					init="doStop this";
				};
				class Item7
				{
					position[]={11975.529,152.98817,15431.618};
					azimut=43.741402;
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_MU_islam_R2_F";
					skill=0.40000001;
					init="doStop this";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11989.729,152.98817,15451.122};
					azimut=190;
					id=25;
					side="EAST";
					vehicle="O_MU_islam_TL_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11999.534,152.98817,15439.879};
					azimut=-43.497398;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_MU_islam_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="doStop this";
				};
				class Item1
				{
					position[]={12002.597,152.98817,15442.803};
					azimut=-43.497398;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_MU_islam_TL_F";
					rank="SERGEANT";
					skill=0.5;
					init="doStop this";
				};
				class Item2
				{
					position[]={11996.907,152.98817,15436.816};
					azimut=-43.497398;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_MU_islam_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="doStop this";
				};
				class Item3
				{
					position[]={12002.341,152.98817,15437.022};
					azimut=-43.497398;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_MU_islam_AT_F";
					skill=0.40000001;
					init="doStop this";
				};
				class Item4
				{
					position[]={11999.23,152.98817,15434.076};
					azimut=-43.497398;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_MU_islam_A_F";
					skill=0.40000001;
					init="doStop this";
				};
				class Item5
				{
					position[]={12005.631,152.98817,15440.023};
					azimut=-43.497398;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_MU_islam_medic_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="doStop this";
				};
				class Item6
				{
					position[]={12002.77,152.98817,15430.695};
					azimut=-43.497398;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_MU_islam_R1_F";
					skill=0.40000001;
					init="doStop this";
				};
				class Item7
				{
					position[]={12008.771,152.98817,15437.474};
					azimut=-43.497398;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_MU_islam_R2_F";
					skill=0.40000001;
					init="doStop this";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11989.188,152.98817,15435.274};
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_MU_islam_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="doStop this";
				};
				class Item1
				{
					position[]={11991.828,152.98817,15435.377};
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_MU_islam_TL_F";
					rank="SERGEANT";
					skill=0.5;
					init="doStop this";
				};
				class Item2
				{
					position[]={11986.015,152.98817,15435.3};
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_MU_islam_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="doStop this";
				};
				class Item3
				{
					position[]={11991.651,152.98817,15432.511};
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_MU_islam_AT_F";
					skill=0.40000001;
					init="doStop this";
				};
				class Item4
				{
					position[]={11991.161,152.98817,15430.023};
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_MU_islam_A_F";
					skill=0.40000001;
					init="doStop this";
				};
				class Item5
				{
					position[]={11988.884,152.98817,15432.84};
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_MU_islam_medic_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="doStop this";
				};
				class Item6
				{
					position[]={11986.473,152.98817,15430.28};
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_MU_islam_R1_F";
					skill=0.40000001;
					init="doStop this";
				};
				class Item7
				{
					position[]={11986.115,152.98817,15432.863};
					special="NONE";
					id=41;
					side="EAST";
					vehicle="O_MU_islam_R2_F";
					skill=0.40000001;
					init="doStop this";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12234.271,123.281,15511.548};
					special="NONE";
					id=42;
					side="EAST";
					vehicle="O_MU_islam_R1_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={12226.392,123.42934,15505.119};
					special="NONE";
					id=43;
					side="EAST";
					vehicle="O_MU_islam_R2_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10172.891,182.97453,15442.688};
					id=44;
					side="EAST";
					vehicle="O_MU_islam_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={10175.813,182.49565,15442.947};
					id=45;
					side="EAST";
					vehicle="O_MU_islam_R3_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10179.019,182.16919,15443.31};
					id=46;
					side="EAST";
					vehicle="O_MU_islam_GL_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={10174.777,182.59937,15441.422};
					id=47;
					side="EAST";
					vehicle="O_MU_islam_medic_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10120.14,193.39525,15497.541};
					id=48;
					side="EAST";
					vehicle="O_MU_islam_TL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={10123.358,191.97231,15497.666};
					id=49;
					side="EAST";
					vehicle="O_MU_islam_A_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10125.865,192.35414,15493.696};
					id=50;
					side="EAST";
					vehicle="O_MU_islam_R1_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11774.774,143.11159,15360.166};
					azimut=230;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="O_MU_islam_TL_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11877.9,15335,153.299]";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11786.26,141.16333,15393.679};
					azimut=230;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_MU_islam_R1_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11868.5,15300.1,153.299];";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11792.68,142.85249,15391.529};
					azimut=230;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_MU_islam_R1_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11866.3,15303.4,156.7]";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11798.584,144.58958,15389.98};
					azimut=230;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="O_MU_islam_R1_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11860.7,15302.4,153.299]";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11804.49,146.66643,15388.916};
					azimut=230;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_MU_islam_GL_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11877.3,15333.5,156.7]";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11803.037,147.03036,15380.01};
					azimut=230;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="O_MU_islam_GL_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11856.7,15303.2,156.7]";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11801.295,146.99876,15374.299};
					azimut=230;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_MU_islam_GL_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11866.7,15332.7,156.699]";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11799.746,147.73653,15365.975};
					azimut=230;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="O_MU_islam_GL_F";
					leader=1;
					skill=0.60000002;
					health=0.99000001;
					init="doStop this; this setPosASL [11860.7,15318.7,156.7]";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11797.811,148.20125,15360.264};
					azimut=230;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_MU_islam_A_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11872.8,15334.3,156.7]";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11789.679,146.39301,15362.877};
					azimut=230;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_MU_islam_A_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11865.4,15298.9,156.7]";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11793.067,145.85089,15367.329};
					azimut=230;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_MU_islam_GL_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11871,15314.4,153.299]";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11794.422,145.72273,15375.558};
					azimut=230;
					special="NONE";
					id=62;
					side="EAST";
					vehicle="O_MU_islam_GL_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11865.4,15334.6,153.299]";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11796.939,145.26489,15381.075};
					azimut=230;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_MU_islam_GL_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11857.4,15300.4,153.299]";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11789.682,143.82941,15382.623};
					azimut=230;
					special="NONE";
					id=64;
					side="EAST";
					vehicle="O_MU_islam_R1_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11868.1,15298,156.7]";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11783.677,142.22658,15385.044};
					azimut=230;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="O_MU_islam_R1_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11862.4,15298.2,156.698]";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11780.483,142.09451,15379.043};
					azimut=230;
					special="NONE";
					id=66;
					side="EAST";
					vehicle="O_MU_islam_R1_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11867.8,15338.2,156.698]";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11787.452,143.88657,15377.59};
					azimut=230;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="O_MU_islam_R1_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11872.4,15320.9,156.7]";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11786.484,143.94493,15371.492};
					azimut=230;
					special="NONE";
					id=68;
					side="EAST";
					vehicle="O_MU_islam_R1_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11871.6,15315.8,156.7]";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11779.032,142.34283,15373.719};
					azimut=230;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_MU_islam_R1_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11867.3,15336.9,153.299]";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11776.127,142.62355,15367.329};
					azimut=230;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_MU_islam_A_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11859.1,15319.9,153.299]";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11783.484,144.72513,15364.91};
					azimut=230;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="O_MU_islam_A_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11861.7,15304.4,156.698]";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11782.323,145.71121,15357.842};
					azimut=230;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="O_MU_islam_SL_F";
					leader=1;
					skill=0.60000002;
					init="doStop this; this setPosASL [11864.1,15338.6,156.7]";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11992.591,152.99612,15305.418};
					id=73;
					side="EAST";
					vehicle="O_MU_islam_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={11996.652,152.99612,15302.451};
					id=74;
					side="EAST";
					vehicle="O_MU_islam_R3_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={11988.782,152.39787,15274.703};
					combatMode="WHITE";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11970.308,152.58672,15255.163};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11902.852,152.44473,15265.725};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11918.547,152.99593,15350.256};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11932.674,152.98817,15430.531};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12013.617,152.99072,15415.957};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12111.561,137.15068,15360.795};
					id=75;
					side="EAST";
					vehicle="O_MU_islam_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={12116.561,136.71722,15355.795};
					id=76;
					side="EAST";
					vehicle="O_MU_islam_R3_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12075.013,152.68208,15169.893};
					combatMode="WHITE";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11726.299,147.49344,15207.203};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11839.158,130.81377,15616.262};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12149.639,146.16223,15572.959};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11602.057,178.56618,14981.904};
					id=77;
					side="EAST";
					vehicle="O_MU_islam_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11607.057,180.10234,14976.904};
					id=78;
					side="EAST";
					vehicle="O_MU_islam_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={11597.057,179.75314,14976.904};
					id=79;
					side="EAST";
					vehicle="O_MU_islam_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={11612.057,181.48074,14971.904};
					id=80;
					side="EAST";
					vehicle="O_MU_islam_AT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12077.986,186.79829,14881.641};
					combatMode="GREEN";
					formation="DIAMOND";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11987.108,243.58778,14290.598};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11361.053,255.68723,14304.207};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11570.839,173.18022,14994.424};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10996.865,305.93011,14083.677};
					id=81;
					side="EAST";
					vehicle="O_MU_islam_R3_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={11001.865,306.0986,14078.677};
					id=82;
					side="EAST";
					vehicle="O_MU_islam_R1_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={10546.407,321.93765,14499.379};
					combatMode="GREEN";
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9990.7461,253.67819,15161.544};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11314.95,180.60339,14906.711};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12244.818,179.99561,15065.8};
					id=83;
					side="EAST";
					vehicle="O_MU_islam_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12249.818,179.99561,15060.8};
					id=84;
					side="EAST";
					vehicle="O_MU_islam_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={12239.818,179.99561,15060.8};
					id=85;
					side="EAST";
					vehicle="O_MU_islam_GL_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={12227.702,179.99561,15058.491};
					id=122;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12220.39,184.80995,14961.17};
					combatMode="WHITE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12150.594,227.32463,14252.837};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12022.391,239.99896,14279.476};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12133.391,187.09816,14971.268};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11623.436,145.74684,15501.616};
					id=86;
					side="EAST";
					vehicle="O_MU_islam_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11628.436,146.38547,15496.616};
					id=87;
					side="EAST";
					vehicle="O_MU_islam_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={11618.436,145.99728,15496.616};
					id=88;
					side="EAST";
					vehicle="O_MU_islam_GL_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11608.98,145.19644,15502.083};
					id=124;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11534.443,143.7439,15464.054};
					combatMode="WHITE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10253.869,174.18561,15507.258};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11521.51,139.09085,15485.122};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=36;
		class Item0
		{
			position[]={10177.91,182.56775,15445.659};
			id=89;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={10175.461,183.22942,15449.166};
			azimut=325;
			id=90;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={10177.55,183.33325,15451.305};
			azimut=330;
			id=91;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={10173.562,183.12126,15447.106};
			azimut=325;
			id=92;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={10166.317,184.47536,15451.339};
			azimut=325;
			id=93;
			side="EMPTY";
			vehicle="Land_LuggageHeap_04_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={10174.765,183.42102,15450.188};
			azimut=325;
			id=94;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={10175.194,183.29762,15449.519};
			azimut=325;
			id=95;
			side="EMPTY";
			vehicle="ClutterCutter_EP1";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={10119.774,195.94786,15491.084};
			azimut=412.49899;
			id=96;
			side="EMPTY";
			vehicle="rhs_btr60_msv";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={10138.881,182.87389,15508.464};
			azimut=198.125;
			id=97;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={10146.098,182.76672,15505.538};
			azimut=487.10599;
			id=98;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={10140.612,184.12933,15501.911};
			azimut=181.58138;
			id=99;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={12226.264,123.01899,15523.256};
			azimut=232.617;
			id=100;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={12232.338,122.98858,15520.553};
			azimut=144.9908;
			id=101;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={12223.87,123.36459,15507.104};
			azimut=369.03351;
			id=102;
			side="EMPTY";
			vehicle="y_technical_a";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={12011.68,152.98817,15423.525};
			azimut=135;
			id=103;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={11856.056,152.98817,15432.939};
			azimut=340;
			id=104;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={11900.1,152.45503,15272.478};
			azimut=140;
			id=105;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={11936.896,152.99612,15302.175};
			azimut=190;
			id=106;
			side="EMPTY";
			vehicle="O_static_AA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={11940.807,152.99612,15300.765};
			azimut=190;
			id=107;
			side="EMPTY";
			vehicle="O_static_AA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={11937.618,152.96356,15298.794};
			azimut=190;
			id=108;
			side="EMPTY";
			vehicle="O_static_AA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={11958.85,152.98817,15455.562};
			azimut=190;
			id=109;
			side="EMPTY";
			vehicle="RHS_BM21_chdkz";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={11962.51,152.98817,15443.875};
			azimut=190;
			id=110;
			side="EMPTY";
			vehicle="y_technical_a";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={11957.563,152.98817,15445.1};
			azimut=190;
			id=111;
			side="EMPTY";
			vehicle="y_technical_a";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={11951.903,152.98817,15446.309};
			azimut=190;
			id=112;
			side="EMPTY";
			vehicle="y_technical_a";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={11996.599,152.98817,15413.111};
			azimut=80.903763;
			id=113;
			side="EMPTY";
			vehicle="y_technical_a";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={11869.474,152.98817,15450.545};
			azimut=245.83914;
			id=114;
			side="EMPTY";
			vehicle="y_technical_a";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={11927.631,152.98817,15406.146};
			azimut=190;
			id=115;
			side="EMPTY";
			vehicle="y_technical_a";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={11956.411,152.59448,15254.875};
			azimut=282.72318;
			id=116;
			side="EMPTY";
			vehicle="y_technical_a";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={11987.34,152.98817,15453.797};
			azimut=330;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
		};
		class Item29
		{
			position[]={11993.486,152.98817,15452.784};
			azimut=49.383694;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.40000001;
		};
		class Item30
		{
			position[]={11948.268,152.99612,15301.515};
			azimut=190;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={11948.34,152.99612,15302.316};
			azimut=145;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="ClutterCutter_small_2_EP1";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={11789.293,149.09874,15345.451};
			azimut=230;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="O_HMG_01_high_F";
			leader=1;
			skill=0.60000002;
			init="this setPosASL [11928.3,15275.2,158.521]";
		};
		class Item33
		{
			position[]={12227.702,179.99561,15058.491};
			azimut=160.71721;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="y_technical_a";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={11619.631,138.21169,15531.424};
			azimut=230;
			id=123;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={11608.98,145.19644,15502.083};
			azimut=160.71721;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="y_technical_a";
			leader=1;
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=7072066;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		day=7;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=13815268;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		day=7;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=3663940;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		day=7;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
