version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"ca_modules_functions",
		"camisc3",
		"takistan",
		"usec_lha",
		"usec_range",
		"usec_medical",
		"bink_usec_men",
		"cacharacters_e"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ca_modules_functions",
		"bink_usec_men",
		"cacharacters_e",
		"camisc3",
		"takistan"
	};
	randomSeed=16502473;
	class Intel
	{
		briefingName="USEC Revolution (Takistan)";
		briefingDescription="www.usecforce.com";
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
	class Groups
	{
		items=35;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5676.1700,0.000000,11416.8};
					azimut=315;
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="lhd";
					init="ExecME = [0,this,false] execVM ""\usec_code\actions\land_radioantenna.sqf"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6999.9634,103.41434,11993.653};
					azimut=62.338795;
					id=1;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 1";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6991.0044,101.24311,11998.271};
					azimut=28.767612;
					id=2;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 2";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6995.4321,102.31622,11995.958};
					azimut=18.161011;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 3";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5472.6094,83.466385,11401.185};
					id=5;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6986.9673,100.2793,12000.778};
					azimut=28.767599;
					id=6;
					side="WEST";
					vehicle="usec_reg_soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					description="Slot 4";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7004.3306,104.40594,11991.495};
					azimut=28.767612;
					id=7;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 5";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6984.5278,99.429657,11995.303};
					azimut=28.767612;
					id=8;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 6";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6988.2837,100.2999,11992.882};
					azimut=28.767612;
					id=9;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 7";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6992.4985,101.28692,11991.022};
					azimut=28.767612;
					id=10;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 8";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6997.1235,102.32343,11988.169};
					azimut=28.767612;
					id=11;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 9";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7001.3657,103.31487,11986.45};
					azimut=28.767612;
					id=12;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 10";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6981.7056,98.437233,11990.819};
					azimut=28.767612;
					id=13;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 11";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6985.7427,99.319389,11988.12};
					azimut=28.767612;
					id=14;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 12";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6990.0122,100.28754,11986.054};
					azimut=28.767612;
					id=15;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 13";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6994.8872,101.37372,11983.568};
					azimut=28.767612;
					id=16;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 14";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6998.8696,102.23172,11981.23};
					azimut=28.767612;
					id=17;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 15";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6978.8774,97.33136,11986.595};
					azimut=28.767612;
					id=18;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 16";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6983.0942,98.296524,11983.942};
					azimut=28.767612;
					id=19;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 17";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6987.5767,99.302437,11981.779};
					azimut=28.767612;
					id=20;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					ammo=0.10392307;
					description="Slot 18";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6991.9185,100.24055,11979.218};
					azimut=28.767612;
					id=21;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 19";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6996.0083,101.11134,11976.656};
					azimut=28.767612;
					id=22;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 20";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6976.229,96.291092,11982.013};
					azimut=28.767612;
					id=23;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 21";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6980.7251,97.280411,11979.175};
					azimut=28.767612;
					id=24;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 22";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6984.8735,98.202621,11977.036};
					azimut=28.767612;
					id=25;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 23";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6989.0864,99.09639,11974.358};
					azimut=28.767612;
					id=26;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 24";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6993.3169,100.01446,11971.923};
					azimut=28.767612;
					id=27;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 25";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6972.8677,94.898491,11976.179};
					azimut=28.767612;
					id=28;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 26";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6977.3628,95.921036,11973.341};
					azimut=28.767612;
					id=29;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 27";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6981.5122,96.844833,11971.202};
					azimut=28.767612;
					id=30;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 28";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6985.7271,97.736679,11968.524};
					azimut=28.767612;
					id=31;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 29";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6990.1782,98.665634,11966.116};
					azimut=28.767612;
					id=32;
					side="WEST";
					vehicle="USMC_LHD_Crew_Blue";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Slot 30";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2036.8802,364.90665,378.94897};
					id=33;
					side="EAST";
					vehicle="Ins_Soldier_1";
					leader=1;
					skill=0.60000002;
					health=0;
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2048.9258,364.41495,371.95511};
					id=34;
					side="CIV";
					vehicle="TK_CIV_Takistani03_EP1";
					leader=1;
					skill=0.60000002;
					health=0;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2020.1721,365.48282,385.5545};
					id=35;
					side="GUER";
					vehicle="GUE_Soldier_Crew";
					leader=1;
					skill=0.60000002;
					health=0;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={4858.1494,335.5502,4169.937};
			id=3;
			side="EMPTY";
			vehicle="Land_Antenna";
			leader=1;
			skill=0.60000002;
			text="antenna_12";
			description="ExecME = [0,this] execVM ""\usec_code\actions\land_radioantenna.sqf"";";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={6003.8037,83.040001,11523.888};
			name="respawn_west";
			type="Empty";
			angle=-349.31192;
		};
		class Item1
		{
			position[]={0,610.15997,8.2005495e-032};
			name="marker1";
			type="Empty";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={5406.0786,83.224197,11357.081};
			a=0;
			b=0;
			angle=-211.20799;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Enemy Control";
			expCond="this&&USEC_MemberID == 1;";
			expActiv="onMapSingleClick ""_null = _pos execVM '\usec_code\scripts\ui_enemyBuild.sqf'; onMapSingleClick ''; true;"";";
			class Effects
			{
				titleType="TEXT";
				title="Click view location on map";
			};
		};
		class Item1
		{
			position[]={5403.811,86.946007,11426.727};
			a=0;
			b=0;
			angle=-211.20799;
			activationBy="BRAVO";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Enemy Control (TB)";
			expCond="this&&USEC_MemberID == 261;";
			expActiv="onMapSingleClick ""_null = _pos execVM '\usec_code\scripts\ui_enemyBuild.sqf'; onMapSingleClick ''; true;"";";
			class Effects
			{
				titleType="TEXT";
				title="Click view location on map";
			};
		};
		class Item2
		{
			position[]={5403.811,86.946007,11426.727};
			a=0;
			b=0;
			angle=-211.20799;
			activationBy="CHARLIE";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Enemy Control (COS)";
			expCond="this&&USEC_MemberID == 2357;";
			expActiv="onMapSingleClick ""_null = _pos execVM '\usec_code\scripts\ui_enemyBuild.sqf'; onMapSingleClick ''; true;"";";
			class Effects
			{
				titleType="TEXT";
				title="Click view location on map";
			};
		};
		class Item3
		{
			position[]={5403.811,86.946007,11426.727};
			a=0;
			b=0;
			angle=-211.20799;
			activationBy="DELTA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Enemy Control (DPER)";
			expCond="this&&USEC_MemberID == 2268";
			expActiv="onMapSingleClick ""_null = _pos execVM '\usec_code\scripts\ui_enemyBuild.sqf'; onMapSingleClick ''; true;"";";
			class Effects
			{
				titleType="TEXT";
				title="Click view location on map";
			};
		};
		class Item4
		{
			position[]={5403.811,86.946007,11426.727};
			a=0;
			b=0;
			angle=-211.20799;
			activationBy="ECHO";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Enemy Control (505 CO)";
			expCond="this&&USEC_MemberID == 2331";
			expActiv="onMapSingleClick ""_null = _pos execVM '\usec_code\scripts\ui_enemyBuild.sqf'; onMapSingleClick ''; true;"";";
			class Effects
			{
				titleType="TEXT";
				title="Click view location on map";
			};
		};
		class Item5
		{
			position[]={5403.811,86.946007,11426.727};
			a=0;
			b=0;
			angle=-211.20799;
			activationBy="FOXTROT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Enemy Control (152 CO)";
			expCond="this&&USEC_MemberID == 1112";
			expActiv="onMapSingleClick ""_null = _pos execVM '\usec_code\scripts\ui_enemyBuild.sqf'; onMapSingleClick ''; true;"";";
			class Effects
			{
				titleType="TEXT";
				title="Click view location on map";
			};
		};
		class Item6
		{
			position[]={5403.811,86.946007,11426.727};
			a=0;
			b=0;
			angle=-211.20799;
			activationBy="GOLF";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Enemy Control (S. Maunder)";
			expCond="this&&USEC_MemberID == 1507";
			expActiv="onMapSingleClick ""_null = _pos execVM '\usec_code\scripts\ui_enemyBuild.sqf'; onMapSingleClick ''; true;"";";
			class Effects
			{
				titleType="TEXT";
				title="Click view location on map";
			};
		};
		class Item7
		{
			position[]={5403.811,86.946007,11426.727};
			a=0;
			b=0;
			angle=-211.20799;
			activationBy="GOLF";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Enemy Control (J. Cheng)";
			expCond="this&&USEC_MemberID == 477";
			expActiv="onMapSingleClick ""_null = _pos execVM '\usec_code\scripts\ui_enemyBuild.sqf'; onMapSingleClick ''; true;"";";
			class Effects
			{
				titleType="TEXT";
				title="Click view location on map";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=7631085;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=8768618;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=12723600;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2009;
		day=28;
		hour=16;
		minute=20;
	};
};
