/*--------------------------------------------------------------------
  Author: Unity Security Force

  description_info.hpp
  Part of description.ext - Mission description and information
--------------------------------------------------------------------*/

// Author
author = "2LT Stark";

// Mission name
briefingName = "Operation Anvil Preparations"; // in mission select menu
onLoadName = "Operation Anvil Preparations"; // on load screen

// Picture shown
overviewPicture = "usec_resources\images\USEC\preview_orbat.paa"; // in mission select menu
loadScreen = "usec_resources\images\USEC\preview_orbat.paa"; // on load screen

// Mission description
overviewText = "Prepare the inventory for arrival in Sahrani."; // in mission select menu
onLoadMission = "Prepare the inventory for arrival in Sahrani."; // on load screen
