version=12;
class Mission
{
	addOns[]=
	{
		"rhs_c_heavyweapons",
		"rhs_c_troops",
		"A3_Structures_F_Furniture",
		"smd_sahrani_a3",
		"rhs_c_trucks",
		"A3_Characters_F_INDEP",
		"rhs_c_btr",
		"rhs_c_bmd",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Camping",
		"A3_Static_F_Mortar_01"
	};
	addOnsAuto[]=
	{
		"rhs_c_heavyweapons",
		"rhs_c_troops",
		"rhs_c_btr",
		"rhs_c_bmd",
		"A3_Structures_F_Furniture",
		"rhs_c_trucks",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Camping",
		"A3_Static_F_Mortar_01",
		"smd_sahrani_a3"
	};
	randomSeed=66445;
	class Intel
	{
		startWeather=0.26571101;
		startWind=0.265203;
		startWindDir=0.066670097;
		startLightnings=0.082828701;
		startWaves=0.099999994;
		startGust=0.185996;
		forecastWeather=0.26571101;
		forecastWind=0.265203;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=7;
		day=19;
		hour=12;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=42;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11993.1,-0.082160898,7175.4102};
					azimut=96.211998;
					offsetY=0.0799179;
					id=0;
					side="EAST";
					vehicle="RHS_NSV_TriPod_VDV";
					leader=1;
					rank="SERGEANT";
					skill=0.79159302;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11990.3,0.0013504,7173.7598};
					azimut=128.91701;
					offsetY=0.0013504;
					id=1;
					side="EAST";
					vehicle="rhs_vdv_machinegunner_assistant";
					leader=1;
					skill=0.76522797;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12235.2,0.00201797,7262.5898};
					azimut=255.95399;
					offsetY=0.00201797;
					id=2;
					side="EAST";
					vehicle="rhs_vdv_flora_rifleman";
					leader=1;
					skill=0.72911;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12236.2,0.00369644,7261.25};
					azimut=272.95599;
					offsetY=0.37424499;
					id=3;
					side="EAST";
					vehicle="rhs_vdv_mflora_rifleman";
					leader=1;
					skill=0.72669399;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12274.9,0.00144577,7274.75};
					azimut=345.60001;
					offsetY=7.3452802;
					id=4;
					side="EAST";
					vehicle="rhs_vdv_aa";
					leader=1;
					skill=0.65801698;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12275.5,0.00144196,7259.3599};
					azimut=100.01;
					offsetY=6.4380498;
					id=5;
					side="EAST";
					vehicle="rhs_vdv_aa";
					leader=1;
					skill=0.80510497;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12277,0.00144196,7273.75};
					azimut=264.45901;
					offsetY=0.71300101;
					id=6;
					side="EAST";
					vehicle="rhs_vdv_officer";
					leader=1;
					skill=0.81353301;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12275.5,0.00144196,7269.6802};
					offsetY=0.86550099;
					id=7;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					skill=0.760809;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12273.2,0.00144196,7249.4702};
					azimut=243.854;
					offsetY=6.4380498;
					id=8;
					side="EAST";
					vehicle="rhs_vdv_aa";
					leader=1;
					skill=0.68856102;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12274.6,0.0014381401,7267.0098};
					azimut=120.298;
					offsetY=9.7355499;
					id=9;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					skill=0.74637598;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12272.2,0.00144196,7255.5601};
					azimut=272.03799;
					offsetY=6.4380498;
					id=10;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.72866303;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12263.2,0.0014381401,7272.8101};
					azimut=173.198;
					offsetY=2.1278801;
					id=11;
					side="EAST";
					vehicle="rhs_vdv_medic";
					leader=1;
					skill=0.70398599;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12256.1,0.0014381401,7271.29};
					azimut=132.658;
					offsetY=2.5503199;
					id=12;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					skill=0.75257701;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12246.7,0.0014381401,7250.73};
					azimut=300.05899;
					offsetY=2.0780499;
					id=13;
					side="EAST";
					vehicle="rhs_vdv_at";
					leader=1;
					skill=0.74773699;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12241.4,0.0014381401,7246.1499};
					offsetY=2.66875;
					id=14;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.739236;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12264.5,0.0014381401,7264.77};
					azimut=189.32001;
					offsetY=0.77118701;
					id=15;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					skill=0.84963399;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12268.9,0.00144196,7280.8301};
					azimut=117.253;
					offsetY=1.7513;
					id=16;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					leader=1;
					skill=0.745058;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12279.2,0.0014381401,7283.04};
					azimut=101.044;
					offsetY=1.46693;
					id=17;
					side="EAST";
					vehicle="rhs_vdv_mflora_rifleman";
					leader=1;
					skill=0.78726202;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12260.1,0.00165176,7296.2798};
					offsetY=0.00165176;
					id=18;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					leader=1;
					skill=0.73823297;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12258.8,0.00323486,7293.5601};
					offsetY=1.58426;
					id=19;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					leader=1;
					skill=0.779037;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12267.3,0.0014381401,7294.0098};
					offsetY=2.77126;
					id=20;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					leader=1;
					skill=0.752244;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12619.557,66.797073,7484.7319};
					azimut=225.461;
					offsetY=-0.00114441;
					id=21;
					side="EAST";
					vehicle="RHS_NSV_TriPod_VDV";
					leader=1;
					rank="SERGEANT";
					skill=0.75062102;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12623.356,66.797699,7483.6221};
					azimut=215.28999;
					offsetY=0.00146484;
					id=22;
					side="EAST";
					vehicle="rhs_vdv_machinegunner_assistant";
					leader=1;
					skill=0.70176601;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12175.386,24.223415,7294.6719};
					azimut=-55.786034;
					id=23;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12176.708,24.624258,7287.7256};
					azimut=-55.786034;
					id=24;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={12181.205,24.830799,7294.3408};
					azimut=-55.786034;
					id=25;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12182.333,25.025908,7295.9951};
					azimut=-55.786034;
					id=26;
					side="EAST";
					vehicle="rhs_btr70_vdv";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={12183.455,25.309446,7297.6504};
					azimut=-55.786034;
					id=27;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={12184.58,25.728653,7299.3022};
					azimut=-55.786034;
					id=28;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={12185.705,26.223003,7300.957};
					azimut=-55.786034;
					id=29;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={12186.83,26.771309,7302.6108};
					azimut=-55.786034;
					id=30;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12171.386,23.758129,7300.6304};
					type="LOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12437.21,30.130163,8526.7383};
					azimut=178.05577;
					id=31;
					side="EAST";
					vehicle="rhs_vdv_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12442.04,30.144051,8531.9043};
					azimut=178.05577;
					id=32;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item2
				{
					position[]={12434.043,30.525402,8531.6289};
					azimut=178.05577;
					id=33;
					side="EAST";
					vehicle="rhs_vdv_crew_commander";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item3
				{
					position[]={12432.041,30.650797,8531.5684};
					azimut=178.05577;
					id=34;
					side="EAST";
					vehicle="rhs_btr70_vdv";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12435.912,30.048618,8522.8213};
					type="LOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12436.192,29.975119,8511.7578};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item2
				{
					position[]={12732.73,43.881557,8058.6807};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11935.372,79.913345,7175.7153};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12449.528,30.197958,8538.5684};
					azimut=178.05577;
					id=35;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12454.348,30.052917,8543.7314};
					azimut=178.05577;
					id=36;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={12446.359,30.435312,8543.458};
					azimut=178.05577;
					id=37;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12444.363,30.483303,8543.3945};
					azimut=178.05577;
					id=38;
					side="EAST";
					vehicle="rhs_btr70_vdv";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={12442.36,30.531349,8543.3271};
					azimut=178.05577;
					id=39;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={12440.359,30.579298,8543.2578};
					azimut=178.05577;
					id=40;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={12438.362,30.61244,8543.1895};
					azimut=178.05577;
					id=41;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={12436.367,30.654072,8543.1191};
					azimut=178.05577;
					id=42;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={12448.528,30.064152,8534.3896};
					type="LOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12450.597,29.514004,8518.4678};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item2
				{
					position[]={12731.637,43.94104,8053.939};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12414.453,22.082697,7400.335};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12396.598,19.570261,7351.3711};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12326.656,15.480491,7200.2188};
					idStatic=544510;
					idObject=-1958422786;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={12322.121,23.565577,6938.7646};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={12591.375,17.978474,6940.3516};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={12558.842,17.978474,7163.8477};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={12401.467,17.577663,7202.7285};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12423.85,30.884768,8534.625};
					azimut=178.05577;
					id=43;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12428.677,30.880695,8539.791};
					azimut=178.05577;
					id=44;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={12420.683,30.893351,8539.5137};
					azimut=178.05577;
					id=45;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12418.681,30.985601,8539.4482};
					azimut=178.05577;
					id=46;
					side="EAST";
					vehicle="rhs_btr70_vdv";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={12416.685,31.094978,8539.3838};
					azimut=178.05577;
					id=47;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={12414.678,31.205053,8539.3154};
					azimut=178.05577;
					id=48;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={12412.684,31.314434,8539.2461};
					azimut=178.05577;
					id=49;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={12410.679,31.423548,8539.1797};
					azimut=178.05577;
					id=50;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={12424.055,30.963825,8528.2139};
					type="LOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12423.918,31.135199,8512.248};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item2
				{
					position[]={12965.34,49.658607,7569.1611};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12716.729,23.865686,7260.8848};
					type="UNLOAD";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12447.56,21.016359,7164.0898};
					placement=300;
					completitionRadius=300;
					type="SAD";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12408.39,31.66333,8487.1455};
					azimut=60;
					id=51;
					side="EAST";
					vehicle="rhs_bmd2";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={12503.557,29.201462,8495.7334};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12492.227,45.201012,8048.9063};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12396.549,68.090599,7877.8296};
					speed="LIMITED";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMax=10;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12736.121,47.895111,7992.3096};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12952.955,39.45216,7702.2095};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={13184.641,28.262346,7675.4761};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={13545.04,19.794725,7987.3594};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={13016.322,23.392664,8493.3047};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={12411.362,31.55843,8496.9346};
					class Effects
					{
					};
					timeoutMin=240;
					timeoutMid=280;
					timeoutMax=300;
					showWP="NEVER";
				};
				class Item9
				{
					position[]={12482.997,29.393614,8494.2988};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12639.607,27.968048,7139.8926};
					offsetY=0.0025672901;
					id=52;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12634.607,27.968048,7134.8926};
					azimut=316.79999;
					offsetY=0.00144958;
					id=53;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={12629.607,27.968048,7129.8926};
					azimut=302.39999;
					offsetY=0.00170135;
					id=54;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12624.607,27.968048,7124.8926};
					azimut=302.39999;
					offsetY=0.0014267;
					id=55;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={12619.607,27.772917,7119.8926};
					azimut=316.79999;
					offsetY=0.00180817;
					id=56;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12153.824,23.07793,7268.0566};
					offsetY=0.00159836;
					id=57;
					side="EAST";
					vehicle="rhs_vdv_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12158.824,23.497913,7263.0566};
					azimut=57.599998;
					offsetY=0.00202179;
					id=58;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item2
				{
					position[]={12148.824,23.147633,7263.0566};
					azimut=316.79999;
					offsetY=0.001297;
					id=59;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item3
				{
					position[]={12163.824,24.019907,7258.0566};
					azimut=72;
					offsetY=0.0019378701;
					id=60;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={12269.61,38.462223,7321.2451};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12247.222,36.575764,7337.4072};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12470.421,18.451887,7217.1885};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12507.57,28.1696,7111.4185};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12332.426,11.91918,7044.3164};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12178.889,22.013029,7199.75};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={12236.767,40.387859,7298.9063};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12628.971,27.968048,7075.2544};
					azimut=16.200001;
					offsetY=0.00229263;
					id=61;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12630.739,27.968048,7064.7515};
					azimut=16.200001;
					offsetY=0.0021820101;
					id=62;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={12624.405,27.968048,7072.8174};
					azimut=57.599998;
					offsetY=0.0022659299;
					id=63;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12634.975,27.968048,7070.4541};
					azimut=57.599998;
					offsetY=0.00227356;
					id=64;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={12622.694,27.968048,7065.7783};
					azimut=28.799999;
					offsetY=0.00255585;
					id=65;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12615.172,17.549826,6914.1704};
					offsetY=0.0025672901;
					id=66;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12610.172,17.3062,6909.1704};
					azimut=316.79999;
					offsetY=0.00144958;
					id=67;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={12605.172,17.122023,6904.1704};
					azimut=302.39999;
					offsetY=0.00170135;
					id=68;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12600.172,17.113333,6899.1704};
					azimut=302.39999;
					offsetY=0.0014267;
					id=69;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={12595.172,17.701242,6894.1704};
					azimut=316.79999;
					offsetY=0.00180817;
					id=70;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={12593.246,17.978474,6926.792};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12335.455,23.537821,6934.7534};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12170.543,28.438026,7084.1211};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12330.146,17.108,7006.7832};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12570.879,17.978474,7004.8887};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12595.566,17.978474,6949.2563};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12324.876,8.096261,7122.6934};
					azimut=16.200001;
					offsetY=0.00229263;
					id=71;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12326.645,7.958899,7112.1904};
					azimut=16.200001;
					offsetY=0.0021820101;
					id=72;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={12320.311,7.971972,7120.2563};
					azimut=57.599998;
					offsetY=0.0022659299;
					id=73;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12330.88,7.958899,7117.8931};
					azimut=57.599998;
					offsetY=0.00227356;
					id=74;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={12318.6,7.958899,7113.2173};
					azimut=28.799999;
					offsetY=0.00255585;
					id=75;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12340.479,13.111953,7035.4487};
					offsetY=0.0025672901;
					id=76;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12335.479,13.786295,7030.4487};
					azimut=316.79999;
					offsetY=0.00144958;
					id=77;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={12330.479,14.514318,7025.4487};
					azimut=302.39999;
					offsetY=0.00170135;
					id=78;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12325.479,15.276141,7020.4487};
					azimut=302.39999;
					offsetY=0.0014267;
					id=79;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={12320.479,16.118303,7015.4487};
					azimut=316.79999;
					offsetY=0.00180817;
					id=80;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={12270.775,17.908943,7041.0068};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12268.985,17.999193,7192.7988};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12379.623,16.183952,7194.8853};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12367.303,8.226964,7081.7383};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12333.007,11.230275,7049.8276};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12494.301,18.752649,7214.5322};
					azimut=-119.77026;
					offsetY=0.00229263;
					id=81;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12500.329,19.995924,7223.311};
					azimut=-119.77026;
					offsetY=0.0021820101;
					id=82;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={12499.279,18.88611,7213.1099};
					azimut=-78.37027;
					offsetY=0.0022659299;
					id=83;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12493.321,19.012245,7222.1548};
					azimut=-78.37027;
					offsetY=0.00227356;
					id=84;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={12505.399,19.180336,7216.9814};
					azimut=-107.17027;
					offsetY=0.00255585;
					id=85;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={12473.36,18.810408,7325.7666};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12389.861,19.660885,7337.9932};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12334.689,15.159809,7194.2539};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12445.328,19.029852,7187.3965};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12568.49,17.978474,7145.6455};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12483.201,18.38377,7214.2358};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12274.823,36.103615,8565.1006};
					azimut=136.53925;
					offsetY=0.00184822;
					id=86;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12272.182,36.798054,8574.7988};
					offsetY=0.00155258;
					id=87;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12276.469,36.270905,8571.0293};
					azimut=263.27701;
					offsetY=0.00124741;
					id=88;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12283.684,37.942318,8595.2393};
					offsetY=0.0013237;
					id=89;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={12288.684,36.977341,8590.2393};
					azimut=57.599998;
					offsetY=0.00095176703;
					id=90;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={12278.684,37.747902,8590.2393};
					azimut=316.79999;
					offsetY=0.00170517;
					id=91;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12293.684,36.004993,8585.2393};
					azimut=57.599998;
					offsetY=0.00120544;
					id=92;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={12238.568,39.865395,8580.874};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12259.707,38.18005,8545.1357};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12306.793,33.699806,8550.5967};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12297.734,36.380253,8597.4043};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12287.984,37.547413,8596.4961};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12273.915,36.653641,8574.6494};
					azimut=90;
					offsetY=0.00136948;
					id=93;
					side="EAST";
					vehicle="rhs_vdv_driver";
					leader=1;
					skill=1;
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12283.096,35.87785,8571.8438};
					id=94;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12285.223,35.859539,8573.6055};
					id=103;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12280.154,36.246372,8576.2734};
					id=95;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12282.281,36.21957,8578.0352};
					id=104;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={12275.7,-0.024971001,7274.2202};
			azimut=89.142303;
			offsetY=0.81707001;
			id=96;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={12276.6,0.104088,7274.3501};
			azimut=81.038696;
			offsetY=0.72946501;
			id=97;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={12204.742,31.93988,7298.4658};
			azimut=321.22015;
			id=98;
			side="EMPTY";
			vehicle="rhs_gaz66o_vmf";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={12193.055,28.116671,7290.4722};
			azimut=290;
			id=99;
			side="EMPTY";
			vehicle="rhs_gaz66_vdv";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={12272.9,36.550339,8570.9805};
			azimut=0.226362;
			offsetY=0.017768901;
			id=100;
			side="EMPTY";
			vehicle="rhs_gaz66_vdv";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={12271.8,36.538685,8569.0098};
			azimut=232.259;
			offsetY=0.00536728;
			id=101;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_Curator_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={12274.8,36.353748,8570.0498};
			azimut=0.240805;
			offsetY=0.00344467;
			id=102;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={12285.223,35.859539,8573.6055};
			id=103;
			side="EMPTY";
			vehicle="O_Mortar_01_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={12282.281,36.21957,8578.0352};
			id=104;
			side="EMPTY";
			vehicle="O_Mortar_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={11594,14.450562,6224.8101};
			name="def1";
			text="USEC Pos";
			type="hd_flag";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={10983.84,114.30302,6954.6899};
			name="def1_1";
			text="USEC Pos";
			type="hd_flag";
			colorName="ColorWEST";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={12381.795,12.540182,7163.9468};
			a=300;
			b=300;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={2,0,1};
			syncId=3;
		};
		class Item1
		{
			position[]={12384.644,12.792391,7160.2646};
			timeoutMin=2700;
			timeoutMid=2700;
			timeoutMax=2700;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=66445;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=66445;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=66445;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
