version=12;
class Mission
{
	addOns[]=
	{
		"A3_Supplies_F_Heli_Slingload",
		"A3_Structures_F_System",
		"A3_Structures_F_Civ_Camping",
		"aia_misc3_config",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Accessories",
		"A3_Weapons_F_Headgear",
		"a3_weapons_f",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Bootcamp_Items_Food",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Heli_Items_Food",
		"A3_Structures_F_Items_Stationery",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Mil_Helipads",
		"smd_sahrani_a3",
		"A3_Structures_F_EPA_Civ_Constructions",
		"CAMisc",
		"A3_Structures_F_Heli_Ind_AirPort",
		"X39_XLib_Modules"
	};
	addOnsAuto[]=
	{
		"X39_XLib_Modules",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Structures_F_System",
		"A3_Structures_F_Civ_Camping",
		"aia_misc3_config",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Civ_Accessories",
		"A3_Weapons_F_Headgear",
		"a3_weapons_f",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Bootcamp_Items_Food",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Heli_Items_Food",
		"A3_Structures_F_Items_Stationery",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPA_Civ_Constructions",
		"CAMisc",
		"A3_Structures_F_Heli_Ind_AirPort",
		"smd_sahrani_a3"
	};
	randomSeed=37189;
	class Intel
	{
		startWeather=0.19913799;
		startWind=0.199092;
		startWindDir=11.478;
		startLightnings=0.0170362;
		startWaves=0.099999994;
		startGust=0.047789;
		forecastWeather=0.19913799;
		forecastWind=0.199092;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=7;
		day=21;
		hour=9;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2503.6455,13.891523,2736.6895};
					azimut=270;
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="X39_XLib_Resupply";
							typeName="checkRate";
						};
						class Item1
						{
							value="6";
							parentCls="X39_XLib_Resupply";
							typeName="checkRange";
						};
						class Item2
						{
							value="Air";
							parentCls="X39_XLib_Resupply";
							typeName="vehicleClass";
						};
						class Item3
						{
							value="1";
							parentCls="X39_XLib_Resupply";
							typeName="createHelipad";
						};
						class Item4
						{
							value="1";
							parentCls="X39_XLib_Resupply";
							typeName="createMarker";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="X39_XLib_Resupply";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=180;
		class Item0
		{
			position[]={2370.4099,0.00049209601,2703.53};
			azimut=264.14301;
			offsetY=0.00049209601;
			id=1;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={2370.1699,0.00048446699,2707.26};
			azimut=264.14301;
			offsetY=0.00048446699;
			id=2;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={2399.5901,0,2696.8601};
			azimut=0.00452623;
			id=3;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={2373.79,0.000453949,2693.6799};
			azimut=255.761;
			offsetY=0.000453949;
			id=4;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={2398.3899,-0.039602298,2694.6599};
			azimut=213.63699;
			offsetY=0.70002198;
			id=5;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item5
		{
			position[]={2397.04,-0.071771599,2696.6299};
			azimut=33.6367;
			offsetY=0.65001702;
			id=6;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item6
		{
			position[]={2396.8,0.0099067697,2696.29};
			azimut=213.63699;
			offsetY=1.1975;
			id=7;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item7
		{
			position[]={2398.1799,-0.000352859,2694.8301};
			azimut=123.635;
			offsetY=1.5;
			id=8;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item8
		{
			position[]={2398.5701,-0.00035476699,2694.3501};
			azimut=123.635;
			offsetY=1.5;
			id=9;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item9
		{
			position[]={2398.29,-0.00035476699,2694.4399};
			azimut=123.635;
			offsetY=1.5;
			id=10;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item10
		{
			position[]={2398.3999,-0.000352859,2694.23};
			azimut=123.635;
			offsetY=1.5;
			id=11;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item11
		{
			position[]={2397.8899,-0.000350952,2694.9099};
			azimut=33.6367;
			offsetY=1.50001;
			id=12;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item12
		{
			position[]={2399.1899,-0.00034713699,2694.45};
			azimut=45.636501;
			offsetY=1.50001;
			id=13;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item13
		{
			position[]={2397.9399,-0.000349045,2694.5701};
			azimut=27.636801;
			offsetY=1.50001;
			id=14;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item14
		{
			position[]={2371.05,0.00113297,2699.4299};
			azimut=172.444;
			offsetY=0.00113297;
			id=15;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={2371.3401,0.00113487,2696.1499};
			azimut=172.444;
			offsetY=0.00113487;
			id=16;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={2478.3083,13.891523,2737.0784};
			azimut=270;
			id=17;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={2429.1001,0.0022869101,2686.3999};
			azimut=84.889603;
			offsetY=0.0022869101;
			id=18;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V1_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={2414.76,0.000202179,2686.8701};
			azimut=190;
			offsetY=0.000202179;
			id=19;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this allowDamage false;";
		};
		class Item19
		{
			position[]={2406.9199,-0.0065174098,2692.1799};
			azimut=213.632;
			offsetY=-0.0065174098;
			id=20;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={2399.8799,-0.0091018695,2696.8301};
			azimut=213.63699;
			offsetY=-0.0091018695;
			id=21;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={2433.03,0,2683.2};
			azimut=0.000458336;
			id=22;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={2432.55,0,2690.79};
			id=23;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={2406.52,0,2692.45};
			azimut=360;
			id=24;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={2424.99,0,2690.03};
			azimut=0.000114575;
			id=25;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={2425.4199,0,2682.71};
			azimut=0.000114574;
			id=26;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={2512.4258,13.891523,2628.9385};
			azimut=183.11052;
			offsetY=-0.00071907003;
			id=27;
			side="EMPTY";
			vehicle="rhsusf_m998_w_4dr";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={2470.8423,14.395177,2690.249};
			azimut=-180.29323;
			offsetY=0.0041618301;
			id=28;
			side="EMPTY";
			vehicle="B_Slingload_01_Repair_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={2438.5801,1.7166099e-005,2696.21};
			azimut=170.002;
			offsetY=1.7166099e-005;
			id=29;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={2421.26,0.0026435901,2675.8401};
			azimut=7.2859998;
			offsetY=0.0026435901;
			id=30;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={2418.8601,3.2424901e-005,2683.8501};
			azimut=9.4780903;
			offsetY=3.2424901e-005;
			id=31;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={2422.29,0.0190525,2687.1399};
			azimut=255.11;
			offsetY=0.75000602;
			id=32;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item32
		{
			position[]={2422.03,0.0142536,2689.6899};
			azimut=265.10999;
			offsetY=0.75000602;
			id=33;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this setObjectTextureGlobal [0, ""usec_resources\images\USEC\ratel.paa""];";
		};
		class Item33
		{
			position[]={2410.45,0,2689.8101};
			azimut=32.886799;
			id=34;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item34
		{
			position[]={2415.22,2.28882e-005,2687.5801};
			azimut=108.838;
			offsetY=2.28882e-005;
			id=35;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item35
		{
			position[]={2434.4099,0.80454099,2682.3301};
			azimut=74.999901;
			offsetY=1.5000401;
			id=36;
			side="EMPTY";
			vehicle="Headgear_H_PilotHelmetHeli_B";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={2405.4299,-0.057401702,2690};
			azimut=213.632;
			offsetY=0.70005202;
			id=37;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item37
		{
			position[]={2434.51,0.0037555699,2682.95};
			azimut=85;
			offsetY=0.70000798;
			id=38;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item38
		{
			position[]={2411.8201,0.0253677,2685.6799};
			azimut=34.8433;
			offsetY=0.026002901;
			id=39;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item39
		{
			position[]={2431.77,-0.059898399,2690.6399};
			azimut=260.92499;
			offsetY=0.55000299;
			id=40;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item40
		{
			position[]={2414.51,3.8147002e-005,2686.01};
			azimut=355.00601;
			offsetY=3.8147002e-005;
			id=41;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={2410.1299,0.000110626,2687.1101};
			azimut=354.99301;
			offsetY=0.000110626;
			id=42;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={2427.55,-0.105513,2678.8899};
			azimut=353.14099;
			offsetY=0.600025;
			id=43;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item43
		{
			position[]={2430.45,-0.044065502,2683.9399};
			azimut=84.386002;
			offsetY=0.55000699;
			id=44;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item44
		{
			position[]={2423.8301,-0.053634599,2683.3201};
			azimut=84.386002;
			offsetY=0.55000299;
			id=45;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item45
		{
			position[]={2400.7,-0.091409698,2694.1899};
			azimut=33.6325;
			offsetY=0.65003401;
			id=46;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item46
		{
			position[]={2404.0801,-0.10582,2691.97};
			azimut=33.6325;
			offsetY=0.65003198;
			id=47;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item47
		{
			position[]={2407.74,-0.0903816,2689.54};
			azimut=33.632301;
			offsetY=0.65003598;
			id=48;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item48
		{
			position[]={2400.46,0.0070953402,2693.8501};
			azimut=213.632;
			offsetY=1.19425;
			id=49;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item49
		{
			position[]={2403.8401,0.0070953402,2691.6299};
			azimut=213.632;
			offsetY=1.19425;
			id=50;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item50
		{
			position[]={2407.5,0.0060787201,2689.2};
			azimut=213.632;
			offsetY=1.1937799;
			id=51;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item51
		{
			position[]={2427.3301,-0.064628601,2679.76};
			azimut=358.755;
			offsetY=0.55003399;
			id=52;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item52
		{
			position[]={2424.71,-0.052070599,2683.51};
			azimut=90;
			offsetY=0.55000299;
			id=53;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item53
		{
			position[]={2431.3201,-0.040935501,2684.1299};
			azimut=90;
			offsetY=0.55001301;
			id=54;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item54
		{
			position[]={2428.7,-0.024976701,2685.05};
			azimut=354.992;
			offsetY=0.57439798;
			id=55;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item55
		{
			position[]={2435,0.0091571799,2681.23};
			azimut=85;
			offsetY=0.700001;
			id=56;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item56
		{
			position[]={2434.51,0.000205994,2684.73};
			azimut=85;
			offsetY=0.700001;
			id=57;
			side="EMPTY";
			vehicle="Land_Metal_rack_Tall_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item57
		{
			position[]={2432.54,-0.0383224,2685.26};
			azimut=355;
			offsetY=0.55000901;
			id=58;
			side="EMPTY";
			vehicle="Fridge_01_closed_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item58
		{
			position[]={2402.3101,-0.024898499,2696.1201};
			azimut=123.611;
			offsetY=0.55245203;
			id=59;
			side="EMPTY";
			vehicle="Fridge_01_closed_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item59
		{
			position[]={2409.3601,-0.0249348,2691.47};
			azimut=123.611;
			offsetY=0.55832499;
			id=60;
			side="EMPTY";
			vehicle="Fridge_01_closed_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item60
		{
			position[]={2428.71,-0.058820698,2689.78};
			azimut=85;
			offsetY=0.55000103;
			id=61;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this call USEC_Misc_fnc_chair;";
		};
		class Item61
		{
			position[]={2430.05,-0.060894001,2690.97};
			azimut=85;
			offsetY=0.55000299;
			id=62;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this call USEC_Misc_fnc_chair;";
		};
		class Item62
		{
			position[]={2428.47,-0.060773801,2690.6399};
			azimut=85;
			offsetY=0.55000299;
			id=63;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this call USEC_Misc_fnc_chair;";
		};
		class Item63
		{
			position[]={2428.76,-0.055620201,2688.2};
			azimut=90;
			offsetY=0.55000299;
			id=64;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this call USEC_Misc_fnc_chair;";
		};
		class Item64
		{
			position[]={2428.3701,-0.0540752,2687.24};
			azimut=120;
			offsetY=0.55000299;
			id=65;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this call USEC_Misc_fnc_chair;";
		};
		class Item65
		{
			position[]={2430.29,-0.058319099,2690.1201};
			azimut=85;
			offsetY=0.55000299;
			id=66;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this call USEC_Misc_fnc_chair;";
		};
		class Item66
		{
			position[]={2430.3601,-0.0515709,2687.52};
			azimut=120;
			offsetY=0.55000901;
			id=67;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this call USEC_Misc_fnc_chair;";
		};
		class Item67
		{
			position[]={2430.75,-0.051958099,2688.49};
			azimut=90;
			offsetY=0.55000901;
			id=68;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this call USEC_Misc_fnc_chair;";
		};
		class Item68
		{
			position[]={2420.5801,0.039249402,2678.1599};
			azimut=136.377;
			offsetY=0.039249402;
			id=69;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={2421.04,0.037572902,2678.73};
			azimut=136.384;
			offsetY=0.037572902;
			id=70;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={2434.5601,-0.00033187901,2683.05};
			azimut=85;
			offsetY=1.50001;
			id=71;
			side="EMPTY";
			vehicle="Land_FlatTV_01_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item71
		{
			position[]={2409.3101,1.01656,2691.5601};
			azimut=58.635399;
			offsetY=1.6;
			id=72;
			side="EMPTY";
			vehicle="Land_FlatTV_01_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item72
		{
			position[]={2410.9399,9.5367403e-005,2685.55};
			azimut=192.63499;
			offsetY=9.5367403e-005;
			id=73;
			side="EMPTY";
			vehicle="Land_GasTank_01_khaki_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={2426.49,-0.0070896102,2678.8101};
			azimut=173.755;
			offsetY=0.70001602;
			id=74;
			side="EMPTY";
			vehicle="Land_PCSet_01_case_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item74
		{
			position[]={2430.3899,-0.0463982,2685};
			azimut=265;
			offsetY=0.55000299;
			id=75;
			side="EMPTY";
			vehicle="Land_PCSet_01_case_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item75
		{
			position[]={2423.77,-0.0548019,2684.3799};
			azimut=265;
			offsetY=0.55000103;
			id=76;
			side="EMPTY";
			vehicle="Land_PCSet_01_case_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item76
		{
			position[]={2430.29,0.0072593698,2683.98};
			azimut=265;
			offsetY=1.38;
			id=77;
			side="EMPTY";
			vehicle="Land_PCSet_01_screen_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item77
		{
			position[]={2430.5,0.0101452,2683.4399};
			azimut=230;
			offsetY=1.38;
			id=78;
			side="EMPTY";
			vehicle="Land_PCSet_01_screen_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item78
		{
			position[]={2430.3701,0.00726128,2684.5801};
			azimut=300;
			offsetY=1.38;
			id=79;
			side="EMPTY";
			vehicle="Land_PCSet_01_screen_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item79
		{
			position[]={2427.51,0.0072708102,2678.73};
			azimut=173.755;
			offsetY=1.43001;
			id=80;
			side="EMPTY";
			vehicle="Land_PCSet_01_screen_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item80
		{
			position[]={2423.6699,0.0072593698,2683.3601};
			azimut=265;
			offsetY=1.38;
			id=81;
			side="EMPTY";
			vehicle="Land_PCSet_01_screen_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item81
		{
			position[]={2432.54,0.94411498,2685.29};
			azimut=355.00699;
			offsetY=1.53248;
			id=82;
			side="EMPTY";
			vehicle="Land_Printer_01_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item82
		{
			position[]={2411.2,-0.016719799,2686.1299};
			azimut=192.666;
			offsetY=0.82002997;
			id=83;
			side="EMPTY";
			vehicle="Land_FoodContainer_01_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item83
		{
			position[]={2431.71,0.0069923401,2691.25};
			azimut=251.19701;
			offsetY=1.37;
			id=84;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item84
		{
			position[]={2426.99,2.2913401,2688.8501};
			azimut=85;
			offsetY=2.8999801;
			id=85;
			side="EMPTY";
			vehicle="Misc_Videoprojektor";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item85
		{
			position[]={2409.25,1.0171,2691.29};
			azimut=33.635399;
			offsetY=1.6;
			id=86;
			side="EMPTY";
			vehicle="Land_GamingSet_01_console_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item86
		{
			position[]={2427.46,0.0086059598,2679.1201};
			azimut=173.755;
			offsetY=1.4299999;
			id=87;
			side="EMPTY";
			vehicle="Land_PCSet_01_keyboard_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item87
		{
			position[]={2430.6799,0.0087032299,2684.02};
			azimut=265;
			offsetY=1.38;
			id=88;
			side="EMPTY";
			vehicle="Land_PCSet_01_keyboard_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item88
		{
			position[]={2424.0601,0.0086898804,2683.3999};
			azimut=265;
			offsetY=1.38;
			id=89;
			side="EMPTY";
			vehicle="Land_PCSet_01_keyboard_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item89
		{
			position[]={2406.23,-0.00058174098,2689.79};
			azimut=45.633099;
			offsetY=1.50002;
			id=90;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item90
		{
			position[]={2404.9299,-0.00037193301,2690.25};
			azimut=33.6325;
			offsetY=1.50002;
			id=91;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item91
		{
			position[]={2411.53,-0.021776199,2685.8201};
			azimut=131.119;
			offsetY=0.82002401;
			id=92;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={2411.77,-0.0109921,2685.8401};
			azimut=107.67;
			offsetY=0.820023;
			id=93;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={2404.98,-0.000452042,2689.9199};
			azimut=27.632;
			offsetY=1.50002;
			id=94;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item94
		{
			position[]={2412.52,-0.0105629,2685.3401};
			azimut=192.666;
			offsetY=0.82001501;
			id=95;
			side="EMPTY";
			vehicle="Land_GasCooker_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={2402.27,1.02293,2696.22};
			azimut=58.633999;
			offsetY=1.60001;
			id=96;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item96
		{
			position[]={2409.2,1.09709,2691.3};
			azimut=103.635;
			offsetY=1.6799999;
			id=97;
			side="EMPTY";
			vehicle="Land_GamingSet_01_controller_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item97
		{
			position[]={2408.24,0.076124199,2690.1001};
			azimut=62.7342;
			offsetY=1.3;
			id=98;
			side="EMPTY";
			vehicle="Land_GamingSet_01_controller_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item98
		{
			position[]={2412.0601,-0.0258389,2685.3899};
			azimut=192.666;
			offsetY=0.82001501;
			id=99;
			side="EMPTY";
			vehicle="Land_Ketchup_01_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={2411.8999,-0.0047206902,2685.8799};
			azimut=192.666;
			offsetY=0.82001102;
			id=100;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={2411.6799,-0.0302868,2685.5801};
			azimut=192.666;
			offsetY=0.82000703;
			id=101;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={2405.22,-0.000379562,2690.1699};
			azimut=123.635;
			offsetY=1.50001;
			id=102;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item102
		{
			position[]={2428.01,0.0108223,2679.05};
			azimut=228.755;
			offsetY=1.4299999;
			id=103;
			side="EMPTY";
			vehicle="Land_PensAndPencils_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item103
		{
			position[]={2423.98,0.0108929,2682.8601};
			azimut=320;
			offsetY=1.38;
			id=104;
			side="EMPTY";
			vehicle="Land_PensAndPencils_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item104
		{
			position[]={2431.8501,0.0069923401,2690.1499};
			azimut=66.084396;
			offsetY=1.37;
			id=105;
			side="EMPTY";
			vehicle="Land_PortableLongRangeRadio_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={2424.0601,0.0072574602,2683.77};
			azimut=265;
			offsetY=1.38;
			id=106;
			side="EMPTY";
			vehicle="Land_PCSet_01_mouse_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item106
		{
			position[]={2427.0901,0.0072383899,2679.1101};
			azimut=173.755;
			offsetY=1.4299999;
			id=107;
			side="EMPTY";
			vehicle="Land_PCSet_01_mouse_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item107
		{
			position[]={2430.6799,0.0072536501,2684.3999};
			azimut=265;
			offsetY=1.38;
			id=108;
			side="EMPTY";
			vehicle="Land_PCSet_01_mouse_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item108
		{
			position[]={2412.3101,0.81999999,2685.0701};
			azimut=192.666;
			offsetY=0.81999999;
			id=109;
			side="EMPTY";
			vehicle="Land_CanOpener_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={2412.23,-0.0156403,2685.46};
			azimut=130.563;
			offsetY=0.82000399;
			id=110;
			side="EMPTY";
			vehicle="Land_TacticalBacon_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={2405.3301,-0.00059509301,2689.79};
			azimut=123.634;
			offsetY=1.50001;
			id=111;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item111
		{
			position[]={2405.6101,-0.00068664597,2689.6899};
			azimut=123.634;
			offsetY=1.5;
			id=112;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item112
		{
			position[]={2430.6101,0.0107174,2683.5801};
			azimut=170;
			offsetY=1.38;
			id=113;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item113
		{
			position[]={2405.4399,-0.00080680801,2689.5701};
			azimut=123.634;
			offsetY=1.5;
			id=114;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item114
		{
			position[]={2395.28,-0.0149746,2722.6599};
			azimut=270.79599;
			offsetY=-0.00126648;
			id=115;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_Curator_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={2394.99,0.000221252,2722.78};
			azimut=270.79599;
			offsetY=0.000221252;
			id=116;
			side="EMPTY";
			vehicle="ContainmentArea_01_forest_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={2394.99,-0.013607,2722.75};
			azimut=270.79599;
			offsetY=0.00019264199;
			id=117;
			side="EMPTY";
			vehicle="StorageBladder_01_fuel_forest_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={2404.6899,0.00178146,2743.29};
			azimut=313.453;
			offsetY=0.00178146;
			id=118;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_Curator_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={2472.8875,13.891523,2752.3208};
			azimut=90;
			id=119;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={2402.02,0.00090599101,2722.27};
			azimut=346.465;
			offsetY=0.00090599101;
			id=120;
			side="EMPTY";
			vehicle="WaterPump_01_forest_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={2477.9299,-9.5367398e-007,2786.55};
			azimut=359.98599;
			offsetY=-9.5367398e-007;
			id=121;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={2484.3694,13.891523,2696.0017};
			azimut=359.98599;
			offsetY=-9.5367398e-007;
			id=122;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={2484.1694,13.891523,2707.5916};
			azimut=359.98599;
			offsetY=-9.5367398e-007;
			id=123;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={2477.74,-9.5367398e-007,2772.1699};
			azimut=359.99301;
			offsetY=-9.5367398e-007;
			id=124;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={2477.72,-9.5367398e-007,2798.1399};
			azimut=359.98599;
			offsetY=-9.5367398e-007;
			id=125;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={2477.95,-9.5367398e-007,2760.5801};
			azimut=359.98599;
			offsetY=-9.5367398e-007;
			id=126;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={2483.6699,0,2766.4099};
			azimut=269.57999;
			id=127;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={2490.0994,13.891523,2701.8315};
			azimut=269.57999;
			id=128;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={2483.6499,0,2792.3701};
			azimut=269.57999;
			id=129;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={2489.46,9.5367404e-006,2772.3501};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=130;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={2489.54,9.5367404e-006,2786.6799};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=131;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={2511.53,9.5367404e-006,2792.5901};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=132;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={2511.55,9.5367404e-006,2766.6201};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=133;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={2525.1299,9.5367404e-006,2792.6499};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=134;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={2498.95,9.5367404e-006,2792.5901};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=135;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={2489.5601,9.5367404e-006,2760.71};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=136;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={2531.5693,13.891523,2702.1016};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=137;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={2495.9895,13.891523,2696.1316};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=138;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={2495.8794,13.891523,2707.7717};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=139;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={2505.3994,13.891523,2702.0417};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=140;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={2525.1499,9.5367404e-006,2766.6799};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=141;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={2517.9795,13.891523,2702.0417};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=142;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={2498.97,9.5367404e-006,2766.6201};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=143;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={2489.4399,9.5367404e-006,2798.3201};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=144;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={2416.2969,17.166906,2684.4824};
			azimut=172.60684;
			id=145;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={2423.4636,17.160112,2692.3706};
			azimut=190.062;
			id=146;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this setObjectTextureGlobal [0, ""usec_resources\images\Whiteboard\equipmentUX152.paa""];";
		};
		class Item146
		{
			position[]={2469.2097,13.891523,2728.5461};
			azimut=230;
			id=147;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={2470.2659,13.891523,2746.1633};
			azimut=319.53693;
			id=148;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={2471.1079,13.891523,2724.6228};
			azimut=90;
			id=149;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={2461.5532,13.891523,2793.1201};
			id=150;
			side="EMPTY";
			vehicle="Land_MobileLandingPlatform_01_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={2454.8555,13.891523,2771.4673};
			id=151;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={2482.4675,13.891523,2751.7175};
			azimut=243;
			id=152;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={2484.3696,13.891523,2670.4548};
			azimut=359.98599;
			offsetY=-9.5367398e-007;
			id=153;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={2484.1697,13.891523,2682.0447};
			azimut=359.98599;
			offsetY=-9.5367398e-007;
			id=154;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={2490.0996,13.891523,2676.2847};
			azimut=269.57999;
			id=155;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={2531.5696,13.891523,2676.5547};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=156;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={2495.9897,13.891523,2670.5847};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=157;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={2495.8796,13.891523,2682.2249};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=158;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={2505.3997,13.891523,2676.4949};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=159;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={2517.9797,13.891523,2676.4949};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=160;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={2497.7712,13.891523,2742.8474};
			azimut=359.99301;
			offsetY=-9.5367398e-007;
			id=161;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_yellow_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={2497.9812,13.891523,2731.2576};
			azimut=359.98599;
			offsetY=-9.5367398e-007;
			id=162;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_yellow_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={2509.4912,13.891523,2743.0276};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=163;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_yellow_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={2509.5913,13.891523,2731.3875};
			azimut=359.98599;
			offsetY=9.5367404e-006;
			id=164;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_yellow_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={2478.8799,13.891523,2724.3787};
			azimut=359.98599;
			id=165;
			side="EMPTY";
			vehicle="Land_MobileScafolding_01_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={2463.6521,13.891523,2722.9993};
			azimut=180;
			id=166;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={2414.7354,17.164967,2686.4224};
			id=167;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={2393.293,16.994932,2725.8608};
			id=168;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={2397.0723,16.976036,2720.0283};
			id=169;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={2397.1282,16.954048,2725.9731};
			id=170;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={2392.9595,17.000364,2719.5815};
			id=171;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={2502.0886,13.891523,2619.6831};
			azimut=179.62941;
			offsetY=0.00048446699;
			id=172;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={2505.137,13.891523,2619.1021};
			azimut=179.62941;
			offsetY=0.00048446699;
			id=173;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={2510.3438,13.891523,2618.9824};
			azimut=179.62941;
			offsetY=0.00048446699;
			id=174;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={2515.1042,13.891523,2619.5208};
			azimut=179.62941;
			offsetY=0.00048446699;
			id=175;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={2518.3379,13.891523,2619.5208};
			azimut=179.62941;
			offsetY=0.00048446699;
			id=176;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={2522.3796,13.891523,2619.8796};
			azimut=179.62941;
			offsetY=0.00048446699;
			id=177;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={2505.1565,13.891523,2606.7021};
			azimut=179.62941;
			offsetY=0.00048446699;
			id=178;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={2509.8274,13.891523,2606.4336};
			azimut=179.62941;
			offsetY=0.00048446699;
			id=179;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={2513.8691,13.891523,2606.0735};
			azimut=179.62941;
			offsetY=0.00048446699;
			id=180;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={2543.78,13.891523,2841.3074};
			name="152_fob";
			text="FOB Icarus";
			type="b_air";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=37189;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=37189;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=37189;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
