version=12;
class Mission
{
	addOns[]=
	{
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Lamps",
		"aia_hotfix_config",
		"aia_misc3_config"
	};
	addOnsAuto[]=
	{
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Lamps",
		"aia_misc3_config",
		"aia_hotfix_config"
	};
	randomSeed=43814;
	class Intel
	{
		startWeather=0.239804;
		startWind=0.23914699;
		startLightnings=0.00181942;
		startWaves=0.1;
		startGust=0.0043858401;
		forecastWeather=0.239804;
		forecastWind=0.23914699;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=6;
		day=8;
		hour=8;
		minute=47;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Vehicles
	{
		items=67;
		class Item0
		{
			position[]={13460.2,0.94219398,8678.0801};
			azimut=91.089996;
			offsetY=-0.184852;
			id=0;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={13460,1.02412,8669.71};
			azimut=91.089996;
			offsetY=0.028464099;
			id=1;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={13277.2,0,8700.2803};
			azimut=184.94701;
			id=2;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={13468.6,0,8691.7803};
			azimut=127.198;
			offsetY=2.3841901e-006;
			id=3;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={13463.7,0,8685.1504};
			azimut=127.198;
			offsetY=2.3841901e-006;
			id=4;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={13473.4,0.0145359,8698.3301};
			azimut=127.198;
			offsetY=0.0300276;
			id=5;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={13476.8,0,8689.2402};
			id=6;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={13277,0,8723.8301};
			azimut=184.05099;
			id=7;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={13477.4,-0.00317764,8728.3799};
			offsetY=-0.00317764;
			id=8;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={13275.5,0,8780.5596};
			azimut=182.61099;
			id=9;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={13300.8,-2.86102e-006,8762.8203};
			id=10;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={13306.7,-2.86102e-006,8769.4297};
			azimut=90.716202;
			id=11;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={13303.5,-2.86102e-006,8792.1904};
			azimut=269.79401;
			id=12;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={13301,-2.86102e-006,8772.75};
			id=13;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={13390.8,0,8780.9199};
			azimut=159.215;
			offsetY=2.86102e-006;
			id=14;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={13387.8,0,8777.1797};
			azimut=20.618;
			offsetY=2.86102e-006;
			id=15;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={13431.8,0.112357,8797.54};
			azimut=138.283;
			offsetY=-0.0061264001;
			id=16;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={13428.8,0.064687699,8791.8496};
			azimut=18.688299;
			offsetY=0.0092697097;
			id=17;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={13477,-0.00041961699,8767.6504};
			azimut=359.91599;
			offsetY=-0.00041961699;
			id=18;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={13478,-0.00042915301,8799.7002};
			azimut=359.918;
			offsetY=-0.00042915301;
			id=19;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={13264.9,0,8822.6201};
			azimut=182.399;
			id=20;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={13418.2,0.00213623,8821.4297};
			offsetY=0.0026512099;
			id=21;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={13481.6,-0.0018158,8826.0996};
			azimut=359.11801;
			offsetY=-0.0018138899;
			id=22;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={13268.2,0,8871.46};
			azimut=182.65601;
			offsetY=1.90735e-006;
			id=23;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={13358.6,0.17027099,8863.7598};
			azimut=269.06799;
			offsetY=0.14366101;
			id=24;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={13265.7,0.00170135,8914.96};
			azimut=162.80901;
			offsetY=0.00170135;
			id=25;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={13308.3,-0.0223951,8910.4297};
			azimut=201.742;
			offsetY=0.021411899;
			id=26;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={13319.9,-0.0056924801,8887.4502};
			azimut=273.448;
			offsetY=0.00378704;
			id=27;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={13394.3,0,8885.8496};
			offsetY=1.90735e-006;
			id=28;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={13445.7,0,8914.3496};
			azimut=316.89499;
			id=29;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={13465.1,0,8889.5596};
			azimut=316.89499;
			id=30;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={13240.7,0,8945.3398};
			azimut=122.154;
			id=31;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={13321.3,-0.0184917,8934.2002};
			azimut=284.98401;
			offsetY=0.020101501;
			id=32;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={13335.5,-0.017468501,8933.5596};
			azimut=242.26801;
			offsetY=0.0177364;
			id=33;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={13371.6,-0.0352888,8935.54};
			azimut=126.525;
			offsetY=0.082336403;
			id=34;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={13369.5,-0.196307,8928.1699};
			azimut=46.376598;
			offsetY=0.23936801;
			id=35;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={13385.5,0.044016801,8944.04};
			azimut=103.154;
			offsetY=0.026763;
			id=36;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={13413.5,3.4332301e-005,8955.8896};
			azimut=316.92499;
			offsetY=3.4332301e-005;
			id=37;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={13429.9,0.00036048901,8934.21};
			azimut=317.14499;
			offsetY=0.00036048901;
			id=38;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={13231.1,0,8976.5498};
			azimut=176.92101;
			id=39;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={13272.5,0.00721836,8974.1299};
			azimut=359.99799;
			offsetY=-0.00087833399;
			id=40;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={13264.3,0.0149345,8974.25};
			azimut=359.99899;
			offsetY=0.00171089;
			id=41;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={13260,0.36100101,8983.54};
			azimut=269.82401;
			offsetY=-0.00643253;
			id=42;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={13260.2,0.044381101,8979.1602};
			azimut=83.316498;
			offsetY=-0.033985101;
			id=43;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={13310.5,-0.0619555,8967.5703};
			azimut=359.992;
			offsetY=0.032979999;
			id=44;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={13359.1,-0.108977,8981.6904};
			azimut=251.72301;
			offsetY=0.101028;
			id=45;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={13345,-0.0021285999,8989.8301};
			azimut=192.399;
			offsetY=-0.00168896;
			id=46;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={13337.3,0.149739,8991.96};
			azimut=194.411;
			offsetY=-0.0259523;
			id=47;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={13362.2,-0.075887702,8973.79};
			azimut=249.661;
			offsetY=0.080431901;
			id=48;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={13380.3,-0.000156403,8999.3203};
			azimut=316.763;
			offsetY=-0.000156403;
			id=49;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={13396.2,-0.000240326,8977.7197};
			azimut=316.80399;
			offsetY=-0.000240326;
			id=50;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={13198.5,0,9025.6602};
			azimut=135;
			offsetY=1.90735e-006;
			id=51;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={13223.7,0,9006.7002};
			azimut=176.92101;
			id=52;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={13264.4,0.00096893299,9017.46};
			azimut=272.38101;
			offsetY=0.00096797902;
			id=53;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={13294.6,0.00110435,9018.4805};
			azimut=272.41199;
			offsetY=0.0011034;
			id=54;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={13321.2,0.00126839,9020.5596};
			azimut=272.38901;
			offsetY=0.00126839;
			id=55;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={13348.3,0.00048446699,9019.3398};
			azimut=272.41599;
			offsetY=0.00048541999;
			id=56;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={13171.8,0,9055.3896};
			azimut=107.487;
			offsetY=-2.3841901e-007;
			id=57;
			side="EMPTY";
			vehicle="Land_LampHalogen_off_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={13237.4,0,9052.8203};
			azimut=313.237;
			offsetY=4.7683699e-007;
			id=58;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={13218.7,-0.00150013,9067.4004};
			azimut=353.41599;
			offsetY=-0.00149965;
			id=59;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={13449.076,12.113147,8782.8916};
			azimut=88.474007;
			offsetY=0.001441;
			id=60;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			leader=1;
			skill=1;
		};
		class Item61
		{
			position[]={13449.686,11.950747,8763.6494};
			azimut=88.474007;
			offsetY=0.001441;
			id=61;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			leader=1;
			skill=1;
		};
		class Item62
		{
			position[]={13369.554,12.907222,8959.8223};
			azimut=65.432365;
			offsetY=0.001441;
			id=62;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			leader=1;
			skill=1;
		};
		class Item63
		{
			position[]={13372.979,13.201553,8947.4883};
			azimut=88.474007;
			offsetY=0.001441;
			id=63;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			leader=1;
			skill=1;
		};
		class Item64
		{
			position[]={13264.23,10.47091,8995.1563};
			azimut=16.172266;
			offsetY=0.001441;
			id=64;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			leader=1;
			skill=1;
		};
		class Item65
		{
			position[]={13397.693,19.485001,8899.1416};
			azimut=132.98592;
			offsetY=0.001441;
			id=65;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			leader=1;
			skill=1;
		};
		class Item66
		{
			position[]={13408.29,18.639128,8906.835};
			azimut=162.2867;
			offsetY=0.001441;
			id=66;
			side="EMPTY";
			vehicle="Hhedgehog_concreteBig";
			leader=1;
			skill=1;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={0,-0.067851298,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={0,-0.069116697,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={0,-0.058694899,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={0,-0.069116697,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=43814;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=43814;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=43814;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
