respawn = "INSTANT";
respawndelay = 3;
onLoadMission="USEC Revolution";
OnLoadIntro = "Version 4.0 Loading";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;

class Header
{
 gameType = COOP;            //DM, Team, Coop, ...
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 64;            //Max # of players the mission supports
};

#include "dialog.hpp"

class CfgRadio
{
	sounds[] = {};

//	class homer_word_base
//	{
//		name = "";
//		sound[] = {"word_base.wav", db-100, 1.0};
//		title = "";
//	};

};

class CfgSounds {
//	class radio_static2
//	{
//		name = "";
//		sound[] = {"\effects\radio_static", 1, 1.0};
//		titles[] = {};
//	};
};

class CfgMusic
{
	tracks[]={};
//	class music_drumline_1
//	{
//		name = "music_drumline_1";
//		sound[] = {"music_drumline_1.ogg", db+0, 1.0};
//	};
};