version=12;
class Mission
{
	addOns[]=
	{
		"rhs_c_troops",
		"aia_takistan_config",
		"CAMisc",
		"aia_misc_config",
		"rhsusf_c_troops"
	};
	addOnsAuto[]=
	{
		"rhsusf_c_troops",
		"rhs_c_troops",
		"CAMisc",
		"aia_misc_config",
		"aia_takistan_config"
	};
	randomSeed=16502473;
	class Intel
	{
		briefingName="USEC Revolution (Takistan)";
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5799.1328,83.040001,11459.609};
					azimut=28.767599;
					id=0;
					side="WEST";
					vehicle="rhsusf_socom_marsoc_cso_cqb";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					description="Slot 4";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2036.8802,364.90665,378.94897};
					id=1;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					leader=1;
					skill=0.60000002;
					health=0;
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2048.9258,364.41495,371.95511};
					id=2;
					side="CIV";
					vehicle="rhs_msv_rifleman";
					leader=1;
					skill=0.60000002;
					health=0;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2020.1721,365.48282,385.5545};
					id=3;
					side="GUER";
					vehicle="rhs_msv_rifleman";
					leader=1;
					skill=0.60000002;
					health=0;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={5807.689,83.040001,11463.173};
			id=4;
			side="EMPTY";
			vehicle="FlagCarrierWest";
			skill=0.60000002;
			init="this addAction [""Access Player Menu"", ""\usec_code\scripts\ui_lhaPlayermenu.sqf"", [], 7, true, false];";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={6003.8037,83.040001,11523.888};
			name="respawn_west";
			type="Empty";
			angle=-349.31192;
		};
		class Item1
		{
			position[]={0,610.15997,8.2005495e-032};
			name="marker1";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=7631085;
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=8768618;
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=12723600;
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
