/*--------------------------------------------------------------------
  Author: Unity Security Force

  description_info.hpp
  Part of description.ext - Mission description and information
--------------------------------------------------------------------*/

// Author
author = "2LT J.Stark";

// Mission name
briefingName = "Operation Anvil Phase 2"; // in mission select menu
onLoadName = "Operation Anvil Phase 2"; // on load screen

// Picture shown
overviewPicture = "usec_resources\images\USEC\preview_orbat.paa"; // in mission select menu
loadScreen = "usec_resources\images\USEC\preview_orbat.paa"; // on load screen

// Mission description
overviewText = "The Battle for Ortego!"; // in mission select menu
onLoadMission = "The Battle for Ortego!"; // on load screen
