/*--------------------------------------------------------------------
  Author: Unity Security Force

  description_info.hpp
  Part of description.ext - Mission description and information
--------------------------------------------------------------------*/

// Author
author = "CPL J.Takel";

// Mission name
briefingName = "Operation Anvil Week 5 Intel Op"; // in mission select menu
onLoadName = "Operation Anvil Week 5 Intel Op"; // on load screen

// Picture shown
overviewPicture = "usec_resources\images\USEC\preview_orbat.paa"; // in mission select menu
loadScreen = "usec_resources\images\USEC\preview_orbat.paa"; // on load screen

// Mission description
overviewText = "Intelligence Gathering"; // in mission select menu
onLoadMission = "Intelligence Gathering"; // on load screen
