version=12;
class Mission
{
	addOns[]=
	{
		"A3_Data_F",
		"a3_structures_f_mil_fortification",
		"aia_misc_e_config",
		"smd_sahrani_a3",
		"X39_XLib_Modules",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Bootcamp_Items_Food",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_System",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Heli_Items_Food",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_Civ_Constructions",
		"aia_misc3_config",
		"A3_Structures_F_Heli_Items_Luggage",
		"A3_Structures_F_Ind_Cargo",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Heli_Items_Electronics",
		"RHS_US_A2Port_Armor",
		"A3_Structures_F_Walls"
	};
	addOnsAuto[]=
	{
		"X39_XLib_Modules",
		"aia_misc_e_config",
		"A3_Data_F",
		"a3_structures_f_mil_fortification",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPA_Items_Food",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Bootcamp_Items_Food",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_System",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Heli_Items_Food",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Cans",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Accessories",
		"CAStructures_E_Misc_Misc_Interier",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Heli_Items_Luggage",
		"aia_misc3_config",
		"A3_Structures_F_Heli_Items_Electronics",
		"smd_sahrani_a3"
	};
	randomSeed=45648;
	class Intel
	{
		startWeather=0.124496;
		startWind=0.124023;
		startWindDir=358.245;
		startLightnings=0.0097093899;
		startWaves=0.1;
		startGust=0.069259003;
		forecastWeather=0.124496;
		forecastWind=0.124023;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=7;
		day=7;
		hour=15;
		minute=39;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9723.0107,38.837376,6166.2163};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="X39_XLib_Resupply";
							typeName="checkRate";
						};
						class Item1
						{
							value="2";
							parentCls="X39_XLib_Resupply";
							typeName="checkRange";
						};
						class Item2
						{
							value="LandVehicle";
							parentCls="X39_XLib_Resupply";
							typeName="vehicleClass";
						};
						class Item3
						{
							value="0";
							parentCls="X39_XLib_Resupply";
							typeName="createHelipad";
						};
						class Item4
						{
							value="1";
							parentCls="X39_XLib_Resupply";
							typeName="createMarker";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="X39_XLib_Resupply";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=344;
		class Item0
		{
			position[]={9632.7422,38.670044,6104.2251};
			azimut=305;
			offsetY=0.0165787;
			id=1;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item1
		{
			position[]={9622.8896,0.019374801,6154.23};
			azimut=90.995903;
			offsetY=0.019374801;
			id=2;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={9642.9102,0.0074233999,6114.6602};
			azimut=359.991;
			offsetY=0.0074233999;
			id=3;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={9622.8203,0.0133362,6137.1802};
			azimut=90.951797;
			offsetY=0.0133324;
			id=4;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={9622.9102,0.0226021,6145.75};
			azimut=90.029297;
			offsetY=0.0226021;
			id=5;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={9622.9404,0.0114136,6119.8701};
			azimut=90.922897;
			offsetY=0.0114174;
			id=6;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={9622.8203,0.013237,6128.5};
			azimut=91.033699;
			offsetY=0.013237;
			id=7;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={9634.2998,0.0044174199,6114.5098};
			azimut=359.96301;
			offsetY=0.0044174199;
			id=8;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={9625.5596,0.0069618202,6114.2798};
			azimut=0.069793001;
			offsetY=0.0069618202;
			id=9;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={9677.2598,0.0122452,6115.3301};
			azimut=0.00512452;
			offsetY=0.012249;
			id=10;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={9651.3896,0.0103683,6114.8301};
			azimut=358.99899;
			offsetY=0.0103683;
			id=11;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={9659.9004,0.0085487403,6114.8999};
			azimut=359.93701;
			offsetY=0.0051689101;
			id=12;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={9665.4756,38.175598,6114.8047};
			azimut=269.871;
			offsetY=0.0093345596;
			id=13;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={9680.4219,38.596458,6138.0474};
			azimut=269.823;
			offsetY=0.0055122399;
			id=14;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={9680.501,37.779343,6120.8975};
			azimut=270;
			offsetY=0.0111847;
			id=15;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={9680.3818,38.276814,6129.5674};
			azimut=268.875;
			offsetY=0.0098495502;
			id=16;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={9681.2383,39.248795,6153.9102};
			azimut=269.827;
			offsetY=0.00587082;
			id=17;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={9625.8809,42.106293,6176.8374};
			azimut=181.05099;
			offsetY=0.0095367404;
			id=18;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={9622.8799,0.0160484,6162.8398};
			azimut=90.947502;
			offsetY=0.0160484;
			id=19;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={9660.2412,41.319355,6176.8276};
			azimut=181.17799;
			offsetY=0.017517099;
			id=20;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={9651.7607,41.394089,6176.8276};
			azimut=180.209;
			offsetY=0.016674001;
			id=21;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={9668.8506,41.132107,6176.8179};
			azimut=181.13901;
			offsetY=0.0097122202;
			id=22;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={9623.0898,0.021175399,6171.3198};
			azimut=90;
			offsetY=0.021175399;
			id=23;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={9643.1904,41.794708,6176.9277};
			azimut=181.105;
			offsetY=0.0117455;
			id=24;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={9634.5107,42.042973,6176.9375};
			azimut=181.271;
			offsetY=0.0150948;
			id=25;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={9680.7783,40.455112,6171.2197};
			azimut=269.80099;
			offsetY=0.0047874502;
			id=26;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={9681.0576,39.801586,6162.5898};
			azimut=269.91;
			offsetY=0.010601;
			id=27;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={9677.5908,40.798485,6176.8774};
			azimut=181.24699;
			offsetY=0.0147591;
			id=28;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={9728.002,37.715347,6154.4497};
			azimut=115;
			id=29;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={9730.8125,38.16135,6158.1035};
			azimut=95;
			id=30;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={9662.1768,38.294239,6112.2012};
			id=31;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={9625.3076,40.85247,6151.3662};
			azimut=270;
			id=32;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={9699.3535,37.696125,6137.8662};
			azimut=273.61465;
			id=33;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearItemCargoGlobal this; clearWeaponCargoGlobal this; clearBackpackCargoGlobal this;";
		};
		class Item33
		{
			position[]={9654.7402,40.333435,6159.6582};
			azimut=270;
			offsetY=0.0165787;
			id=34;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={9628.96,41.486744,6168.9072};
			azimut=275;
			offsetY=0.0165787;
			id=35;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item35
		{
			position[]={9628.46,40.83897,6158.0015};
			azimut=265;
			offsetY=0.0165787;
			id=36;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item36
		{
			position[]={9654.625,39.429718,6133.7393};
			azimut=270;
			offsetY=0.0165787;
			id=37;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={9671.9658,38.078461,6114.9697};
			azimut=269.871;
			offsetY=0.0093345596;
			id=38;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={9622.7588,39.002319,6108.793};
			azimut=269.823;
			offsetY=0.0055122399;
			id=39;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={9622.8379,38.456448,6091.6431};
			azimut=270;
			offsetY=0.0111847;
			id=40;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={9622.7188,38.777103,6100.313};
			azimut=268.875;
			offsetY=0.0098495502;
			id=41;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={9692.9717,39.749088,6169.1797};
			azimut=176.896;
			offsetY=0.0165787;
			id=42;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearItemCargoGlobal this; clearWeaponCargoGlobal this; clearBackpackCargoGlobal this;";
		};
		class Item42
		{
			position[]={9694.3301,37.138256,6115.4595};
			azimut=359.991;
			offsetY=0.0074233999;
			id=43;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={9685.7197,37.310017,6115.3091};
			azimut=359.96301;
			offsetY=0.0044174199;
			id=44;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={9702.8096,36.613121,6115.6294};
			azimut=358.99899;
			offsetY=0.0103683;
			id=45;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={9698.4648,37.585354,6135.0654};
			azimut=359.93701;
			offsetY=0.0051689101;
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={9701.8369,36.714806,6120.9282};
			azimut=270;
			offsetY=0.0111847;
			id=47;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={9701.7178,37.049831,6129.5981};
			azimut=268.875;
			offsetY=0.0098495502;
			id=48;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={9686.0166,38.292408,6136.5439};
			azimut=359.93701;
			offsetY=0.0051689101;
			id=49;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={9684.7295,37.91217,6125.3291};
			azimut=-192.94907;
			offsetY=0.81999999;
			id=50;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item50
		{
			position[]={9691.3125,37.576817,6125.7261};
			azimut=185;
			offsetY=0.016382201;
			id=51;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item51
		{
			position[]={9692.0498,37.335529,6119.8521};
			azimut=179.20715;
			offsetY=-0.00128937;
			id=52;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={9684.8486,37.893623,6125.0381};
			azimut=69.701111;
			offsetY=0.0038127899;
			id=53;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={9689.9688,37.465439,6120.0483};
			azimut=1.3381392;
			offsetY=0.00037193301;
			id=54;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={9691.6113,37.523335,6124.6885};
			azimut=0.8711288;
			offsetY=-0.00097274798;
			id=55;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={9696.1963,37.323013,6126.8438};
			azimut=63.600101;
			offsetY=0.00016021699;
			id=56;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item56
		{
			position[]={9695.1309,37.444557,6128.4746};
			azimut=48.600101;
			offsetY=0.000169754;
			id=57;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item57
		{
			position[]={9694.6387,37.235397,6121.6509};
			azimut=146.617;
			offsetY=0.000144958;
			id=58;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item58
		{
			position[]={9695.8096,37.375908,6127.6797};
			azimut=53.600101;
			offsetY=0.000169754;
			id=59;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item59
		{
			position[]={9684.085,37.938938,6125.4585};
			azimut=228.5712;
			offsetY=0.000144958;
			id=60;
			side="EMPTY";
			vehicle="Land_GasTank_01_khaki_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={9684.6455,37.931572,6125.7729};
			azimut=-131.39989;
			offsetY=0.81999999;
			id=61;
			side="EMPTY";
			vehicle="Land_FoodContainer_01_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item61
		{
			position[]={9685.2441,37.843868,6124.3594};
			azimut=-131.39989;
			offsetY=0.81999999;
			id=62;
			side="EMPTY";
			vehicle="Land_GasCooker_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item62
		{
			position[]={9692.1416,37.501896,6125.0098};
			azimut=-131.39989;
			id=63;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=1;
		};
		class Item63
		{
			position[]={9684.9365,37.89753,6125.2085};
			azimut=143.60016;
			offsetY=0.81999999;
			id=64;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item64
		{
			position[]={9684.7012,37.898369,6125.0493};
			azimut=-131.39989;
			offsetY=0.81999999;
			id=65;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item65
		{
			position[]={9685.0586,37.889542,6125.1567};
			azimut=-131.39989;
			offsetY=0.81999999;
			id=66;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item66
		{
			position[]={9684.9092,37.847958,6124.2671};
			azimut=-131.39989;
			offsetY=0.81999999;
			id=67;
			side="EMPTY";
			vehicle="Land_CanOpener_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item67
		{
			position[]={9690.8662,37.568066,6124.667};
			azimut=-131.39989;
			offsetY=0.81999999;
			id=68;
			side="EMPTY";
			vehicle="Land_FMradio_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item68
		{
			position[]={9684.9023,37.871315,6124.6733};
			azimut=-131.39989;
			offsetY=0.81999999;
			id=69;
			side="EMPTY";
			vehicle="Land_Ketchup_01_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item69
		{
			position[]={9690.5771,37.426945,6119.9956};
			azimut=-8.3916922;
			offsetY=0.81999999;
			id=70;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item70
		{
			position[]={9692.2852,37.48526,6124.7778};
			azimut=166.4942;
			offsetY=0.81999999;
			id=71;
			side="EMPTY";
			vehicle="Land_Notepad_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item71
		{
			position[]={9689.4619,37.479736,6120.0435};
			azimut=166.4942;
			offsetY=0.81999999;
			id=72;
			side="EMPTY";
			vehicle="Land_PortableLongRangeRadio_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item72
		{
			position[]={9685.0771,37.863281,6124.6182};
			azimut=166.4942;
			offsetY=0.81999999;
			id=73;
			side="EMPTY";
			vehicle="Land_TacticalBacon_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item73
		{
			position[]={9696.1279,37.218094,6123.814};
			azimut=110.862;
			offsetY=0.00016021699;
			id=74;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item74
		{
			position[]={9696.5977,37.258213,6125.7017};
			azimut=95.861702;
			offsetY=0.000169754;
			id=75;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item75
		{
			position[]={9696.4785,37.228188,6124.6729};
			azimut=100.862;
			offsetY=0.000169754;
			id=76;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item76
		{
			position[]={9685.3223,37.972729,6127.999};
			azimut=-69.98703;
			id=77;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={9685.5996,37.742096,6122.749};
			azimut=223.60019;
			id=78;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={9690.1748,37.472256,6120.6099};
			azimut=355;
			offsetY=0.000144958;
			id=79;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={9705.0234,36.402607,6118.7451};
			azimut=355;
			offsetY=0.000144958;
			id=80;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={9636.9619,38.43119,6100.0723};
			azimut=118.4308;
			id=81;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item81
		{
			position[]={9637.3848,38.438061,6100.8882};
			azimut=111.22186;
			id=82;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item82
		{
			position[]={9637.627,38.451241,6101.7256};
			azimut=105.39286;
			id=83;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item83
		{
			position[]={9638.0615,38.551754,6104.3628};
			azimut=92.286255;
			id=84;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item84
		{
			position[]={9638.0596,38.590496,6105.2231};
			azimut=92.286255;
			id=85;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item85
		{
			position[]={9638.1338,38.627888,6106.0742};
			azimut=92.286255;
			id=86;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item86
		{
			position[]={9637.793,38.716602,6107.9546};
			azimut=68.985756;
			id=87;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item87
		{
			position[]={9638.0527,38.66946,6106.9761};
			azimut=76.867058;
			id=88;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item88
		{
			position[]={9635.6553,38.511383,6101.6074};
			azimut=112.75823;
			id=89;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item89
		{
			position[]={9636.084,38.520878,6102.5356};
			azimut=102.91266;
			id=90;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item90
		{
			position[]={9636.4414,38.574017,6104.4258};
			azimut=92.286255;
			id=91;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item91
		{
			position[]={9636.251,38.654686,6106.1675};
			azimut=81.487556;
			id=92;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item92
		{
			position[]={9635.9805,38.698635,6107.0718};
			azimut=72.62796;
			id=93;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item93
		{
			position[]={9636.3867,38.615406,6105.3306};
			azimut=83.937347;
			id=94;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item94
		{
			position[]={9634.1973,38.593193,6103.0137};
			azimut=110.62378;
			id=95;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item95
		{
			position[]={9635.6631,38.748913,6108.1045};
			azimut=61.989262;
			id=96;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item96
		{
			position[]={9635.0996,38.505539,6100.6621};
			azimut=123.06413;
			id=97;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item97
		{
			position[]={9634.4678,38.506653,6099.9092};
			azimut=132.90796;
			id=98;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item98
		{
			position[]={9634.4258,38.664673,6105.9023};
			azimut=84.092224;
			id=99;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item99
		{
			position[]={9633.2246,38.582352,6101.3345};
			azimut=137.97014;
			id=100;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item100
		{
			position[]={9634.2178,38.705833,6106.7617};
			azimut=64.551064;
			id=101;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item101
		{
			position[]={9633.7773,38.74485,6107.5112};
			azimut=54.429268;
			id=102;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item102
		{
			position[]={9634.4336,38.630024,6104.7891};
			azimut=92.286301;
			id=103;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item103
		{
			position[]={9633.8701,38.581291,6102.1191};
			azimut=119.84222;
			id=104;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item104
		{
			position[]={9632.4863,38.589897,6100.6919};
			azimut=145.11206;
			id=105;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item105
		{
			position[]={9631.6621,38.604168,6100.2075};
			azimut=156.11047;
			id=106;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item106
		{
			position[]={9636.8252,38.810085,6109.7739};
			azimut=64.067474;
			id=107;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item107
		{
			position[]={9637.3809,38.764526,6108.9097};
			azimut=57.208267;
			id=108;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item108
		{
			position[]={9635.166,38.792755,6108.9463};
			azimut=52.427071;
			id=109;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item109
		{
			position[]={9633.709,38.513447,6099.2847};
			azimut=147.45326;
			id=110;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item110
		{
			position[]={9636.458,38.424435,6099.2476};
			azimut=123.93571;
			id=111;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item111
		{
			position[]={9634.4814,38.433762,6097.3218};
			azimut=153.32373;
			id=112;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item112
		{
			position[]={9635.2412,38.423325,6097.8169};
			azimut=146.1454;
			id=113;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item113
		{
			position[]={9635.8936,38.420986,6098.479};
			azimut=130.51648;
			id=114;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item114
		{
			position[]={9632.9219,38.525429,6098.813};
			azimut=153.85518;
			id=115;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item115
		{
			position[]={9633.6035,38.452538,6096.9883};
			azimut=163.34216;
			id=116;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
			init="this call USEC_Misc_fnc_chair;";
		};
		class Item116
		{
			position[]={9627.7324,38.818729,6105.0303};
			azimut=275;
			offsetY=0.0165787;
			id=117;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={9683.5293,38.246902,6133.019};
			id=118;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={9632.5068,38.082596,6088.8057};
			azimut=-358.93942;
			id=119;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
			text="pallet_gunrack2_1";
			init="this enablesimulation false;";
		};
		class Item119
		{
			position[]={9634.8574,38.062572,6088.8418};
			azimut=-178.76855;
			id=120;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
			text="pallet_gunrack1_1";
			init="this enablesimulation false;";
		};
		class Item120
		{
			position[]={9625.7168,38.359196,6091.9517};
			azimut=-536.68701;
			id=121;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={9629.6113,38.367348,6094.293};
			azimut=270;
			id=122;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
			text="pallet_medical_2";
			init="this enablesimulation false;";
		};
		class Item122
		{
			position[]={9637.1807,38.041836,6088.8477};
			azimut=-179.84045;
			id=123;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
			text="pallet_grenades_ammo_1";
			init="this enablesimulation false;";
		};
		class Item123
		{
			position[]={9629.6006,38.266289,6092.3081};
			azimut=90;
			id=124;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
			text="pallet_launchers_1";
			init="this enablesimulation false;";
		};
		class Item124
		{
			position[]={9625.9609,38.509941,6095.9438};
			azimut=-602.62268;
			id=125;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={9627.918,38.283718,6092.1221};
			azimut=350;
			id=126;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={9630.6807,38.234383,6091.9282};
			azimut=3.98331;
			offsetY=0.2;
			id=127;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
			text="camo_1";
			init="this enableSimulation false; this allowdamage false;";
		};
		class Item127
		{
			position[]={9634.2041,38.339134,6094.604};
			azimut=-360.20544;
			id=128;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
			text="pallet_medical_1_1";
			init="this enablesimulation false;";
		};
		class Item128
		{
			position[]={9636.9258,38.322849,6096.1533};
			azimut=280;
			id=129;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			init="this setObjectTexture [0, ""usec_resources\images\Whiteboard\equipmentUX501.paa""];";
		};
		class Item129
		{
			position[]={9634.3721,37.989677,6086.3496};
			azimut=359.991;
			offsetY=0.0074233999;
			id=130;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={9625.7617,38.234386,6086.1992};
			azimut=359.96301;
			offsetY=0.0044174199;
			id=131;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={9642.8516,37.892975,6086.5195};
			azimut=358.99899;
			offsetY=0.0103683;
			id=132;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={9627.5566,38.227379,6089.6943};
			azimut=170;
			id=133;
			side="EMPTY";
			vehicle="Land_Cargo20_sand_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={9627.9131,38.375744,6093.9248};
			azimut=357;
			id=134;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={9659.9463,37.359772,6086.4585};
			azimut=359.991;
			offsetY=0.0074233999;
			id=135;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={9651.3359,37.61348,6086.3081};
			azimut=359.96301;
			offsetY=0.0044174199;
			id=136;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={9722.9912,35.196102,6104.1416};
			azimut=179.84985;
			offsetY=0.00058555597;
			id=137;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={9723.0166,35.302662,6108.6323};
			azimut=179.84985;
			offsetY=0.00058746297;
			id=138;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={9722.9834,35.22089,6105.6611};
			azimut=179.84985;
			offsetY=0.00058555597;
			id=139;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={9722.9551,35.141983,6099.6787};
			azimut=179.85086;
			offsetY=0.00025558501;
			id=140;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={9722.9639,35.150112,6101.1626};
			azimut=179.85086;
			offsetY=0.00025558501;
			id=141;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={9722.9424,35.188873,6098.1914};
			azimut=179.85287;
			offsetY=0.00029373201;
			id=142;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={9722.9658,35.174004,6102.6631};
			azimut=179.85086;
			offsetY=0.000246048;
			id=143;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={9723.0068,35.246803,6107.1519};
			azimut=179.84985;
			offsetY=0.00058555597;
			id=144;
			side="EMPTY";
			vehicle="Land_CncShelter_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={9720.4473,35.285946,6100.0586};
			azimut=88.852943;
			offsetY=0.00031852699;
			id=145;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={9725.7275,35.125614,6106.7544};
			azimut=268.85602;
			offsetY=0.00069999701;
			id=146;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={9725.5859,35.023239,6098.333};
			azimut=-88.148712;
			offsetY=0.000415802;
			id=147;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={9720.5068,35.311523,6098.5898};
			azimut=90.851952;
			offsetY=0.00032806399;
			id=148;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={9720.5215,35.304676,6101.5132};
			azimut=92.851952;
			offsetY=0.00030708301;
			id=149;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={9725.6914,35.074486,6105.3721};
			azimut=-89.14547;
			offsetY=0.00068664597;
			id=150;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={9725.6777,35.183369,6108.2236};
			azimut=-89.145073;
			offsetY=0.00071525603;
			id=151;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={9720.5381,35.41515,6108.4805};
			azimut=90.855949;
			offsetY=0.000368118;
			id=152;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={9725.6611,34.967781,6100.0493};
			azimut=270.84702;
			offsetY=0.00043678301;
			id=153;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={9720.4619,35.396114,6107};
			azimut=88.855949;
			offsetY=0.00523376;
			id=154;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={9720.4707,35.373161,6105.5981};
			azimut=89.848946;
			offsetY=0.00065612799;
			id=155;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={9725.666,34.986214,6101.2197};
			azimut=-89.148468;
			offsetY=0.00120354;
			id=156;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={9721.8242,35.300537,6095.4897};
			azimut=180.85287;
			offsetY=0.00059700001;
			id=157;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={9722.2891,35.424057,6111.415};
			azimut=180.84387;
			offsetY=0.00056075997;
			id=158;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={9723.5898,35.219952,6095.4502};
			azimut=180.85287;
			offsetY=0.00059700001;
			id=159;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={9724.0605,35.354076,6111.3843};
			azimut=180.84387;
			offsetY=0.00055122399;
			id=160;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={9720.5039,35.33849,6103.5586};
			azimut=-1.1338431;
			offsetY=-0.00037002601;
			id=161;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={9725.6543,35.019138,6103.2334};
			azimut=178.84789;
			offsetY=-0.0010051701;
			id=162;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={9708.3945,36.132614,6115.6382};
			azimut=270;
			offsetY=0.0111847;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={9715.083,35.714489,6115.6392};
			azimut=270;
			offsetY=0.0111847;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={9665.3379,37.415466,6089.4219};
			azimut=270;
			offsetY=0.0111847;
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={9696.2412,36.458645,6092.2427};
			azimut=181.17799;
			offsetY=0.017517099;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={9687.7607,36.818497,6092.2427};
			azimut=180.209;
			offsetY=0.016674001;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={9704.8506,36.076656,6092.2329};
			azimut=181.13901;
			offsetY=0.0097122202;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={9679.1904,37.094273,6092.3428};
			azimut=181.105;
			offsetY=0.0117455;
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={9670.5107,37.443851,6092.3525};
			azimut=181.271;
			offsetY=0.0150948;
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={9713.5908,35.64576,6092.2925};
			azimut=181.24699;
			offsetY=0.0147591;
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={9720.4199,35.614609,6115.4722};
			azimut=181.24699;
			offsetY=0.0147591;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={9730.5566,34.917625,6092.0488};
			azimut=180.209;
			offsetY=0.016674001;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={9721.9863,35.346523,6092.1489};
			azimut=181.105;
			offsetY=0.0117455;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={9733.5508,36.158894,6131.7681};
			azimut=90.995903;
			offsetY=0.019374801;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={9733.4814,35.268398,6114.7183};
			azimut=90.951797;
			offsetY=0.0133324;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={9733.5713,35.637371,6123.2881};
			azimut=90.029297;
			offsetY=0.0226021;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={9733.6016,34.609257,6097.4082};
			azimut=90.922897;
			offsetY=0.0114174;
			id=178;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={9733.4814,34.83429,6106.0381};
			azimut=91.033699;
			offsetY=0.013237;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={9733.541,36.701252,6140.3779};
			azimut=90.947502;
			offsetY=0.0160484;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={9733.751,37.081783,6148.8579};
			azimut=90;
			offsetY=0.021175399;
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={9728.3877,35.443233,6115.4199};
			azimut=181.24699;
			offsetY=0.0147591;
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={9678.1475,37.528278,6109.208};
			offsetY=0.0051689101;
			id=183;
			side="EMPTY";
			vehicle="CampEast_EP1";
			skill=0.60000002;
		};
		class Item183
		{
			position[]={9679.6934,37.569473,6112.208};
			azimut=90;
			id=184;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item184
		{
			position[]={9680.248,37.531452,6112.1758};
			azimut=90;
			offsetY=0.55000001;
			id=185;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item185
		{
			position[]={9679.6934,37.526814,6110.5015};
			azimut=90;
			id=186;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item186
		{
			position[]={9680.248,37.488792,6110.4692};
			azimut=90;
			offsetY=0.55000001;
			id=187;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item187
		{
			position[]={9679.667,37.463409,6108.8203};
			azimut=90;
			id=188;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item188
		{
			position[]={9680.2217,37.439499,6108.7881};
			azimut=90;
			offsetY=0.55000001;
			id=189;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item189
		{
			position[]={9679.667,37.405388,6107.1138};
			azimut=90;
			id=190;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item190
		{
			position[]={9680.2217,37.381477,6107.0815};
			azimut=90;
			offsetY=0.55000001;
			id=191;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item191
		{
			position[]={9676.6152,37.506317,6107.0308};
			azimut=-90.294014;
			id=192;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item192
		{
			position[]={9676.0635,37.526073,6107.0601};
			azimut=-90.293999;
			offsetY=0.55000001;
			id=193;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item193
		{
			position[]={9676.6016,37.564903,6108.7397};
			azimut=-90.294014;
			id=194;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item194
		{
			position[]={9676.0498,37.584595,6108.7671};
			azimut=-90.293999;
			offsetY=0.55000001;
			id=195;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item195
		{
			position[]={9676.626,37.633183,6110.417};
			azimut=-90.294014;
			id=196;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item196
		{
			position[]={9676.0752,37.6539,6110.4482};
			azimut=-90.293999;
			offsetY=0.55000001;
			id=197;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item197
		{
			position[]={9676.6123,37.741264,6112.125};
			azimut=-90.294014;
			id=198;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item198
		{
			position[]={9676.0605,37.761906,6112.1548};
			azimut=-90.293999;
			offsetY=0.55000001;
			id=199;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={9687.0938,37.033226,6108.9492};
			offsetY=0.0051689101;
			id=200;
			side="EMPTY";
			vehicle="CampEast_EP1";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={9688.6396,37.033386,6111.9492};
			azimut=90;
			id=201;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item201
		{
			position[]={9689.1943,37.015976,6111.917};
			azimut=90;
			offsetY=0.55000001;
			id=202;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item202
		{
			position[]={9688.6396,36.971291,6110.2427};
			azimut=90;
			id=203;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item203
		{
			position[]={9689.1943,36.936642,6110.2104};
			azimut=90;
			offsetY=0.55000001;
			id=204;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item204
		{
			position[]={9688.6133,36.930855,6108.5615};
			azimut=90;
			id=205;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item205
		{
			position[]={9689.168,36.896217,6108.5293};
			azimut=90;
			offsetY=0.55000001;
			id=206;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item206
		{
			position[]={9688.6133,36.888195,6106.855};
			azimut=90;
			id=207;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item207
		{
			position[]={9689.168,36.853558,6106.8228};
			azimut=90;
			offsetY=0.55000001;
			id=208;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item208
		{
			position[]={9685.5615,37.072269,6106.772};
			azimut=-90.294014;
			id=209;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item209
		{
			position[]={9685.0098,37.106659,6106.8013};
			azimut=-90.293999;
			offsetY=0.55000001;
			id=210;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item210
		{
			position[]={9685.5479,37.11581,6108.481};
			azimut=-90.294014;
			id=211;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item211
		{
			position[]={9684.9961,37.150154,6108.5083};
			azimut=-90.293999;
			offsetY=0.55000001;
			id=212;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item212
		{
			position[]={9685.5723,37.15625,6110.1582};
			azimut=-90.294014;
			id=213;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item213
		{
			position[]={9685.0215,37.190662,6110.1895};
			azimut=-90.293999;
			offsetY=0.55000001;
			id=214;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item214
		{
			position[]={9685.5586,37.199814,6111.8662};
			azimut=-90.294014;
			id=215;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item215
		{
			position[]={9685.0068,37.234219,6111.896};
			azimut=-90.293999;
			offsetY=0.55000001;
			id=216;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item216
		{
			position[]={9695.2715,36.767941,6108.875};
			offsetY=0.0051689101;
			id=217;
			side="EMPTY";
			vehicle="CampEast_EP1";
			skill=0.60000002;
		};
		class Item217
		{
			position[]={9696.8174,36.895538,6111.875};
			azimut=90;
			id=218;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item218
		{
			position[]={9697.3721,36.885895,6111.8428};
			azimut=90;
			offsetY=0.55000001;
			id=219;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item219
		{
			position[]={9696.8174,36.796562,6110.1685};
			azimut=90;
			id=220;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item220
		{
			position[]={9697.3721,36.786919,6110.1362};
			azimut=90;
			offsetY=0.55000001;
			id=221;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item221
		{
			position[]={9696.791,36.732712,6108.4873};
			azimut=90;
			id=222;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item222
		{
			position[]={9697.3457,36.723789,6108.4551};
			azimut=90;
			offsetY=0.55000001;
			id=223;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item223
		{
			position[]={9696.791,36.67128,6106.7808};
			azimut=90;
			id=224;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item224
		{
			position[]={9697.3457,36.662357,6106.7485};
			azimut=90;
			offsetY=0.55000001;
			id=225;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item225
		{
			position[]={9693.7393,36.711014,6106.6978};
			azimut=-90.294014;
			id=226;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item226
		{
			position[]={9693.1875,36.720726,6106.7271};
			azimut=-90.293999;
			offsetY=0.55000001;
			id=227;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item227
		{
			position[]={9693.7256,36.772732,6108.4067};
			azimut=-90.294014;
			id=228;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item228
		{
			position[]={9693.1738,36.781445,6108.4341};
			azimut=-90.293999;
			offsetY=0.55000001;
			id=229;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item229
		{
			position[]={9693.75,36.834621,6110.084};
			azimut=-90.294014;
			id=230;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item230
		{
			position[]={9693.1992,36.844135,6110.1152};
			azimut=-90.293999;
			offsetY=0.55000001;
			id=231;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item231
		{
			position[]={9693.7363,36.933857,6111.792};
			azimut=-90.294014;
			id=232;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item232
		{
			position[]={9693.1846,36.943314,6111.8218};
			azimut=-90.293999;
			offsetY=0.55000001;
			id=233;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item233
		{
			position[]={9703.5869,36.454464,6108.875};
			offsetY=0.0051689101;
			id=234;
			side="EMPTY";
			vehicle="CampEast_EP1";
			skill=0.60000002;
		};
		class Item234
		{
			position[]={9705.1328,36.41383,6111.875};
			azimut=90;
			id=235;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item235
		{
			position[]={9705.6875,36.375748,6111.8428};
			azimut=90;
			offsetY=0.55000001;
			id=236;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item236
		{
			position[]={9705.1328,36.395061,6110.1685};
			azimut=90;
			id=237;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item237
		{
			position[]={9705.6875,36.356976,6110.1362};
			azimut=90;
			offsetY=0.55000001;
			id=238;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item238
		{
			position[]={9705.1064,36.33601,6108.4873};
			azimut=90;
			id=239;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item239
		{
			position[]={9705.6611,36.297062,6108.4551};
			azimut=90;
			offsetY=0.55000001;
			id=240;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item240
		{
			position[]={9705.1064,36.269459,6106.7808};
			azimut=90;
			id=241;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item241
		{
			position[]={9705.6611,36.230511,6106.7485};
			azimut=90;
			offsetY=0.55000001;
			id=242;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item242
		{
			position[]={9702.0547,36.47747,6106.6978};
			azimut=-90.294014;
			id=243;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item243
		{
			position[]={9701.5029,36.517696,6106.7271};
			azimut=-90.293999;
			offsetY=0.55000001;
			id=244;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item244
		{
			position[]={9702.041,36.541332,6108.4067};
			azimut=-90.294014;
			id=245;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item245
		{
			position[]={9701.4893,36.580151,6108.4341};
			azimut=-90.293999;
			offsetY=0.55000001;
			id=246;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item246
		{
			position[]={9702.0654,36.602726,6110.084};
			azimut=-90.294014;
			id=247;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item247
		{
			position[]={9701.5146,36.640503,6110.1152};
			azimut=-90.293999;
			offsetY=0.55000001;
			id=248;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item248
		{
			position[]={9702.0518,36.622421,6111.792};
			azimut=-90.294014;
			id=249;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item249
		{
			position[]={9701.5,36.660267,6111.8218};
			azimut=-90.293999;
			offsetY=0.55000001;
			id=250;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item250
		{
			position[]={9733.7227,38.683884,6165.7656};
			azimut=90.995903;
			offsetY=0.019374801;
			id=251;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item251
		{
			position[]={9733.7432,37.999184,6157.2856};
			azimut=90.029297;
			offsetY=0.0226021;
			id=252;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item252
		{
			position[]={9733.7129,39.404964,6174.3755};
			azimut=90.947502;
			offsetY=0.0160484;
			id=253;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item253
		{
			position[]={9720.0088,39.505592,6176.9731};
			azimut=181.17799;
			offsetY=0.017517099;
			id=254;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item254
		{
			position[]={9711.5283,39.404114,6176.9731};
			azimut=180.209;
			offsetY=0.016674001;
			id=255;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item255
		{
			position[]={9728.6182,39.545258,6176.9634};
			azimut=181.13901;
			offsetY=0.0097122202;
			id=256;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item256
		{
			position[]={9702.958,39.810902,6177.0732};
			azimut=181.105;
			offsetY=0.0117455;
			id=257;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item257
		{
			position[]={9694.2783,40.121059,6177.083};
			azimut=181.271;
			offsetY=0.0150948;
			id=258;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item258
		{
			position[]={9686.1924,38.416538,6139.0059};
			azimut=185;
			id=259;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item259
		{
			position[]={9649.2695,38.696697,6111.814};
			azimut=269.67267;
			offsetY=0.000144958;
			id=260;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.60000002;
		};
		class Item260
		{
			position[]={9649.8076,38.676785,6110.8438};
			azimut=10;
			id=261;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item261
		{
			position[]={9650.5557,38.652683,6110.5591};
			azimut=45;
			id=262;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item262
		{
			position[]={9656.9092,37.530071,6092.8076};
			azimut=178.76761;
			offsetY=0.000202179;
			id=263;
			side="EMPTY";
			vehicle="Land_CamoNetVar_NATO_EP1";
			skill=0.60000002;
			init="this enableSimulationGlobal false; this allowDamage false;";
		};
		class Item263
		{
			position[]={9662.6553,37.38356,6089.4297};
			azimut=-1.7542856;
			offsetY=3.2424901e-005;
			id=264;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item264
		{
			position[]={9652.1055,37.726688,6094.8511};
			azimut=21.654425;
			id=265;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item265
		{
			position[]={9657.2227,37.556904,6093.5923};
			azimut=97.605637;
			offsetY=2.28882e-005;
			id=266;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item266
		{
			position[]={9654.2559,37.57843,6091.0674};
			azimut=23.610924;
			offsetY=0.026002901;
			id=267;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item267
		{
			position[]={9656.833,37.513752,6091.9141};
			azimut=343.77362;
			offsetY=3.8147002e-005;
			id=268;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.60000002;
		};
		class Item268
		{
			position[]={9652.3203,37.662884,6092.1396};
			azimut=343.76062;
			offsetY=0.000110626;
			id=269;
			side="EMPTY";
			vehicle="Land_WaterBarrel_F";
			skill=0.60000002;
		};
		class Item269
		{
			position[]={9653.417,37.598976,6090.7676};
			azimut=181.4026;
			offsetY=9.5367403e-005;
			id=270;
			side="EMPTY";
			vehicle="Land_GasTank_01_khaki_F";
			skill=0.60000002;
		};
		class Item270
		{
			position[]={9653.5566,37.607555,6091.3882};
			azimut=181.43361;
			offsetY=0.82002997;
			id=271;
			side="EMPTY";
			vehicle="Land_FoodContainer_01_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item271
		{
			position[]={9653.9463,37.590038,6091.1484};
			azimut=119.88665;
			offsetY=0.82002401;
			id=272;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			skill=0.60000002;
		};
		class Item272
		{
			position[]={9654.1699,37.584248,6091.2134};
			azimut=96.437637;
			offsetY=0.820023;
			id=273;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			skill=0.60000002;
		};
		class Item273
		{
			position[]={9655.0098,37.550186,6090.8711};
			azimut=181.43361;
			offsetY=0.82001501;
			id=274;
			side="EMPTY";
			vehicle="Land_GasCooker_F";
			skill=0.60000002;
		};
		class Item274
		{
			position[]={9654.5488,37.564056,6090.8291};
			azimut=181.43361;
			offsetY=0.82001501;
			id=275;
			side="EMPTY";
			vehicle="Land_Ketchup_01_F";
			skill=0.60000002;
		};
		class Item275
		{
			position[]={9654.2939,37.581657,6091.2783};
			azimut=181.43361;
			offsetY=0.82001102;
			id=276;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
		};
		class Item276
		{
			position[]={9654.1387,37.57954,6090.9414};
			azimut=181.43361;
			offsetY=0.82000703;
			id=277;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
		};
		class Item277
		{
			position[]={9654.8516,37.548756,6090.562};
			azimut=181.43361;
			offsetY=0.81999999;
			id=278;
			side="EMPTY";
			vehicle="Land_CanOpener_F";
			skill=0.60000002;
		};
		class Item278
		{
			position[]={9654.7031,37.56123,6090.9302};
			azimut=119.33064;
			offsetY=0.82000399;
			id=279;
			side="EMPTY";
			vehicle="Land_TacticalBacon_F";
			skill=0.60000002;
		};
		class Item279
		{
			position[]={9731.2871,34.793236,6094.7417};
			azimut=271.11404;
			offsetY=0.000202179;
			id=280;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item280
		{
			position[]={9731.2002,34.714027,6097.4536};
			azimut=271.11404;
			offsetY=0.000202179;
			id=281;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item281
		{
			position[]={9731.2012,34.673866,6100.1357};
			azimut=271.11404;
			offsetY=0.000202179;
			id=282;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item282
		{
			position[]={9731.1426,34.776299,6102.7886};
			azimut=271.11404;
			offsetY=0.000202179;
			id=283;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item283
		{
			position[]={9733.3076,35.5807,6120.8975};
			azimut=270;
			offsetY=0.000202179;
			id=284;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
		};
		class Item284
		{
			position[]={9693.8301,40.118767,6176.6528};
			azimut=180;
			offsetY=0.000202179;
			id=285;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
		};
		class Item285
		{
			position[]={9721.7266,35.859386,6121.4785};
			azimut=179.32401;
			offsetY=0.0051689101;
			id=286;
			side="EMPTY";
			vehicle="CampEast_EP1";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item286
		{
			position[]={9720.2197,35.70927,6118.4673};
			azimut=269.32367;
			id=287;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item287
		{
			position[]={9719.6621,35.72398,6118.4932};
			azimut=269.32367;
			offsetY=0.55000001;
			id=288;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item288
		{
			position[]={9720.2012,35.773415,6120.1694};
			azimut=269.32367;
			id=289;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item289
		{
			position[]={9719.6445,35.776863,6120.1978};
			azimut=269.32367;
			offsetY=0.55000001;
			id=290;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item290
		{
			position[]={9720.207,35.887993,6121.855};
			azimut=269.32367;
			id=291;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item291
		{
			position[]={9719.6504,35.887783,6121.8813};
			azimut=269.32367;
			offsetY=0.55000001;
			id=292;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item292
		{
			position[]={9720.1846,36.003662,6123.5552};
			azimut=269.32367;
			id=293;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item293
		{
			position[]={9719.6318,36.003281,6123.582};
			azimut=269.32367;
			offsetY=0.55000001;
			id=294;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item294
		{
			position[]={9723.2363,36.006107,6123.6812};
			azimut=89.029678;
			id=295;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item295
		{
			position[]={9723.7891,36.003426,6123.6577};
			azimut=89.029694;
			offsetY=0.55000001;
			id=296;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item296
		{
			position[]={9723.2705,35.889996,6121.9741};
			azimut=89.029678;
			id=297;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item297
		{
			position[]={9723.8242,35.887146,6121.9487};
			azimut=89.029694;
			offsetY=0.55000001;
			id=298;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item298
		{
			position[]={9723.2627,35.775635,6120.2925};
			azimut=89.029678;
			id=299;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item299
		{
			position[]={9723.8154,35.772827,6120.2671};
			azimut=89.029694;
			offsetY=0.55000001;
			id=300;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item300
		{
			position[]={9723.2969,35.662273,6118.5845};
			azimut=89.029678;
			id=301;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
		};
		class Item301
		{
			position[]={9723.8525,35.65963,6118.5615};
			azimut=89.029694;
			offsetY=0.55000001;
			id=302;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
		};
		class Item302
		{
			position[]={9721.8311,35.633953,6118.0371};
			id=303;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			skill=0.60000002;
			init="[this, ""411""] call JNS_InvSys_fnc_init; this enableSimulationGlobal true;";
		};
		class Item303
		{
			position[]={9658.2031,38.42437,6110.3418};
			azimut=180.11716;
			offsetY=0.65001702;
			id=304;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item304
		{
			position[]={9658.2158,38.421921,6110.7544};
			azimut=360.1174;
			offsetY=1.1975;
			id=305;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item305
		{
			position[]={9653.8027,38.556301,6110.354};
			azimut=180.11301;
			offsetY=0.5;
			id=306;
			side="EMPTY";
			vehicle="Land_Bench_EP1";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item306
		{
			position[]={9653.8135,38.553921,6110.7681};
			azimut=360.112;
			offsetY=1.05;
			id=307;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item307
		{
			position[]={9655.9551,38.429707,6108.8184};
			offsetY=0.0165787;
			id=308;
			side="EMPTY";
			vehicle="Land_Cargo_House_V3_F";
			skill=0.60000002;
		};
		class Item308
		{
			position[]={9656.0518,38.484303,6111.2632};
			azimut=362.40573;
			offsetY=0.70005202;
			id=309;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item309
		{
			position[]={9653.3887,38.462566,6108.001};
			azimut=267.55099;
			offsetY=0.55832499;
			id=310;
			side="EMPTY";
			vehicle="Fridge_01_closed_F";
			skill=0.60000002;
		};
		class Item310
		{
			position[]={9653.4902,38.457466,6107.9629};
			azimut=202.57565;
			offsetY=1.6;
			id=311;
			side="EMPTY";
			vehicle="Land_FlatTV_01_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item311
		{
			position[]={9653.3818,38.474304,6108.2144};
			azimut=177.57564;
			offsetY=1.6;
			id=312;
			side="EMPTY";
			vehicle="Land_GamingSet_01_console_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item312
		{
			position[]={9655.2598,38.509232,6111.0269};
			azimut=194.40697;
			offsetY=1.50002;
			id=313;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item313
		{
			position[]={9656.6104,38.467308,6111.3071};
			azimut=182.40636;
			offsetY=1.50002;
			id=314;
			side="EMPTY";
			vehicle="Land_Canteen_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item314
		{
			position[]={9656.3984,38.472424,6111.5596};
			azimut=176.40585;
			offsetY=1.50002;
			id=315;
			side="EMPTY";
			vehicle="Land_CerealsBox_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item315
		{
			position[]={9653.4199,38.474323,6108.2358};
			azimut=247.57527;
			offsetY=1.6799999;
			id=316;
			side="EMPTY";
			vehicle="Land_GamingSet_01_controller_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item316
		{
			position[]={9653.8242,38.556995,6110.0874};
			azimut=221.461;
			offsetY=1.1;
			id=317;
			side="EMPTY";
			vehicle="Land_GamingSet_01_controller_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item317
		{
			position[]={9656.3203,38.476448,6111.2231};
			azimut=272.40875;
			offsetY=1.50001;
			id=318;
			side="EMPTY";
			vehicle="Land_BakedBeans_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item318
		{
			position[]={9656.0332,38.4837,6111.4932};
			azimut=272.40778;
			offsetY=1.50001;
			id=319;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item319
		{
			position[]={9655.7402,38.492794,6111.4326};
			azimut=272.40778;
			offsetY=1.5;
			id=320;
			side="EMPTY";
			vehicle="Land_Can_V3_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item320
		{
			position[]={9655.8223,38.489388,6111.6235};
			azimut=272.40778;
			offsetY=1.5;
			id=321;
			side="EMPTY";
			vehicle="Land_Can_Rusty_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item321
		{
			position[]={9723.5068,38.855785,6166.3354};
			azimut=40;
			offsetY=0.016382201;
			id=322;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item322
		{
			position[]={9713.2246,39.249294,6170.8931};
			azimut=190;
			id=323;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			skill=0.60000002;
		};
		class Item323
		{
			position[]={9703.373,39.238728,6167.1953};
			azimut=30;
			offsetY=0.016382201;
			id=324;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item324
		{
			position[]={9722.9014,36.844952,6141.042};
			azimut=115;
			offsetY=0.016382201;
			id=325;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item325
		{
			position[]={9706.5684,36.243134,6119.8745};
			azimut=-149.12564;
			id=326;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item326
		{
			position[]={9705.9688,36.311722,6120.4038};
			azimut=-114.12566;
			id=327;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
		};
		class Item327
		{
			position[]={9703.6182,36.523403,6120.2124};
			azimut=-120.59921;
			id=328;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.60000002;
		};
		class Item328
		{
			position[]={9647.4688,38.775017,6112.5005};
			azimut=-120.59921;
			id=329;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.60000002;
		};
		class Item329
		{
			position[]={9722.6416,39.257496,6172.7974};
			azimut=-120.59921;
			id=330;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.60000002;
		};
		class Item330
		{
			position[]={9723.4209,39.231728,6172.4277};
			azimut=120;
			id=331;
			side="EMPTY";
			vehicle="Land_FireExtinguisher_F";
			skill=0.60000002;
		};
		class Item331
		{
			position[]={9639.6357,37.156349,6059.8511};
			id=332;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
		};
		class Item332
		{
			position[]={9643.9824,37.084045,6060.2192};
			azimut=-2.1201739;
			id=333;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item333
		{
			position[]={9648.666,37.007034,6060.6748};
			azimut=-2.1201739;
			id=334;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item334
		{
			position[]={9654.7744,36.930504,6060.0376};
			azimut=-2.1201739;
			id=335;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item335
		{
			position[]={9659.332,36.892773,6060.1372};
			azimut=-2.1201739;
			id=336;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item336
		{
			position[]={9663.7881,36.782463,6059.228};
			azimut=-2.1201739;
			id=337;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item337
		{
			position[]={9667.7373,36.67474,6058.3198};
			azimut=-2.1201739;
			id=338;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item338
		{
			position[]={9672.1621,36.636311,6057.665};
			azimut=172.36024;
			id=339;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			skill=0.60000002;
		};
		class Item339
		{
			position[]={9677.2676,36.574303,6057.6528};
			azimut=184.44446;
			id=340;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			skill=0.60000002;
		};
		class Item340
		{
			position[]={9686.9541,37.112793,6111.791};
			id=341;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			skill=0.60000002;
			init="[this, ""501""] call JNS_InvSys_fnc_init; this enableSimulationGlobal true;";
		};
		class Item341
		{
			position[]={9695.2207,36.905819,6111.6665};
			id=342;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			skill=0.60000002;
			init="[this, ""501""] call JNS_InvSys_fnc_init; this enableSimulationGlobal true;";
		};
		class Item342
		{
			position[]={9703.6123,36.516308,6111.7925};
			id=343;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			skill=0.60000002;
			init="[this, ""501""] call JNS_InvSys_fnc_init; this enableSimulationGlobal true;";
		};
		class Item343
		{
			position[]={9678.125,37.680592,6112.1353};
			id=344;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			skill=0.60000002;
			init="[this, ""501""] call JNS_InvSys_fnc_init; this enableSimulationGlobal true;";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={9632.9736,38.664059,6104.2822};
			name="briefing";
			text="Briefing Area";
			type="waypoint";
		};
		class Item1
		{
			position[]={9662.6377,39.789326,6145.5103};
			name="hq";
			text="FOB Tartarus";
			type="b_hq";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=45648;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=45648;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=45648;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
