version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Soft_F_Offroad_01",
		"smd_sahrani_a3",
		"xcam_source",
		"rhs_c_troops",
		"rhs_c_sprut",
		"rhs_c_btr",
		"rhs_c_heavyweapons",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Ind_Cargo",
		"aia_misc3_config",
		"A3_Characters_F_EPC",
		"CABuildings",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Soft_F_MRAP_02"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_EPC",
		"a3_characters_f",
		"rhs_c_sprut",
		"rhs_c_troops",
		"rhs_c_btr",
		"rhs_c_heavyweapons",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Ind_Cargo",
		"aia_misc3_config",
		"CABuildings",
		"smd_sahrani_a3"
	};
	randomSeed=4570043;
	class Intel
	{
		briefingName="USEC - Betelgeuse";
		overviewText="USEC forces mount a rescue.";
		timeOfChanges=9000;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		day=30;
		hour=10;
		minute=25;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17587.861,17.981939,9550.4756};
					azimut=278.854;
					id=0;
					side="CIV";
					vehicle="C_scientist_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="ZEUS";
					description="Dr. Betelgeuse";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17597.873,17.981939,9551.5215};
					azimut=270.53479;
					id=1;
					side="EAST";
					vehicle="rhs_sprut_vdv";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17520.969,17.981939,9560.418};
					azimut=309.91763;
					id=2;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={17520.988,17.981939,9557.7061};
					azimut=275.67072;
					id=3;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={17520.934,17.981939,9555.8066};
					azimut=275.67072;
					id=4;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={17521.846,17.981939,9557.1211};
					azimut=275.67072;
					id=5;
					side="EAST";
					vehicle="rhs_vdv_LAT";
					skill=0.40000001;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={17582.08,17.981939,9530.7256};
					azimut=272.14722;
					id=6;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={17584.363,17.981939,9525.8506};
					azimut=272.14722;
					id=7;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={17584.502,17.981939,9528.668};
					azimut=272.14722;
					id=8;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={17584.646,17.981939,9531.3047};
					azimut=272.14722;
					id=9;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={17584.707,17.981939,9533.2998};
					azimut=272.14722;
					id=10;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={17584.797,17.981939,9535.3076};
					azimut=272.14722;
					id=11;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={17554.463,17.981939,9568.7627};
					azimut=179.96556;
					id=12;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={17559.225,17.981939,9571.2412};
					azimut=179.96556;
					id=13;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={17556.42,17.981939,9571.2686};
					azimut=179.96556;
					id=14;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={17553.775,17.981939,9571.2988};
					azimut=179.96556;
					id=15;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={17551.785,17.981939,9571.2891};
					azimut=179.96556;
					id=16;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={17549.787,17.981939,9571.2979};
					azimut=179.96556;
					id=17;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={17525.322,17.981939,9531.2461};
					azimut=272.4772;
					id=18;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={17527.582,17.981939,9526.3623};
					azimut=272.4772;
					id=19;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={17527.734,17.981939,9529.1846};
					azimut=272.4772;
					id=20;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={17527.889,17.981939,9531.8047};
					azimut=272.4772;
					id=21;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={17527.969,17.981939,9533.8105};
					azimut=272.4772;
					id=22;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={17528.059,17.981939,9535.8174};
					azimut=272.4772;
					id=23;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={17559.418,17.981939,9527.751};
					azimut=274.79514;
					id=24;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={17561.48,17.981939,9522.791};
					azimut=274.79514;
					id=25;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={17561.746,17.981939,9525.5928};
					azimut=274.79514;
					id=26;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={17562.01,17.981939,9528.2275};
					azimut=274.79514;
					id=27;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={17562.164,17.981939,9530.2207};
					azimut=274.79514;
					id=28;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={17562.33,17.981939,9532.2021};
					azimut=274.79514;
					id=29;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={17602.359,17.981939,9560.793};
					azimut=270.05591;
					id=30;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={17604.826,17.981939,9556.0098};
					azimut=270.05591;
					id=31;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={17604.857,17.981939,9558.8125};
					azimut=270.05591;
					id=32;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={17604.9,17.981939,9561.4639};
					azimut=270.05591;
					id=33;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={17604.9,17.981939,9563.4561};
					azimut=270.05591;
					id=34;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={17604.896,17.981939,9565.4824};
					azimut=270.05591;
					id=35;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14410.461,39.944927,10814.094};
					azimut=-76.615623;
					id=36;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14411.751,40.107059,10808.878};
					azimut=-76.615623;
					id=37;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14412.433,39.996807,10811.612};
					azimut=-76.615623;
					id=38;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14413.085,39.892277,10814.172};
					azimut=-76.615623;
					id=39;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14413.547,39.813568,10816.114};
					azimut=-76.615623;
					id=40;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={14414.005,39.73465,10818.065};
					azimut=-76.615623;
					id=41;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14296.831,39.941086,12478.935};
					azimut=-209.33441;
					id=42;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14299.785,39.941086,12483.423};
					azimut=-209.33441;
					id=43;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14297.314,39.941086,12482.069};
					azimut=-209.33441;
					id=44;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14294.995,39.941086,12480.812};
					azimut=-209.33441;
					id=45;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14293.247,39.941086,12479.834};
					azimut=-209.33441;
					id=46;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={14291.509,39.941086,12478.851};
					azimut=-209.33441;
					id=47;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14318.079,39.941086,12430.178};
					azimut=-104.96833;
					id=48;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14321.691,39.941086,12426.198};
					azimut=-104.96833;
					id=49;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14320.993,39.941086,12428.928};
					azimut=-104.96833;
					id=50;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14320.351,39.941086,12431.486};
					azimut=-104.96833;
					id=51;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14319.834,39.941086,12433.422};
					azimut=-104.96833;
					id=52;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={14319.314,39.941086,12435.354};
					azimut=-104.96833;
					id=53;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14118.036,39.941086,12506.266};
					azimut=-184.59155;
					id=54;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14122.601,39.941086,12509.102};
					azimut=-184.59155;
					id=55;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14119.791,39.941086,12508.908};
					azimut=-184.59155;
					id=56;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14117.159,39.941086,12508.736};
					azimut=-184.59155;
					id=57;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14115.163,39.941086,12508.572};
					azimut=-184.59155;
					id=58;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={14113.168,39.941086,12508.409};
					azimut=-184.59155;
					id=59;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14186.548,39.941086,12441.072};
					azimut=-152.99352;
					id=60;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14191.923,39.941086,12441.1};
					azimut=-152.99352;
					id=61;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14189.424,39.941086,12442.405};
					azimut=-152.99352;
					id=62;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14187.094,39.941086,12443.642};
					azimut=-152.99352;
					id=63;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14185.307,39.941086,12444.547};
					azimut=-152.99352;
					id=64;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={14183.525,39.941086,12445.451};
					azimut=-152.99352;
					id=65;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10235.399,127.97075,9221.3262};
					azimut=-85.284515;
					id=66;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10237.461,127.96969,9216.3623};
					azimut=-85.284515;
					id=67;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10237.724,127.96956,9219.1689};
					azimut=-85.284515;
					id=68;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10237.981,127.96942,9221.7949};
					azimut=-85.284515;
					id=69;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10238.145,127.96935,9223.7881};
					azimut=-85.284515;
					id=70;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10238.305,127.96926,9225.7832};
					azimut=-85.284515;
					id=71;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={16455.432,11.952175,9246.9395};
					azimut=268.08063;
					id=72;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={16458.055,11.952175,9242.2432};
					azimut=268.08063;
					id=73;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={16457.986,11.952175,9245.0625};
					azimut=268.08063;
					id=74;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={16457.938,11.952175,9247.7041};
					azimut=268.08063;
					id=75;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={16457.869,11.952175,9249.6982};
					azimut=268.08063;
					id=76;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={16457.791,11.952175,9251.6992};
					azimut=268.08063;
					id=77;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={16515.496,12.286792,9363.6982};
					azimut=-119.7904;
					id=78;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={16520.002,12.134457,9360.7871};
					azimut=-119.7904;
					id=79;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={16518.633,12.234868,9363.2363};
					azimut=-119.7904;
					id=80;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={16517.357,12.329832,9365.5527};
					azimut=-119.7904;
					id=81;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={16516.367,12.400848,9367.2852};
					azimut=-119.7904;
					id=82;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={16515.363,12.47209,9369.0225};
					azimut=-119.7904;
					id=83;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10218.529,138.49257,9490.3467};
					azimut=-85.284515;
					id=84;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10220.591,138.52628,9485.3828};
					azimut=-85.284515;
					id=85;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10220.854,138.49197,9488.1895};
					azimut=-85.284515;
					id=86;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10221.111,138.45587,9490.8154};
					azimut=-85.284515;
					id=87;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10221.274,138.42752,9492.8086};
					azimut=-85.284515;
					id=88;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10221.435,138.39917,9494.8037};
					azimut=-85.284515;
					id=89;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10535.676,122.9685,9736.5107};
					azimut=-85.284515;
					id=90;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10537.737,122.9685,9731.5469};
					azimut=-85.284515;
					id=91;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10538,122.9685,9734.3535};
					azimut=-85.284515;
					id=92;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10538.258,122.9685,9736.9795};
					azimut=-85.284515;
					id=93;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10538.421,122.9685,9738.9727};
					azimut=-85.284515;
					id=94;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10538.581,122.9685,9740.9678};
					azimut=-85.284515;
					id=95;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10597.132,122.9685,9679.5273};
					azimut=-205.38455;
					id=96;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10600.397,122.9685,9683.8037};
					azimut=-205.38455;
					id=97;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10597.832,122.9685,9682.6211};
					azimut=-205.38455;
					id=98;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10595.435,122.9685,9681.5293};
					azimut=-205.38455;
					id=99;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10593.631,122.9685,9680.6719};
					azimut=-205.38455;
					id=100;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10591.822,122.9685,9679.8086};
					azimut=-205.38455;
					id=101;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10619.774,122.9685,9682.207};
					azimut=-153.25993;
					id=102;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10625.147,122.9685,9682.251};
					azimut=-153.25993;
					id=103;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10622.648,122.9685,9683.5518};
					azimut=-153.25993;
					id=104;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10620.31,122.9685,9684.7734};
					azimut=-153.25993;
					id=105;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10618.521,122.9685,9685.6709};
					azimut=-153.25993;
					id=106;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10616.734,122.9685,9686.5674};
					azimut=-153.25993;
					id=107;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10693.054,152.98784,9231.0361};
					azimut=-85.284515;
					id=108;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10695.115,152.98784,9226.0723};
					azimut=-85.284515;
					id=109;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10695.378,152.98784,9228.8789};
					azimut=-85.284515;
					id=110;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10695.636,152.98784,9231.5049};
					azimut=-85.284515;
					id=111;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10695.799,152.98784,9233.498};
					azimut=-85.284515;
					id=112;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10695.959,152.98784,9235.4932};
					azimut=-85.284515;
					id=113;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10616.93,152.96021,9243.2871};
					azimut=92.679222;
					id=114;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10614.691,152.94005,9248.1709};
					azimut=92.679222;
					id=115;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10614.525,152.9369,9245.3564};
					azimut=92.679222;
					id=116;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10614.367,152.89645,9242.7256};
					azimut=92.679222;
					id=117;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10614.275,152.86633,9240.7246};
					azimut=92.679222;
					id=118;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10614.18,152.72539,9238.7266};
					azimut=92.679222;
					id=119;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10651.782,152.98784,9228.1777};
					azimut=-2.2825856;
					id=120;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10647.109,152.98784,9225.5283};
					azimut=-2.2825856;
					id=121;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10649.929,152.98784,9225.6074};
					azimut=-2.2825856;
					id=122;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10652.563,152.98784,9225.668};
					azimut=-2.2825856;
					id=123;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10654.561,152.98784,9225.752};
					azimut=-2.2825856;
					id=124;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10656.558,152.98784,9225.835};
					azimut=-2.2825856;
					id=125;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10697.625,152.98784,9357.543};
					azimut=-177.33041;
					id=126;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10702.508,152.98784,9359.7813};
					azimut=-177.33041;
					id=127;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10699.692,152.98784,9359.9482};
					azimut=-177.33041;
					id=128;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10697.062,152.98784,9360.1152};
					azimut=-177.33041;
					id=129;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10695.065,152.98784,9360.2031};
					azimut=-177.33041;
					id=130;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10693.064,152.98784,9360.2861};
					azimut=-177.33041;
					id=131;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10621.9,152.98784,9304.1729};
					azimut=2.487323;
					id=132;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10617.021,152.98784,9301.9189};
					azimut=2.487323;
					id=133;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10619.839,152.98784,9301.7666};
					azimut=2.487323;
					id=134;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10622.475,152.98784,9301.6104};
					azimut=2.487323;
					id=135;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10624.471,152.98784,9301.5264};
					azimut=2.487323;
					id=136;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10626.468,152.98784,9301.4463};
					azimut=2.487323;
					id=137;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10580.659,152.98784,9347.4707};
					azimut=88.298233;
					id=138;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10578.06,152.98784,9352.1748};
					azimut=88.298233;
					id=139;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10578.111,152.98784,9349.3574};
					azimut=88.298233;
					id=140;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10578.156,152.98784,9346.7217};
					azimut=88.298233;
					id=141;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10578.209,152.98784,9344.7158};
					azimut=88.298233;
					id=142;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10578.271,152.98784,9342.7197};
					azimut=88.298233;
					id=143;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10656.817,122.9685,9515.6074};
					azimut=-85.284515;
					id=144;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10658.879,122.9685,9510.6436};
					azimut=-85.284515;
					id=145;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10659.142,122.9685,9513.4502};
					azimut=-85.284515;
					id=146;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10659.399,122.9685,9516.0762};
					azimut=-85.284515;
					id=147;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10659.563,122.9685,9518.0693};
					azimut=-85.284515;
					id=148;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10659.723,122.9685,9520.0645};
					azimut=-85.284515;
					id=149;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10412.716,122.9685,9519.6729};
					azimut=-1.658844;
					id=150;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10408.013,122.9685,9517.0752};
					azimut=-1.658844;
					id=151;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10410.832,122.9685,9517.125};
					azimut=-1.658844;
					id=152;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10413.467,122.9685,9517.1611};
					azimut=-1.658844;
					id=153;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10415.466,122.9685,9517.2188};
					azimut=-1.658844;
					id=154;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10417.471,122.9685,9517.2793};
					azimut=-1.658844;
					id=155;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10351.529,122.9685,9444.001};
					azimut=3.8294485;
					id=156;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10346.598,122.9685,9441.8604};
					azimut=3.8294485;
					id=157;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10349.405,122.9685,9441.6436};
					azimut=3.8294485;
					id=158;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10352.036,122.9685,9441.4229};
					azimut=3.8294485;
					id=159;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10354.033,122.9685,9441.293};
					azimut=3.8294485;
					id=160;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10356.031,122.9685,9441.1641};
					azimut=3.8294485;
					id=161;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10314.057,122.9685,9404.5371};
					azimut=20.66897;
					id=162;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10308.716,122.9685,9403.9199};
					azimut=20.66897;
					id=163;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10311.347,122.9685,9402.8945};
					azimut=20.66897;
					id=164;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10313.799,122.9685,9401.9277};
					azimut=20.66897;
					id=165;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10315.67,122.9685,9401.2188};
					azimut=20.66897;
					id=166;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10317.543,122.9685,9400.5205};
					azimut=20.66897;
					id=167;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10805.218,133.69734,9607.9795};
					azimut=181.38596;
					id=168;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10810.048,133.47462,9610.3271};
					azimut=181.38596;
					id=169;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10807.231,133.59669,9610.4229};
					azimut=181.38596;
					id=170;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10804.603,133.72809,9610.5293};
					azimut=181.38596;
					id=171;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10802.597,133.82843,9610.5781};
					azimut=181.38596;
					id=172;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10800.599,133.92828,9610.6221};
					azimut=181.38596;
					id=173;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={10938.334,141.00905,9375.1348};
					azimut=-4.2698579;
					id=174;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10933.754,141.05212,9372.3252};
					azimut=-4.2698579;
					id=175;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10936.569,141.07217,9372.502};
					azimut=-4.2698579;
					id=176;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10939.204,141.09135,9372.6533};
					azimut=-4.2698579;
					id=177;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={10941.194,141.09381,9372.8096};
					azimut=-4.2698579;
					id=178;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={10943.192,141.08929,9372.96};
					azimut=-4.2698579;
					id=179;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={14448.053,41.801006,10922.321};
					azimut=-197.59952;
					id=180;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14451.863,41.801006,10926.116};
					azimut=-197.59952;
					id=181;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14449.175,41.801006,10925.29};
					azimut=-197.59952;
					id=182;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14446.644,41.801006,10924.533};
					azimut=-197.59952;
					id=183;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14444.738,41.801006,10923.93};
					azimut=-197.59952;
					id=184;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={14442.835,41.801006,10923.317};
					azimut=-197.59952;
					id=185;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10360.536,127.96839,9226.8516};
					azimut=2.329061;
					id=186;
					side="EAST";
					vehicle="rhs_btr80_vdv";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17639.121,57.775928,9748.5361};
					azimut=246.46109;
					id=187;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					leader=1;
					skill=0.60000002;
					ammo=0;
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17639.346,57.692074,9739.9121};
					azimut=618.75195;
					id=188;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					leader=1;
					skill=0.60000002;
					ammo=0;
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={16643.736,11.94161,9436.9727};
					azimut=258.3569;
					id=189;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={16654.588,11.609207,9449.75};
					azimut=258.3569;
					id=190;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={16655.441,11.33922,9441.6611};
					azimut=258.3569;
					id=191;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={16642.432,12.008159,9446.0088};
					azimut=258.3569;
					id=192;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={16655.012,11.361563,9432.793};
					azimut=258.3569;
					id=193;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={16648.004,11.723404,9431.4277};
					azimut=258.3569;
					id=194;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17539.102,17.981939,9540.8027};
					azimut=362.35034;
					id=195;
					side="EAST";
					vehicle="rhs_btr80_vdv";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17552.273,17.981939,9541.1631};
					azimut=360.20859;
					id=196;
					side="EAST";
					vehicle="rhs_btr80_vdv";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17523.197,17.981939,9546.5615};
					azimut=278.43274;
					id=197;
					side="EAST";
					vehicle="RHS_NSV_TriPod_VDV";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={17522.17,17.981939,9543.6904};
					azimut=275.67072;
					id=198;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={17523.344,17.981939,9545.0918};
					azimut=275.67072;
					id=199;
					side="EAST";
					vehicle="rhs_vdv_machinegunner_assistant";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={17520.98,17.981939,9545.2451};
					azimut=275.67072;
					id=200;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={17451.682,17.471174,9593.5332};
					azimut=243.17711;
					id=201;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={17453.633,17.42201,9595.2959};
					azimut=243.17711;
					id=202;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={17454.791,17.491947,9592.9238};
					azimut=243.17711;
					id=203;
					side="EAST";
					vehicle="rhs_vdv_marksman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={17456.037,17.566807,9590.3857};
					azimut=243.17711;
					id=204;
					side="EAST";
					vehicle="rhs_vdv_efreitor";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={17452.732,17.369534,9597.0742};
					azimut=243.17711;
					id=205;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={17451.83,17.314926,9598.8555};
					azimut=243.17711;
					id=206;
					side="EAST";
					vehicle="rhs_vdv_medic";
					skill=0.40000001;
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={10660.088,152.98784,9327.1387};
			id=207;
			side="EMPTY";
			vehicle="O_Truck_03_device_F";
			skill=0.60000002;
			text="nukepos";
		};
		class Item1
		{
			position[]={1566.97,20.626902,2347.2153};
			azimut=-51.968441;
			id=208;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="NukeDestruct";
			init="this addAction [""NUKE WITH DESTRUCTION ZONE"",{nuke_activated = true},this,1,true,true,"""",""isNil'nuke_activated' ""];";
		};
		class Item2
		{
			position[]={17520.613,17.981939,9545.3848};
			azimut=-31.575991;
			id=209;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.5;
		};
		class Item3
		{
			position[]={10512.497,122.9685,9595.7881};
			azimut=91.163635;
			id=210;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={10757.168,133.6032,9598.5625};
			azimut=91.163635;
			id=211;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={10050.519,125.01052,9358.9053};
			azimut=91.163635;
			id=212;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={10217.338,139.02461,9550.1279};
			azimut=14.501207;
			id=213;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={10543.405,122.9685,9771.3779};
			azimut=91.163635;
			id=214;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={17639.561,57.782768,9751.8047};
			azimut=477.31091;
			id=215;
			side="EMPTY";
			vehicle="Land_Antenna";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={17642.264,57.963505,9744.0068};
			azimut=547.80188;
			id=216;
			side="EMPTY";
			vehicle="ACamp";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={17638.029,57.402363,9737.2695};
			azimut=571.79016;
			id=217;
			side="EMPTY";
			vehicle="Land_Antenna";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1569.594,20.619669,2350.5864};
			azimut=-51.968441;
			id=218;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="NukeNoDestruct";
			init="this addAction [""NUKE WITHOUT DESTRUCTION ZONE"",{mdh_nuke_destruction_zone = 0; nuke_activated = true},this,1,true,true,"""",""isNil'nuke_activated' ""];";
		};
		class Item12
		{
			position[]={17520.463,17.981939,9555.752};
			azimut=592.09064;
			id=219;
			side="EMPTY";
			vehicle="Land_fort_bagfence_round";
			skill=0.5;
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={10651.984,153.08984,9327.793};
			name="nukepos";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item1
		{
			position[]={17564.285,17.981939,9551.791};
			name="Opforbase1";
			text="ENEMY BASE";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=45;
			b=29;
			angle=359.09;
		};
		class Item2
		{
			position[]={17151.941,21.765766,9689.3213};
			name="OpforAO1";
			text="ENEMY ARTILLERY ZONE";
			type="mil_marker";
			colorName="ColorRed";
			angle=309.66992;
		};
		class Item3
		{
			position[]={17186.029,16.331028,9509.9063};
			name="OpforAO1_1";
			text="ENEMY ARTILLERY ZONE";
			type="mil_marker";
			colorName="ColorRed";
			angle=218.25459;
		};
		class Item4
		{
			position[]={17514.594,14.221976,9511.8623};
			name="OpforAO1_2";
			text="ENEMY ARTILLERY ZONE";
			type="mil_marker";
			colorName="ColorRed";
			angle=122.62457;
		};
		class Item5
		{
			position[]={17534.479,24.943352,9790.7871};
			name="OpforAO1_3";
			text="ENEMY ARTILLERY ZONE";
			type="mil_marker";
			colorName="ColorRed";
			angle=44.155102;
		};
		class Item6
		{
			position[]={10509.627,140.36612,9337.7314};
			name="CivilUnrest";
			text="Civil Unrest";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item7
		{
			position[]={10416.11,153.74905,8780.0195};
			name="CivilUnrestText";
			text="Civil Unrest!";
			type="mil_flag";
			colorName="ColorEAST";
		};
		class Item8
		{
			position[]={14675.245,58.380184,10860.326};
			name="PosTarg";
			text="Possible Target?";
			type="hd_objective";
			colorName="ColorBlue";
		};
		class Item9
		{
			position[]={14524.457,44.951492,12527.948};
			name="PosTarg_1";
			text="Possible Target?";
			type="hd_objective";
			colorName="ColorBlue";
		};
		class Item10
		{
			position[]={10518.322,122.9685,9466.5117};
			name="PosTarg_2";
			text="Possible Target?";
			type="hd_objective";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={14426.069,40.330822,10827.319};
			name="CivilUnrest_1";
			text="Civil Unrest";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item12
		{
			position[]={14256.503,39.941086,12505.396};
			name="CivilUnrest_1_1";
			text="Civil Unrest";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=250;
			b=250;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={10709.277,152.36082,9313.4443};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="MULTIPLAYER TRIGGER";
			expCond="nuke_activated";
			expActiv="nuke_detonate = true; publicVariable ""nuke_detonate""";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={10715.408,151.94394,9307.6406};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="VISUAL BOMB";
			name="Trigger1";
			expCond="nuke_detonate";
			expActiv="0 = thistrigger spawn {0 = [] execVM ""nuke\nuke.sqf""; sleep 5; deleteVehicle _this}";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10709.569,152.34671,9307.7266};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="SOUND";
			name="Trigger2";
			expCond="nuke_detonate";
			expActiv="0 = thistrigger spawn {0 fadeMusic 1; playMusic ""nuke""; 15 fadeMusic 0; sleep 5; deleteVehicle _this}";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=15249103;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		day=7;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=15859173;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		day=7;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=1500002;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		day=7;
		hour=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
