/*--------------------------------------------------------------------
  Author: Unity Security Force

  description_info.hpp
  Part of description.ext - Mission description and information
--------------------------------------------------------------------*/

// Author
author = "Unity Security Force";

// Mission name
briefingName = "Op Anvil Logistics"; // in mission select menu
onLoadName = "Op Anvil Logistics"; // on load screen

// Picture shown
overviewPicture = "usec_resources\images\USEC\preview_orbat.paa"; // in mission select menu
loadScreen = "usec_resources\images\USEC\preview_orbat.paa"; // on load screen

// Mission description
overviewText = "Handle logistics during the week, before a force-wide arrives!"; // in mission select menu
onLoadMission = "Handle logistics during the week, before a force-wide arrives!"; // on load screen
