/*--------------------------------------------------------------------
  Author: Unity Security Force

  description.ext
  Server configuration scripting
--------------------------------------------------------------------*/

// Basic Mission information, edit per mission
author = "2LT Stark";                    // Displays author, replace this with yourself
briefingName = "Operation Anvil Phase 1";                 // Mission name in mission select
overviewPicture = "usec_resources\images\USEC\preview_orbat.paa";             // Picture shown in mission select
overviewText = "Arrive in Sahrani and defend Dolores from the DPRS.";               // Mission description in mission select
onLoadName = "Operation Anvil Phase 1";                   // Mission name on load screen
loadScreen = "usec_resources\images\USEC\preview_orbat.paa";                // Picture shown on load screen
onLoadMission = "Arrive in Sahrani and defend Dolores from the DPRS.";                // Mission description on load screen

// ADD TEMPLATE CONTENT HERE
