/*--------------------------------------------------------------------
  Author: Unity Security Force

  description_info.hpp
  Part of description.ext - Mission description and information
--------------------------------------------------------------------*/

// Author
author = "2LT Stark";

// Mission name
briefingName = "Operation Anvil Phase 1"; // in mission select menu
onLoadName = "Operation Anvil Phase 1"; // on load screen

// Picture shown
overviewPicture = "usec_resources\images\USEC\preview_orbat.paa"; // in mission select menu
loadScreen = "usec_resources\images\USEC\preview_orbat.paa"; // on load screen

// Mission description
overviewText = "Arrive in Sahrani and defend Dolores from the DPRS."; // in mission select menu
onLoadMission = "Arrive in Sahrani and defend Dolores from the DPRS."; // on load screen
