version=12;
class Mission
{
	addOns[]=
	{
		"A3_Data_F",
		"a3_structures_f_mil_fortification",
		"aia_misc_e_config",
		"smd_sahrani_a3",
		"X39_XLib_Modules",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Helipads",
		"A3_Armor_F_Panther"
	};
	addOnsAuto[]=
	{
		"X39_XLib_Modules",
		"aia_misc_e_config",
		"A3_Data_F",
		"a3_structures_f_mil_fortification",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Helipads",
		"A3_Armor_F_Panther",
		"smd_sahrani_a3"
	};
	randomSeed=45648;
	class Intel
	{
		startWeather=0.124496;
		startWind=0.124023;
		startWindDir=358.245;
		startLightnings=0.0097093899;
		startWaves=0.1;
		startGust=0.069259003;
		forecastWeather=0.124496;
		forecastWind=0.124023;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=7;
		day=7;
		hour=15;
		minute=39;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9635.9443,39.453403,6126.5332};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="X39_XLib_Resupply";
							typeName="checkRate";
						};
						class Item1
						{
							value="2";
							parentCls="X39_XLib_Resupply";
							typeName="checkRange";
						};
						class Item2
						{
							value="LandVehicle";
							parentCls="X39_XLib_Resupply";
							typeName="vehicleClass";
						};
						class Item3
						{
							value="0";
							parentCls="X39_XLib_Resupply";
							typeName="createHelipad";
						};
						class Item4
						{
							value="1";
							parentCls="X39_XLib_Resupply";
							typeName="createMarker";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="X39_XLib_Resupply";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=44;
		class Item0
		{
			position[]={9652.5869,38.831657,6124.9478};
			azimut=175.63901;
			offsetY=0.0165787;
			id=1;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item1
		{
			position[]={9635.9199,0.0108986,6125.7402};
			azimut=224.435;
			offsetY=0.0108986;
			id=2;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item2
		{
			position[]={9622.8896,0.019374801,6154.23};
			azimut=90.995903;
			offsetY=0.019374801;
			id=3;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={9642.9102,0.0074233999,6114.6602};
			azimut=359.991;
			offsetY=0.0074233999;
			id=4;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={9622.8203,0.0133362,6137.1802};
			azimut=90.951797;
			offsetY=0.0133324;
			id=5;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={9622.9102,0.0226021,6145.75};
			azimut=90.029297;
			offsetY=0.0226021;
			id=6;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={9622.9404,0.0114136,6119.8701};
			azimut=90.922897;
			offsetY=0.0114174;
			id=7;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={9622.8203,0.013237,6128.5};
			azimut=91.033699;
			offsetY=0.013237;
			id=8;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={9634.2998,0.0044174199,6114.5098};
			azimut=359.96301;
			offsetY=0.0044174199;
			id=9;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={9668.6299,0.0076026898,6115.0601};
			azimut=0.0438242;
			offsetY=0.0076026898;
			id=10;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={9625.5596,0.0069618202,6114.2798};
			azimut=0.069793001;
			offsetY=0.0069618202;
			id=11;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={9677.2598,0.0122452,6115.3301};
			azimut=0.00512452;
			offsetY=0.012249;
			id=12;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={9651.3896,0.0103683,6114.8301};
			azimut=358.99899;
			offsetY=0.0103683;
			id=13;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={9659.9004,0.0085487403,6114.8999};
			azimut=359.93701;
			offsetY=0.0051689101;
			id=14;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={9691.7598,0.0093307504,6139.8901};
			azimut=269.871;
			offsetY=0.0093345596;
			id=15;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={9691.9404,0.0055122399,6131.2798};
			azimut=269.823;
			offsetY=0.0055122399;
			id=16;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={9692.0195,0.0111847,6114.1299};
			azimut=270;
			offsetY=0.0111847;
			id=17;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={9691.9004,0.0098495502,6122.7998};
			azimut=268.875;
			offsetY=0.0098495502;
			id=18;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={9691.5303,0.00587082,6152.7402};
			azimut=269.827;
			offsetY=0.00587082;
			id=19;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={9690.8496,-0.052978501,6145.9302};
			azimut=270;
			offsetY=-0.052978501;
			id=20;
			side="EMPTY";
			vehicle="Land_fortified_nest_small_EP1";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={9636.1201,0.0095329303,6175.7598};
			azimut=181.05099;
			offsetY=0.0095367404;
			id=21;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={9622.8799,0.0160484,6162.8398};
			azimut=90.947502;
			offsetY=0.0160484;
			id=22;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={9670.4805,0.017517099,6175.75};
			azimut=181.17799;
			offsetY=0.017517099;
			id=23;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={9662,0.016674001,6175.75};
			azimut=180.209;
			offsetY=0.016674001;
			id=24;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={9679.0898,0.0097122202,6175.7402};
			azimut=181.13901;
			offsetY=0.0097122202;
			id=25;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={9623.0898,0.021175399,6171.3198};
			azimut=90;
			offsetY=0.021175399;
			id=26;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={9653.4297,0.0117455,6175.8501};
			azimut=181.105;
			offsetY=0.0117455;
			id=27;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={9644.75,0.0150948,6175.8599};
			azimut=181.271;
			offsetY=0.0150948;
			id=28;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={9691.0703,0.0047874502,6170.0498};
			azimut=269.80099;
			offsetY=0.0047874502;
			id=29;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={9691.3496,0.010601,6161.4199};
			azimut=269.91;
			offsetY=0.010601;
			id=30;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={9687.8301,0.0147591,6175.7998};
			azimut=181.24699;
			offsetY=0.0147591;
			id=31;
			side="EMPTY";
			vehicle="Land_HBarrier_Big_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={9625.5654,39.435898,6118.8188};
			azimut=-2.1201739;
			id=32;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
		class Item32
		{
			position[]={9641.709,41.733814,6173.1436};
			id=33;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={9643.2559,41.645199,6173.2119};
			id=34;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={9664.3135,38.377964,6117.8506};
			azimut=177.93588;
			id=35;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={9662.7744,38.384045,6117.7275};
			azimut=177.93588;
			id=36;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={9625.6162,40.025593,6135.3022};
			azimut=182.56799;
			offsetY=0.0165787;
			id=37;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearItemCargoGlobal this; clearWeaponCargoGlobal this; clearBackpackCargoGlobal this;";
		};
		class Item37
		{
			position[]={9675.3945,40.16938,6165.1387};
			azimut=5;
			offsetY=0.0165787;
			id=38;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item38
		{
			position[]={9657.2656,40.691097,6165.3921};
			azimut=5;
			offsetY=0.0165787;
			id=39;
			side="EMPTY";
			vehicle="Land_CamoNetB_NATO_EP1";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item39
		{
			position[]={9670.04,37.479076,6089.6631};
			offsetY=0.0165787;
			id=40;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={9637.585,37.176834,6058.7095};
			azimut=182.56799;
			offsetY=0.0165787;
			id=41;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearItemCargoGlobal this; clearWeaponCargoGlobal this; clearBackpackCargoGlobal this;";
		};
		class Item41
		{
			position[]={9641.6504,37.108257,6058.9814};
			azimut=182.56799;
			offsetY=0.0165787;
			id=42;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearItemCargoGlobal this; clearWeaponCargoGlobal this; clearBackpackCargoGlobal this;";
		};
		class Item42
		{
			position[]={9648.3428,36.977875,6058.2725};
			id=43;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={9632.6777,37.251892,6058.8706};
			azimut=-2.1201739;
			id=44;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			skill=0.60000002;
			init="this enableSimulationGlobal false;";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={9653.3418,39.820377,6145.0693};
			name="hq";
			text="FOB Tartarus";
			type="b_hq";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=45648;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=45648;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"smd_sahrani_a3"
	};
	addOnsAuto[]=
	{
		"smd_sahrani_a3"
	};
	randomSeed=45648;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
