version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Soft_F_TruckHeavy",
		"A3_Characters_F_BLUFOR",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Camping",
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Soft_F_TruckHeavy",
		"A3_Characters_F_BLUFOR",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_MRAP_03",
		"aia_hotfix_config"
	};
	randomSeed=66430;
	class Intel
	{
		startWeather=0.239804;
		startWind=0.23914699;
		startWindDir=310.436;
		startLightnings=0.049141601;
		startWaves=0.1;
		startGust=0.118053;
		forecastWeather=0.239804;
		forecastWind=0.23914699;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		minute=58;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=54;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7530.04,0.0012359601,7320.9302};
					offsetY=0.0012359601;
					id=0;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={7535.04,0.00120544,7315.9302};
					azimut=28.799999;
					offsetY=0.00120544;
					id=1;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={7525.04,0.0012359601,7315.9302};
					azimut=316.79999;
					offsetY=0.00125122;
					id=2;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={7540.04,0.0014801,7310.9302};
					azimut=43.200001;
					offsetY=0.0014801;
					id=3;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={7520.04,0.000961304,7310.9302};
					azimut=331.20001;
					offsetY=0.000961304;
					id=4;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={7545.04,0.00149536,7305.9302};
					azimut=43.200001;
					offsetY=0.0014801;
					id=5;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={7515.04,0.001297,7305.9302};
					azimut=302.39999;
					offsetY=0.001297;
					id=6;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={7550.04,0.00135803,7300.9302};
					azimut=43.200001;
					offsetY=0.00135803;
					id=7;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7491.2998,0.00111389,7349.8301};
					offsetY=0.00111389;
					id=8;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={7496.2998,0.0012207,7344.8301};
					azimut=28.799999;
					offsetY=0.0012207;
					id=9;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={7486.2998,0.000961304,7344.8301};
					azimut=302.39999;
					offsetY=0.000961304;
					id=10;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={7501.2998,0.0011596699,7339.8301};
					azimut=43.200001;
					offsetY=0.00117493;
					id=11;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={7481.2998,0.00099182106,7339.8301};
					azimut=316.79999;
					offsetY=0.00100708;
					id=12;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={7506.2998,0.00117493,7334.8301};
					azimut=43.200001;
					offsetY=0.00119019;
					id=13;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={7476.2998,0.00094604498,7334.8301};
					azimut=316.79999;
					offsetY=0.00094604498;
					id=14;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={7511.2998,0.00117493,7329.8301};
					azimut=57.599998;
					offsetY=0.0011596699;
					id=15;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7542.48,0.00100708,7355.23};
					offsetY=0.00100708;
					id=16;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={7547.48,0.0013427699,7350.23};
					azimut=43.200001;
					offsetY=0.0013427699;
					id=17;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={7537.48,0.00114441,7350.23};
					azimut=316.79999;
					offsetY=0.00114441;
					id=18;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={7552.48,0.001297,7345.23};
					azimut=57.599998;
					offsetY=0.001297;
					id=19;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={7532.48,0.00119019,7345.23};
					azimut=316.79999;
					offsetY=0.00119019;
					id=20;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={7557.48,0.0011596699,7340.23};
					azimut=28.799999;
					offsetY=0.0011596699;
					id=21;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={7527.48,0.001297,7340.23};
					azimut=316.79999;
					offsetY=0.001297;
					id=22;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={7562.48,0.001297,7335.23};
					azimut=43.200001;
					offsetY=0.001297;
					id=23;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7518.27,0.00158691,7370.4102};
					azimut=3.00598;
					offsetY=0.00158691;
					id=24;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
				class Item1
				{
					position[]={7523,0.00112915,7365.1499};
					azimut=46.206001;
					offsetY=0.00112915;
					id=25;
					side="GUER";
					vehicle="I_soldier_F";
					rank="SERGEANT";
					skill=1;
				};
				class Item2
				{
					position[]={7513.0098,0.00088501,7365.6802};
					azimut=319.806;
					offsetY=0.00088501;
					id=26;
					side="GUER";
					vehicle="I_medic_F";
					skill=1;
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7643.7002,0.00093078602,7392.7998};
					offsetY=0.00093078602;
					id=27;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={7648.7002,0.001297,7387.7998};
					azimut=43.200001;
					offsetY=0.001297;
					id=28;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={7638.7002,0.00085449201,7387.7998};
					azimut=331.20001;
					offsetY=0.00083923299;
					id=29;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={7653.7002,0.001297,7382.7998};
					azimut=43.200001;
					offsetY=0.001297;
					id=30;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={7633.7002,0.00086975098,7382.7998};
					azimut=302.39999;
					offsetY=0.00086975098;
					id=31;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={7658.7002,0.001297,7377.7998};
					azimut=43.200001;
					offsetY=0.00128174;
					id=32;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={7628.7002,0.00097656297,7377.7998};
					azimut=331.20001;
					offsetY=0.00097656297;
					id=33;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={7663.7002,0.00137329,7372.7998};
					azimut=43.200001;
					offsetY=0.00137329;
					id=34;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7604.9502,0.0010528601,7421.7002};
					offsetY=0.0010528601;
					id=35;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={7609.9502,0.00126648,7416.7002};
					azimut=43.200001;
					offsetY=0.00126648;
					id=36;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={7599.9502,0.00111389,7416.7002};
					azimut=316.79999;
					offsetY=0.00112915;
					id=37;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={7614.9502,0.001297,7411.7002};
					azimut=43.200001;
					offsetY=0.001297;
					id=38;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={7594.9502,0.00109863,7411.7002};
					azimut=316.79999;
					offsetY=0.00109863;
					id=39;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={7619.9502,0.00117493,7406.7002};
					azimut=28.799999;
					offsetY=0.00117493;
					id=40;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={7589.9502,0.00109863,7406.7002};
					azimut=302.39999;
					offsetY=0.00109863;
					id=41;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={7624.9502,0.00137329,7401.7002};
					azimut=43.200001;
					offsetY=0.00137329;
					id=42;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7631.9302,0.00144958,7442.2798};
					azimut=3.00598;
					offsetY=0.00144958;
					id=43;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
				class Item1
				{
					position[]={7636.6602,0.00158691,7437.0298};
					azimut=60.605999;
					offsetY=0.0016021701;
					id=44;
					side="GUER";
					vehicle="I_soldier_F";
					rank="SERGEANT";
					skill=1;
				};
				class Item2
				{
					position[]={7626.6699,0.00154114,7437.5498};
					azimut=319.806;
					offsetY=0.00154114;
					id=45;
					side="GUER";
					vehicle="I_medic_F";
					skill=1;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7656.1401,0.00132751,7427.1001};
					offsetY=0.00132751;
					id=46;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={7661.1401,0.00143433,7422.1001};
					azimut=57.599998;
					offsetY=0.00143433;
					id=47;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={7651.1401,0.00151062,7422.1001};
					azimut=316.79999;
					offsetY=0.00151062;
					id=48;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={7666.1401,0.00149536,7417.1001};
					azimut=57.599998;
					offsetY=0.00149536;
					id=49;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={7646.1401,0.0013122601,7417.1001};
					azimut=302.39999;
					offsetY=0.00132751;
					id=50;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={7671.1401,0.00146484,7412.1001};
					azimut=43.200001;
					offsetY=0.00146484;
					id=51;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={7641.1401,0.0012359601,7412.1001};
					azimut=316.79999;
					offsetY=0.0012359601;
					id=52;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={7676.1401,0.00144958,7407.1001};
					azimut=43.200001;
					offsetY=0.00143433;
					id=53;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={7626.0352,172.65057,7526.3955};
					azimut=3.00598;
					offsetY=0.00143433;
					id=54;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="MAJOR";
					skill=1;
				};
				class Item1
				{
					position[]={7630.7656,173.51692,7521.1353};
					azimut=60.605999;
					offsetY=0.0019378701;
					id=55;
					side="GUER";
					vehicle="I_officer_F";
					rank="CAPTAIN";
					skill=1;
				};
				class Item2
				{
					position[]={7620.7852,172.53737,7521.6553};
					azimut=319.806;
					offsetY=0.00112915;
					id=56;
					side="GUER";
					vehicle="I_officer_F";
					rank="CAPTAIN";
					skill=1;
				};
				class Item3
				{
					position[]={7635.4951,173.67496,7515.8755};
					azimut=19.806;
					offsetY=0.00170898;
					id=57;
					side="GUER";
					vehicle="I_medic_F";
					skill=1;
				};
				class Item4
				{
					position[]={7612.6875,172.28615,7514.8936};
					azimut=87.586098;
					offsetY=0.00143433;
					id=58;
					side="GUER";
					vehicle="I_soldier_F";
					skill=1;
				};
				class Item5
				{
					position[]={7624.5996,172.90428,7513.9595};
					azimut=87.586098;
					offsetY=0.00143433;
					id=59;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					skill=1;
				};
				class Item6
				{
					position[]={7631.4844,173.35126,7511.6709};
					azimut=87.586098;
					offsetY=0.00143433;
					id=60;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=1;
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7485.1499,0.00140381,7523.3301};
					offsetY=0.00140381;
					id=61;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={7490.1499,0.00135803,7518.3301};
					azimut=43.200001;
					offsetY=0.00135803;
					id=62;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={7480.1499,0.00152588,7518.3301};
					azimut=316.79999;
					offsetY=0.00152588;
					id=63;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={7495.1499,0.00135803,7513.3301};
					azimut=43.200001;
					offsetY=0.00135803;
					id=64;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={7475.1499,0.00164795,7513.3301};
					azimut=302.39999;
					offsetY=0.00164795;
					id=65;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={7500.1499,0.00138855,7508.3301};
					azimut=28.799999;
					offsetY=0.00138855;
					id=66;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={7470.1499,0.00154114,7508.3301};
					azimut=316.79999;
					offsetY=0.00154114;
					id=67;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={7505.1499,0.00132751,7503.3301};
					azimut=43.200001;
					offsetY=0.00132751;
					id=68;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7446.4102,0.0016021701,7552.2202};
					offsetY=0.0016021701;
					id=69;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={7451.4102,0.001297,7547.2202};
					azimut=43.200001;
					offsetY=0.001297;
					id=70;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={7441.4102,0.00178528,7547.2202};
					azimut=302.39999;
					offsetY=0.00178528;
					id=71;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={7456.4102,0.001297,7542.2202};
					azimut=43.200001;
					offsetY=0.001297;
					id=72;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={7436.4102,0.0015564,7542.2202};
					azimut=316.79999;
					offsetY=0.0015564;
					id=73;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={7461.4102,0.0014801,7537.2202};
					azimut=57.599998;
					offsetY=0.0014801;
					id=74;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={7431.4102,0.00164795,7537.2202};
					azimut=316.79999;
					offsetY=0.00164795;
					id=75;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={7466.4102,0.00151062,7532.2202};
					azimut=43.200001;
					offsetY=0.00151062;
					id=76;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7497.5898,0.00109863,7557.6299};
					offsetY=0.0010833699;
					id=77;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={7502.5898,0.0012207,7552.6299};
					azimut=57.599998;
					offsetY=0.0012207;
					id=78;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={7492.5898,0.00143433,7552.6299};
					azimut=302.39999;
					offsetY=0.00143433;
					id=79;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={7507.5898,0.0012359601,7547.6299};
					azimut=57.599998;
					offsetY=0.0012359601;
					id=80;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={7487.5898,0.001297,7547.6299};
					azimut=316.79999;
					offsetY=0.0013122601;
					id=81;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={7512.5898,0.00146484,7542.6299};
					azimut=57.599998;
					offsetY=0.00146484;
					id=82;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={7482.5898,0.00163269,7542.6299};
					azimut=302.39999;
					offsetY=0.00163269;
					id=83;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={7517.5898,0.00144958,7537.6299};
					azimut=57.599998;
					offsetY=0.00146484;
					id=84;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7473.3799,0.00100708,7572.8101};
					azimut=3.00598;
					offsetY=0.00100708;
					id=85;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
				class Item1
				{
					position[]={7478.1099,0.00100708,7567.5498};
					azimut=46.206001;
					offsetY=0.00099182106;
					id=86;
					side="GUER";
					vehicle="I_soldier_F";
					rank="SERGEANT";
					skill=1;
				};
				class Item2
				{
					position[]={7468.1299,0.0014801,7568.0801};
					azimut=319.806;
					offsetY=0.00149536;
					id=87;
					side="GUER";
					vehicle="I_medic_F";
					skill=1;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7528.8101,0.0013122601,7638.2202};
					offsetY=0.001297;
					id=88;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={7533.8101,0.0012207,7633.2202};
					azimut=28.799999;
					offsetY=0.0012207;
					id=89;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={7523.8101,0.00154114,7633.2202};
					azimut=331.20001;
					offsetY=0.00154114;
					id=90;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={7538.8101,0.0012207,7628.2202};
					azimut=28.799999;
					offsetY=0.00120544;
					id=91;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={7518.8101,0.0013427699,7628.2202};
					azimut=302.39999;
					offsetY=0.00132751;
					id=92;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={7543.8101,0.0014190699,7623.2202};
					azimut=43.200001;
					offsetY=0.0014190699;
					id=93;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={7513.8101,0.00154114,7623.2202};
					azimut=316.79999;
					offsetY=0.00154114;
					id=94;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={7548.8101,0.00140381,7618.2202};
					azimut=57.599998;
					offsetY=0.00140381;
					id=95;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7592.6099,0.00117493,7636.3501};
					offsetY=0.00117493;
					id=96;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={7597.6099,0.00146484,7631.3501};
					azimut=43.200001;
					offsetY=0.00146484;
					id=97;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={7587.6099,0.0010376,7631.3501};
					azimut=316.79999;
					offsetY=0.0010376;
					id=98;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={7602.6099,0.00132751,7626.3501};
					azimut=16.200001;
					offsetY=0.00132751;
					id=99;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={7582.6099,0.00106812,7626.3501};
					azimut=316.79999;
					offsetY=0.00106812;
					id=100;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={7607.6099,0.00140381,7621.3501};
					azimut=43.200001;
					offsetY=0.00140381;
					id=101;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={7577.6099,0.0010376,7621.3501};
					azimut=316.79999;
					offsetY=0.0010376;
					id=102;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={7612.6099,0.00140381,7616.3501};
					azimut=28.799999;
					offsetY=0.00140381;
					id=103;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7519.9902,0.00067138701,7664.27};
					offsetY=0.00067138701;
					id=104;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={7524.9902,0.00111389,7659.27};
					azimut=57.599998;
					offsetY=0.00109863;
					id=105;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={7514.9902,0.00146484,7659.27};
					azimut=302.39999;
					offsetY=0.00146484;
					id=106;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={7529.9902,0.00091552699,7654.27};
					azimut=16.799999;
					offsetY=0.00090026902;
					id=107;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7563.9199,0.0013427699,7658.6099};
					azimut=3.00598;
					offsetY=0.00132751;
					id=108;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
				class Item1
				{
					position[]={7568.6499,0.00137329,7653.3501};
					azimut=46.206001;
					offsetY=0.00135803;
					id=109;
					side="GUER";
					vehicle="I_soldier_F";
					rank="SERGEANT";
					skill=1;
				};
				class Item2
				{
					position[]={7558.6699,0.00144958,7653.8799};
					azimut=334.20599;
					offsetY=0.00144958;
					id=110;
					side="GUER";
					vehicle="I_medic_F";
					skill=1;
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7592.9502,0.00114441,7660.9902};
					offsetY=0.00114441;
					id=111;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={7597.9502,0.00143433,7655.9902};
					azimut=43.200001;
					offsetY=0.00143433;
					id=112;
					side="GUER";
					vehicle="I_support_MG_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={7587.9502,0.00109863,7655.9902};
					azimut=302.39999;
					offsetY=0.0010833699;
					id=113;
					side="GUER";
					vehicle="I_support_AMG_F";
					skill=0.40000001;
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7611.73,0.084167503,7648.1802};
					azimut=2.32427;
					offsetY=0.0668182;
					id=114;
					side="GUER";
					vehicle="I_Truck_02_transport_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7860.2998,0.00143433,7782.8101};
					azimut=87.586098;
					offsetY=0.00143433;
					id=115;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1;
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8394.5596,0.00152588,7790.8999};
					offsetY=0.00152588;
					id=116;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={8399.5596,0.00149536,7785.8999};
					azimut=28.799999;
					offsetY=0.00149536;
					id=117;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={8389.5596,0.00151062,7785.8999};
					azimut=316.79999;
					offsetY=0.00149536;
					id=118;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={8404.5596,0.00149536,7780.8999};
					azimut=43.200001;
					offsetY=0.00149536;
					id=119;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.5;
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8410.3896,-0.046096802,7806.98};
					azimut=359.72699;
					offsetY=0.037643399;
					id=120;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8410.3896,-0.046249401,7802.1899};
					azimut=0.70699698;
					offsetY=0.037536599;
					id=121;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8402.2998,0.036346398,7803.5498};
					azimut=0.103187;
					offsetY=-0.0396729;
					id=122;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8408.6797,0.00161743,7811.2598};
					offsetY=0.00161743;
					id=123;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8406.1797,0.00151062,7800.0098};
					offsetY=0.00151062;
					id=124;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8407.4297,0.00158691,7805.0098};
					azimut=30;
					offsetY=0.00158691;
					id=125;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8396.4102,0.00144958,7847.3599};
					offsetY=0.00144958;
					id=126;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={8401.4102,0.00154114,7842.3599};
					azimut=43.200001;
					offsetY=0.00154114;
					id=127;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={8391.4102,0.00144958,7842.3599};
					azimut=316.79999;
					offsetY=0.00144958;
					id=128;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.5;
				};
				class Item3
				{
					position[]={8406.4102,0.00152588,7837.3599};
					azimut=28.799999;
					offsetY=0.00152588;
					id=129;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.5;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8427.4297,0.00151062,7839.6401};
					offsetY=0.00151062;
					id=130;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8431.1396,-0.022323599,7846.4102};
					azimut=359.918;
					offsetY=0.0389404;
					id=131;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8430.9805,-0.021240201,7841.8701};
					azimut=355.01801;
					offsetY=0.038925201;
					id=132;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8423.6104,0.048370399,7842.9399};
					azimut=359.84799;
					offsetY=-0.038208;
					id=133;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8429.96,0.00146484,7851.1401};
					offsetY=0.0014801;
					id=134;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8428.6797,0.00154114,7844.6401};
					azimut=30;
					offsetY=0.00154114;
					id=135;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8473.6299,0.037002601,7844.8599};
					azimut=0.031086801;
					offsetY=-0.040344201;
					id=136;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8477.7803,0.00151062,7843.2598};
					azimut=62.5368;
					offsetY=0.00151062;
					id=137;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8479.9297,0.00143433,7847.5098};
					offsetY=0.00143433;
					id=138;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8477.4297,0.00143433,7850.0098};
					offsetY=0.00143433;
					id=139;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8481.1797,0.00140381,7846.2598};
					offsetY=0.00140381;
					id=140;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8121.7798,0.00143433,7902.96};
					offsetY=0.00143433;
					id=141;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={8126.7798,0.00143433,7897.96};
					azimut=16.200001;
					offsetY=0.00143433;
					id=142;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={8116.7798,0.00143433,7897.96};
					azimut=343.20001;
					offsetY=0.00143433;
					id=143;
					side="GUER";
					vehicle="I_Soldier_02_F";
					skill=0.5;
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8131.7402,0.00143433,7899.1401};
					offsetY=0.00143433;
					id=144;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={8136.7402,0.00143433,7894.1401};
					azimut=43.200001;
					offsetY=0.00143433;
					id=145;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={8126.7402,0.00143433,7894.1401};
					azimut=316.79999;
					offsetY=0.00143433;
					id=146;
					side="GUER";
					vehicle="I_Soldier_02_F";
					skill=0.5;
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8145.7798,0.00143433,7900.1201};
					offsetY=0.00143433;
					id=147;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={8150.7798,0.00143433,7895.1201};
					azimut=57.599998;
					offsetY=0.00143433;
					id=148;
					side="GUER";
					vehicle="I_Soldier_02_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={8140.7798,0.00143433,7895.1201};
					azimut=316.79999;
					offsetY=0.00143433;
					id=149;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8153.52,0.00143433,7909.3999};
					offsetY=0.00143433;
					id=150;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={8158.52,0.00143433,7904.3999};
					azimut=28.799999;
					offsetY=0.00143433;
					id=151;
					side="GUER";
					vehicle="I_Soldier_02_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={8148.52,0.00143433,7904.3999};
					azimut=343.79999;
					offsetY=0.00143433;
					id=152;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.5;
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7610.458,171.77023,7531.0957};
					azimut=0.031086801;
					offsetY=-0.040344201;
					id=153;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8183.5625,176.985,7772.1108};
					id=154;
					side="GUER";
					vehicle="I_Truck_02_ammo_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8191.5039,176.985,7771.2939};
					id=155;
					side="GUER";
					vehicle="I_Truck_02_fuel_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8113.3691,176.985,7789.752};
					azimut=90;
					id=156;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8112.3584,176.985,7784.332};
					azimut=90;
					id=157;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8112.6343,176.985,7777.2568};
					azimut=90;
					id=158;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8112.9097,176.985,7771.4697};
					azimut=90;
					id=159;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8134.5005,176.985,7784.2397};
					azimut=90;
					id=160;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					skill=1;
				};
				class Item1
				{
					position[]={8135.8779,176.985,7785.4336};
					azimut=90;
					id=161;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8141.4531,176.985,7778.7593};
					azimut=90;
					id=162;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8144.5791,176.985,7779.5161};
					azimut=90;
					id=163;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8150.2271,176.985,7779.1626};
					azimut=90;
					id=164;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					skill=1;
				};
				class Item1
				{
					position[]={8147.9575,176.985,7779.9702};
					azimut=90;
					id=165;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=1;
				};
			};
		};
	};
	class Vehicles
	{
		items=21;
		class Item0
		{
			position[]={8105.3501,0.036911,7770.9199};
			azimut=88.5289;
			offsetY=-0.0332794;
			id=166;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={8105.6299,0.036880501,7776.9199};
			azimut=88.5289;
			offsetY=-0.0488129;
			id=167;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={8105.5801,0.036911,7783.8501};
			azimut=88.528999;
			offsetY=-0.048370399;
			id=168;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={8105.9902,-0.031570401,7789.5};
			azimut=90.920097;
			offsetY=-0.0142517;
			id=169;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={8135.3901,0.0045318599,7779.6299};
			azimut=92.330902;
			offsetY=-0.0350952;
			id=170;
			side="EMPTY";
			vehicle="I_Truck_02_box_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={8141.23,-0.0155945,7771.8799};
			azimut=0.0110445;
			offsetY=-0.0148621;
			id=171;
			side="EMPTY";
			vehicle="I_Truck_02_fuel_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={8144.8901,-0.015152,7772.25};
			azimut=0.0114318;
			offsetY=-0.023391699;
			id=172;
			side="EMPTY";
			vehicle="I_Truck_02_fuel_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={8148.71,0.0049743699,7772.48};
			azimut=0.0041555301;
			offsetY=-0.0143127;
			id=173;
			side="EMPTY";
			vehicle="I_Truck_02_ammo_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={8193.4805,0.037963901,7836};
			azimut=97.550499;
			offsetY=-0.047439601;
			id=174;
			side="EMPTY";
			vehicle="I_Truck_02_medical_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={8403.1602,0.041747998,7804.5498};
			azimut=263.08301;
			offsetY=0.041747998;
			id=175;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_Curator_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={8407.1504,0.0011596699,7803.4302};
			azimut=1.04303;
			offsetY=0.0010376;
			id=176;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={8423.6396,0.00212097,7843.71};
			azimut=263.198;
			offsetY=0.00212097;
			id=177;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_Curator_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={8427.8496,0.00140381,7842.8301};
			azimut=359.29999;
			offsetY=0.00140381;
			id=178;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={8473.6699,0.022308299,7844.9302};
			azimut=263.086;
			offsetY=0.022308299;
			id=179;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_Curator_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={8476.46,0.000228882,7845.6401};
			azimut=78.747299;
			offsetY=0.000228882;
			id=180;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={8111.3398,0.0113983,7897.8599};
			azimut=181.086;
			offsetY=-0.046569798;
			id=181;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={8105.8398,0.0113983,7898.21};
			azimut=181.086;
			offsetY=-0.0497589;
			id=182;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={8098.7002,0.0113983,7898.48};
			azimut=181.086;
			offsetY=-0.0504761;
			id=183;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={8092.9302,0.0113983,7898.3701};
			azimut=181.086;
			offsetY=-0.0444794;
			id=184;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={7610.498,171.76869,7531.166};
			azimut=263.086;
			offsetY=0.022308299;
			id=185;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_Curator_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={7613.2881,171.7681,7531.876};
			azimut=78.747299;
			offsetY=0.000228882;
			id=186;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=66430;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=66430;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=66430;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
