version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"RHS_US_A2_AirImport",
		"A3_Air_F_Heli_Light_01",
		"rhsusf_c_m113",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_m1a2",
		"rhsusf_c_fmtv",
		"RHS_US_A2Port_Armor",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_HEMTT",
		"a3_map_altis",
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F_Civil",
		"A3_Modules_F_Multiplayer",
		"ace_hearing",
		"ace_medical"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Curator_Curator",
		"ace_hearing",
		"ace_medical",
		"RHS_US_A2_AirImport",
		"A3_Air_F_Heli_Light_01",
		"rhsusf_c_m113",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_m1a2",
		"rhsusf_c_fmtv",
		"RHS_US_A2Port_Armor",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_HEMTT",
		"a3_map_altis"
	};
	randomSeed=97565;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.29999998;
		startWindDir=193.44299;
		startLightnings=0.018444199;
		startWaves=0.186331;
		startGust=2.18612e-037;
		forecastWeather=0.29999998;
		forecastWind=0.29999998;
		forecastWaves=0.186331;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=55;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15175.855,17.910265,17359.342};
					azimut=137.28799;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="(group this) setGroupId [""Command""];[this,""squadleader""] call USEC_fnc_giveLoadout;";
					description="FULLCOM Minor";
				};
				class Item1
				{
					position[]={15176.78,17.912411,17360.025};
					azimut=137.28799;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Command""];[this,""rifleman""] call USEC_fnc_giveLoadout;";
					description="Radio Operator";
				};
				class Item2
				{
					position[]={15175.035,17.908081,17358.523};
					azimut=137.28799;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Command""];[this,""squadleader""] call USEC_fnc_giveLoadout;";
					description="FULLCOM";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15173.978,17.907372,17359.049};
					azimut=137.28799;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 1""];[this,""squadleader""] call USEC_fnc_giveLoadout;";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={15176.646,17.913765,17361.176};
					azimut=137.28799;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 1""];[this,""marksman""] call USEC_fnc_giveLoadout;";
					description="Marksman";
				};
				class Item2
				{
					position[]={15173.235,17.907375,17359.795};
					azimut=137.28799;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 1""];[this,""medic""] call USEC_fnc_giveLoadout;";
					description="Medic";
				};
				class Item3
				{
					position[]={15174.085,17.909496,17360.535};
					azimut=137.28799;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 1""];[this,""rifleman""] call USEC_fnc_giveLoadout;";
					description="Rifleman";
				};
				class Item4
				{
					position[]={15174.973,17.911642,17361.258};
					azimut=137.28799;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 1""];[this,""riflemanat""] call USEC_fnc_giveLoadout;";
					description="Rifleman (AT)";
				};
				class Item5
				{
					position[]={15175.861,17.913752,17361.951};
					azimut=137.28799;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 1""];[this,""rifleman""] call USEC_fnc_giveLoadout;";
					description="Rifleman";
				};
				class Item6
				{
					position[]={15174.86,17.90938,17359.672};
					azimut=137.28799;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 1""];[this,""teamleader""] call USEC_fnc_giveLoadout;";
					description="Team Leader";
				};
				class Item7
				{
					position[]={15175.639,17.911451,17360.449};
					azimut=137.28799;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 1""];[this,""mg""] call USEC_fnc_giveLoadout;";
					description="Machinegunner";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15172.46,17.907574,17360.719};
					azimut=137.28799;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 2""];[this,""squadleader""] call USEC_fnc_giveLoadout;";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={15175.13,17.916246,17362.842};
					azimut=137.28799;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 2""];[this,""marksman""] call USEC_fnc_giveLoadout;";
					description="Marksman";
				};
				class Item2
				{
					position[]={15171.723,17.907583,17361.463};
					azimut=137.28799;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 2""];[this,""medic""] call USEC_fnc_giveLoadout;";
					description="Medic";
				};
				class Item3
				{
					position[]={15172.572,17.909676,17362.182};
					azimut=137.28799;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 2""];[this,""rifleman""] call USEC_fnc_giveLoadout;";
					description="Rifleman";
				};
				class Item4
				{
					position[]={15173.463,17.91486,17362.945};
					azimut=137.28799;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 2""];[this,""riflemanat""] call USEC_fnc_giveLoadout;";
					description="Rifleman (AT)";
				};
				class Item5
				{
					position[]={15174.354,17.921379,17363.613};
					azimut=137.28799;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 2""];[this,""rifleman""] call USEC_fnc_giveLoadout;";
					description="Rifleman";
				};
				class Item6
				{
					position[]={15173.345,17.909586,17361.344};
					azimut=137.28799;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 2""];[this,""teamleader""] call USEC_fnc_giveLoadout;";
					description="Team Leader";
				};
				class Item7
				{
					position[]={15174.125,17.911673,17362.127};
					azimut=137.28799;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 2""];[this,""mg""] call USEC_fnc_giveLoadout;";
					description="Machinegunner";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15170.893,17.907503,17362.234};
					azimut=137.28799;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 3""];[this,""squadleader""] call USEC_fnc_giveLoadout;";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={15173.567,17.926292,17364.357};
					azimut=137.28799;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 3""];[this,""marksman""] call USEC_fnc_giveLoadout;";
					description="Marksman";
				};
				class Item2
				{
					position[]={15170.149,17.906866,17362.977};
					azimut=137.28799;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 3""];[this,""medic""] call USEC_fnc_giveLoadout;";
					description="Medic";
				};
				class Item3
				{
					position[]={15171.007,17.90801,17363.713};
					azimut=137.28799;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 3""];[this,""rifleman""] call USEC_fnc_giveLoadout;";
					description="Rifleman";
				};
				class Item4
				{
					position[]={15171.895,17.919931,17364.445};
					azimut=137.28799;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 3""];[this,""riflemanat""] call USEC_fnc_giveLoadout;";
					description="Rifleman (AT)";
				};
				class Item5
				{
					position[]={15172.785,17.931503,17365.139};
					azimut=137.28799;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 3""];[this,""rifleman""] call USEC_fnc_giveLoadout;";
					description="Rifleman";
				};
				class Item6
				{
					position[]={15172.557,17.919144,17363.633};
					azimut=137.28799;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 3""];[this,""mg""] call USEC_fnc_giveLoadout;";
					description="Machinegunner";
				};
				class Item7
				{
					position[]={15171.781,17.909042,17362.848};
					azimut=137.28799;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 3""];[this,""teamleader""] call USEC_fnc_giveLoadout;";
					description="Team Leader";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14545.632,17.811995,16855.229};
					azimut=95.648399;
					class args
					{
						items=9;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,6,2,3,5,4,8,7,10,9,13,15,16,12,11,14,20,24,23,22,17,21,25,30,19,18,26,29,28,27,31};
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15169.38,17.90584,17363.824};
					azimut=137.28799;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 4""];[this,""squadleader""] call USEC_fnc_giveLoadout;";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={15172.055,17.93343,17365.947};
					azimut=137.28799;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 4""];[this,""marksman""] call USEC_fnc_giveLoadout;";
					description="Marksman";
				};
				class Item2
				{
					position[]={15168.637,17.90485,17364.566};
					azimut=137.28799;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 4""];[this,""medic""] call USEC_fnc_giveLoadout;";
					description="Medic";
				};
				class Item3
				{
					position[]={15169.494,17.905993,17365.303};
					azimut=137.28799;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 4""];[this,""rifleman""] call USEC_fnc_giveLoadout;";
					description="Rifleman";
				};
				class Item4
				{
					position[]={15170.382,17.918522,17366.035};
					azimut=137.28799;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 4""];[this,""riflemanat""] call USEC_fnc_giveLoadout;";
					description="Rifleman (AT)";
				};
				class Item5
				{
					position[]={15171.272,17.932388,17366.729};
					azimut=137.28799;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 4""];[this,""rifleman""] call USEC_fnc_giveLoadout;";
					description="Rifleman";
				};
				class Item6
				{
					position[]={15171.044,17.918196,17365.223};
					azimut=137.28799;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 4""];[this,""mg""] call USEC_fnc_giveLoadout;";
					description="Machinegunner";
				};
				class Item7
				{
					position[]={15170.269,17.907026,17364.438};
					azimut=137.28799;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="(group this) setGroupId [""Lancer 4""];[this,""teamleader""] call USEC_fnc_giveLoadout;";
					description="Team Leader";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15179.932,17.922693,17363.408};
					azimut=227.741;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="zeus_1";
					init="(group this) setGroupID [""Mission Control""];[this,""zeus""] call USEC_fnc_giveLoadout;";
					description="Curator";
				};
				class Item1
				{
					position[]={15182.879,17.91754,17360.654};
					azimut=227.741;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="zeus_4";
					init="(group this) setGroupID [""Mission Control""];[this,""zeus""] call USEC_fnc_giveLoadout;";
					description="Curator";
				};
				class Item2
				{
					position[]={15181.834,17.918779,17361.584};
					azimut=227.741;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="zeus_3";
					init="(group this) setGroupID [""Mission Control""];[this,""zeus""] call USEC_fnc_giveLoadout;";
					description="Curator";
				};
				class Item3
				{
					position[]={15180.863,17.91992,17362.439};
					azimut=227.741;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="zeus_2";
					init="(group this) setGroupID [""Mission Control""];[this,""zeus""] call USEC_fnc_giveLoadout;";
					description="Curator";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15181.018,17.924389,17364.145};
					azimut=-0.643516;
					class args
					{
						items=4;
						class Item0
						{
							value="zeus_1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15181.868,17.921806,17363.176};
					azimut=-0.643516;
					class args
					{
						items=4;
						class Item0
						{
							value="zeus_2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15182.879,17.919765,17362.324};
					azimut=-0.643516;
					class args
					{
						items=4;
						class Item0
						{
							value="zeus_3";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15183.73,17.918369,17361.275};
					azimut=-0.643516;
					class args
					{
						items=4;
						class Item0
						{
							value="zeus_4";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14542.731,17.80154,16853.189};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14544.516,17.806297,16853.189};
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14546.533,17.811518,16853.07};
					class args
					{
						items=12;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="5";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=33;
		class Item0
		{
			position[]={14765.2,-0.25700399,16794.5};
			azimut=224.056;
			offsetY=-0.072437301;
			id=47;
			side="EMPTY";
			vehicle="RHS_C130J";
			skill=0.60000002;
			syncId=1;
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={15103.9,-0.0083064996,17092.9};
			azimut=299.89999;
			offsetY=-0.0079078702;
			id=48;
			side="EMPTY";
			vehicle="RHS_UH60M_MEV2_d";
			skill=0.60000002;
			syncId=2;
			synchronizations[]={0};
		};
		class Item2
		{
			position[]={15125.1,-0.0117111,17080.699};
			azimut=299.89999;
			offsetY=-0.0113106;
			id=49;
			side="EMPTY";
			vehicle="RHS_UH60M_MEV2_d";
			skill=0.60000002;
			syncId=3;
			synchronizations[]={0};
		};
		class Item3
		{
			position[]={15116,-0.0083255796,17114.6};
			azimut=307.58701;
			offsetY=-0.0079288501;
			id=50;
			side="EMPTY";
			vehicle="RHS_UH60M";
			skill=0.60000002;
			syncId=4;
			synchronizations[]={0};
		};
		class Item4
		{
			position[]={15134,-0.0121307,17100.699};
			azimut=307.60101;
			offsetY=-0.0117321;
			id=51;
			side="EMPTY";
			vehicle="RHS_UH60M";
			skill=0.60000002;
			syncId=5;
			synchronizations[]={0};
		};
		class Item5
		{
			position[]={15062.9,-0.11092,17156.1};
			azimut=116.955;
			offsetY=-0.026022;
			id=52;
			side="EMPTY";
			vehicle="RHS_A10";
			skill=0.60000002;
			syncId=6;
			synchronizations[]={0};
		};
		class Item6
		{
			position[]={15140.2,0.077423103,17154.1};
			azimut=315.38199;
			offsetY=0.150997;
			id=53;
			side="EMPTY";
			vehicle="RHS_CH_47F";
			skill=0.60000002;
			syncId=7;
			synchronizations[]={0};
		};
		class Item7
		{
			position[]={15127.8,0.077423103,17138.199};
			azimut=315.05801;
			offsetY=0.150997;
			id=54;
			side="EMPTY";
			vehicle="RHS_CH_47F";
			skill=0.60000002;
			syncId=8;
			synchronizations[]={0};
		};
		class Item8
		{
			position[]={15095.3,-0.186377,17177.199};
			azimut=133.11301;
			offsetY=-0.032373399;
			id=55;
			side="EMPTY";
			vehicle="RHS_AH64D_CS";
			skill=0.60000002;
			syncId=9;
			synchronizations[]={0};
		};
		class Item9
		{
			position[]={15145.3,0.0060043298,17173.801};
			azimut=317.45099;
			offsetY=0.0062389402;
			id=56;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
			syncId=10;
			synchronizations[]={0};
		};
		class Item10
		{
			position[]={15175.9,0.0060310401,17185};
			azimut=318.01501;
			offsetY=0.00623322;
			id=57;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			syncId=11;
			synchronizations[]={0};
		};
		class Item11
		{
			position[]={15157.5,0.0207901,17161.9};
			azimut=317.53299;
			offsetY=0.021179199;
			id=58;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
			syncId=12;
			synchronizations[]={0};
		};
		class Item12
		{
			position[]={15097.5,-0.0035743699,17195.699};
			azimut=135.342;
			offsetY=-0.0035743699;
			id=59;
			side="EMPTY";
			vehicle="RHS_AH1Z_GS_10";
			skill=0.60000002;
			syncId=13;
			synchronizations[]={0};
		};
		class Item13
		{
			position[]={15167.2,0.0059948,17195};
			azimut=318.06799;
			offsetY=0.0062294002;
			id=60;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			syncId=14;
			synchronizations[]={0};
		};
		class Item14
		{
			position[]={15085.5,-0.135599,17231.199};
			azimut=130.741;
			offsetY=0.0279541;
			id=61;
			side="EMPTY";
			vehicle="RHS_A10";
			skill=0.60000002;
			syncId=15;
			synchronizations[]={0};
		};
		class Item15
		{
			position[]={15106.9,-0.13563301,17254.301};
			azimut=130.77499;
			offsetY=0.0280113;
			id=62;
			side="EMPTY";
			vehicle="RHS_A10";
			skill=0.60000002;
			syncId=16;
			synchronizations[]={0};
		};
		class Item16
		{
			position[]={15194.3,-0.0057315798,17278.5};
			azimut=44.955502;
			offsetY=0.0694675;
			id=63;
			side="EMPTY";
			vehicle="rhsusf_m113d_usarmy";
			skill=0.60000002;
			syncId=17;
			synchronizations[]={0};
		};
		class Item17
		{
			position[]={15169,-0.0035705599,17308.801};
			azimut=135.64;
			offsetY=0.00080490101;
			id=64;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_fulltop";
			skill=0.60000002;
			syncId=18;
			synchronizations[]={0};
		};
		class Item18
		{
			position[]={15166.5,-0.00353432,17306.199};
			azimut=136.936;
			offsetY=0.00125694;
			id=65;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr_halftop";
			skill=0.60000002;
			syncId=19;
			synchronizations[]={0};
		};
		class Item19
		{
			position[]={15176.7,-0.0902863,17299.699};
			azimut=47.208401;
			offsetY=-0.0143509;
			id=66;
			side="EMPTY";
			vehicle="rhsusf_m1a2sep1tuskid_usarmy";
			skill=0.60000002;
			syncId=20;
			synchronizations[]={0};
		};
		class Item20
		{
			position[]={15203.9,-0.00122833,17290.6};
			azimut=311.85699;
			offsetY=0.010231;
			id=67;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_B_M2_d_fmtv_usarmy";
			skill=0.60000002;
			syncId=21;
			synchronizations[]={0};
		};
		class Item21
		{
			position[]={15189.8,-0.0056476598,17282.9};
			azimut=45.228298;
			offsetY=0.069551498;
			id=68;
			side="EMPTY";
			vehicle="rhsusf_m113d_usarmy";
			skill=0.60000002;
			syncId=22;
			synchronizations[]={0};
		};
		class Item22
		{
			position[]={15185,-0.0055770902,17287.9};
			azimut=45.521599;
			offsetY=0.069616303;
			id=69;
			side="EMPTY";
			vehicle="rhsusf_m113d_usarmy";
			skill=0.60000002;
			syncId=23;
			synchronizations[]={0};
		};
		class Item23
		{
			position[]={15180.4,-0.086376198,17296};
			azimut=46.878399;
			offsetY=-0.0104828;
			id=70;
			side="EMPTY";
			vehicle="rhsusf_m1a2sep1d_usarmy";
			skill=0.60000002;
			syncId=24;
			synchronizations[]={0};
		};
		class Item24
		{
			position[]={15219.9,-0.122463,17305.801};
			azimut=225.877;
			offsetY=-0.047401398;
			id=71;
			side="EMPTY";
			vehicle="RHS_M2A3";
			skill=0.60000002;
			syncId=25;
			synchronizations[]={0};
		};
		class Item25
		{
			position[]={15149.4,0,17325.6};
			offsetY=1.90735e-006;
			id=72;
			side="EMPTY";
			vehicle="Flag_White_F";
			skill=0.60000002;
			text="flagpole";
			init="this setFlagTexture ""USEC_images\USEC\usec_flag.paa"";";
		};
		class Item26
		{
			position[]={15172.3,-0.0025062601,17311.9};
			azimut=138.274;
			offsetY=0.0020160701;
			id=73;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr";
			skill=0.60000002;
			syncId=26;
			synchronizations[]={0};
		};
		class Item27
		{
			position[]={15180,-0.0207539,17320.5};
			azimut=137.202;
			offsetY=0.00145531;
			id=74;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			skill=0.60000002;
			syncId=27;
			synchronizations[]={0};
		};
		class Item28
		{
			position[]={15177.502,17.873678,17317.254};
			azimut=138.619;
			offsetY=-0.00218773;
			id=75;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_Mk19";
			skill=0.60000002;
			syncId=28;
			synchronizations[]={0};
		};
		class Item29
		{
			position[]={15174.8,-0.033437699,17314.301};
			azimut=136.786;
			offsetY=-0.00303078;
			id=76;
			side="EMPTY";
			vehicle="rhsusf_m1025_d";
			skill=0.60000002;
			syncId=29;
			synchronizations[]={0};
		};
		class Item30
		{
			position[]={15169.5,-7.62939e-006,17333.1};
			azimut=134.53101;
			offsetY=-7.62939e-006;
			id=77;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_null = this execVM ""scripts\setupVas.sqf"";";
		};
		class Item31
		{
			position[]={15197.2,-0.0021991699,17331.699};
			azimut=317.423;
			offsetY=-0.00112915;
			id=78;
			side="EMPTY";
			vehicle="rhsusf_m998_d_4dr";
			skill=0.60000002;
			syncId=30;
			synchronizations[]={0};
		};
		class Item32
		{
			position[]={15197.3,-0.086774804,17355.699};
			azimut=227.545;
			offsetY=-0.0016117099;
			id=79;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="mhq_1";
			syncId=31;
			synchronizations[]={0};
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={15157.2,0,17333.699};
			name="respawn_west";
			text="Respawn Area";
			type="Empty";
		};
		class Item1
		{
			position[]={15184.253,17.886286,17338.531};
			name="fob";
			text="Base";
			type="b_unknown";
			colorName="ColorWEST";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={0,0.0260837,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={0,-0.000703089,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={0,-0.00435352,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={0,-0.0080306502,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={0,-0.0080306502,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={0,-0.0113615,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=97565;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=97565;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=97565;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
