/*--------------------------------------------------------------------
  Author: Unity Security Force

  description_info.hpp
  Part of description.ext - Mission description and information
--------------------------------------------------------------------*/

// Author
author = "2LT Stark";

// Mission name
briefingName = "Op Anvil Transport"; // in mission select menu
onLoadName = "Op Anvil Transport"; // on load screen

// Picture shown
overviewPicture = "usec_resources\images\USEC\preview_orbat.paa"; // in mission select menu
loadScreen = "usec_resources\images\USEC\preview_orbat.paa"; // on load screen

// Mission description
overviewText = "Transport supplies from the LHD to the FOBs."; // in mission select menu
onLoadMission = "Transport supplies from the LHD to the FOBs."; // on load screen
