/*--------------------------------------------------------------------
  Author: Unity Security Force

  description.ext
  Server configuration scripting for USEC Training Mission
--------------------------------------------------------------------*/

// Basic Mission information, edit per mission
#include "description_info.hpp"

respawn = "BASE";                   // BASE (3) Respawn on markers "respawn_west_x". Multiple markers possible. If no marker present, player respawns where he started the mission.
respawnButton = 1;          		// Respawn button enabled
respawnDelay = 10;                  // Delay in seconds before playable unit respawns.
respawnDialog = 0;                  // 0/1 to disable the scoreboard from showing automatically
respawnOnStart = 0;					//Run respawn script when player first joins

disabledAI = 1;           		// Disables AI for Playable Units
enableDebugConsole = 1;       	// Enables Debug Console in Pause menu (1 = Hosts and Admins)

class Header {
  gameType = Coop;  // Game Type
  maxPlayers = 80;  // Maximum number of players the mission supports (number of playable units on the map, including Zeus Curators)
  minPlayers = 1;   // Minimum number of players the mission supports (required for a game to start)
};

// ----------------------------------------
//  Classes and Configs
// ----------------------------------------

class CfgFunctions
{
	class USEC
	{
		class gear
		{
			class giveLoadout {file = "scripts\gear\giveLoadout.sqf";};
		};
		
		class misc
		{
			class syncRank {file = "scripts\syncRank.sqf";};
		};
		
		class jip
		{
			class syncRole {file = "scripts\JIP\syncRole.sqf";};
		};
	};
};

