version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Soft_F_MRAP_03",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"rhs_c_trucks",
		"rhs_c_troops",
		"A3_Structures_F_Mil_BagFence",
		"aia_misc3_config",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_BagBunker",
		"aia_misc_e_config",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Civ_Camping",
		"aia_hotfix_config",
		"rhs_c_bmd",
		"rhs_c_btr",
		"A3_Soft_F_Quadbike"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Soft_F_MRAP_03",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"rhs_c_troops",
		"rhs_c_trucks",
		"rhs_c_bmd",
		"rhs_c_btr",
		"A3_Structures_F_Mil_BagFence",
		"aia_misc3_config",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_BagBunker",
		"aia_misc_e_config",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_Quadbike",
		"aia_hotfix_config"
	};
	randomSeed=30302;
	class Intel
	{
		startWind=0.10900699;
		startLightnings=0.00079093;
		startWaves=0.099999994;
		startGust=0.0125402;
		forecastWind=0.10900699;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=4;
		day=7;
		hour=9;
		minute=10;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=59;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11811.5,0.00159645,5858.1802};
					azimut=68.505997;
					offsetY=0.00159645;
					id=0;
					side="GUER";
					vehicle="I_Soldier_A_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11812.2,0.00147438,5860.4702};
					azimut=78.894402;
					offsetY=0.00147438;
					id=1;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11812.2,0.0014381401,5865.0801};
					offsetY=3.8984101;
					id=2;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11809.1,0.0014381401,5869.8599};
					azimut=25.757601;
					offsetY=3.8199201;
					id=3;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11758.3,0.00188255,5921.71};
					azimut=50;
					offsetY=0.00188255;
					id=4;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11757.7,0.0024433101,5914.6699};
					azimut=93.199997;
					offsetY=0.0024433101;
					id=5;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={11751.3,0.00219345,5922.3301};
					azimut=6.7999902;
					offsetY=0.00219345;
					id=6;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={11757.1,0.0027141599,5907.6201};
					azimut=93.199997;
					offsetY=0.0027141599;
					id=7;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11776.517,25.268934,5926.6426};
					formation="LINE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11796.6,0.00166512,5900.6899};
					azimut=88.583;
					offsetY=0.00166512;
					id=8;
					side="GUER";
					vehicle="I_support_AMG_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11800.3,-0.0197639,5895.4302};
					azimut=55.1912;
					offsetY=0.088060401;
					id=9;
					side="GUER";
					vehicle="I_HMG_01_F";
					leader=1;
					rank="COLONEL";
					skill=0.5;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11800.2,0.00172234,5892.5298};
					azimut=64.281403;
					offsetY=0.00172234;
					id=10;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11629.6,0.0014381401,6143.8101};
					offsetY=8.6294498;
					id=11;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11629.9,0.0014381401,6140.6001};
					offsetY=8.56001;
					id=12;
					side="GUER";
					vehicle="I_medic_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11625.8,0.0014381401,6147.0098};
					offsetY=8.1632299;
					id=13;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11622.5,0.0014381401,6144.3599};
					offsetY=7.5629902;
					id=14;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11649.6,0.00143623,6129.0898};
					azimut=264.01801;
					offsetY=15.7217;
					id=15;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11646.8,0.00143623,6131.54};
					azimut=36.633598;
					offsetY=15.4188;
					id=16;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11653.3,0.00143623,6125.4399};
					azimut=97.964203;
					offsetY=16.062099;
					id=17;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11646.9,0.00143623,6126.3198};
					azimut=67.748199;
					offsetY=14.679;
					id=18;
					side="GUER";
					vehicle="I_Soldier_A_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11414.8,0.0014381401,6244.6499};
					azimut=125.766;
					offsetY=7.3429198;
					id=19;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11522.4,0.0014381401,6242.5298};
					azimut=131.554;
					offsetY=6.9316602;
					id=20;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11510.9,0.00151253,6302.1099};
					azimut=3.00598;
					offsetY=0.00151253;
					id=21;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
				class Item1
				{
					position[]={11515.6,0.00161934,6296.8501};
					azimut=18.006001;
					offsetY=0.0016212499;
					id=22;
					side="GUER";
					vehicle="I_soldier_F";
					rank="SERGEANT";
					skill=1;
				};
				class Item2
				{
					position[]={11505.6,0.00156021,6297.3799};
					azimut=348.00601;
					offsetY=0.00156021;
					id=23;
					side="GUER";
					vehicle="I_medic_F";
					skill=1;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={11506.246,26.796183,6364.7695};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=30;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11448.787,27.780735,6378.1396};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11454.107,27.712708,6330.896};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11528.659,26.354488,6342.8711};
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMax=10;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11537.311,24.862082,6292.7002};
					class Effects
					{
					};
					timeoutMin=15;
					timeoutMax=15;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11526.567,26.346992,6338.0176};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11513.369,26.772108,6349.6973};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11462.814,27.320427,6343.6357};
					azimut=91.405296;
					offsetY=0.00150108;
					id=24;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=1;
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11541.1,0.00167465,6292.2202};
					azimut=68.542503;
					offsetY=0.00167465;
					id=25;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11540.8,0.00159645,6293.25};
					azimut=72.591499;
					offsetY=0.00159645;
					id=26;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11530,-0.104053,6346.6602};
					azimut=93.955902;
					offsetY=-0.0152969;
					id=27;
					side="GUER";
					vehicle="I_HMG_01_high_F";
					leader=1;
					rank="COLONEL";
					skill=0.5;
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11410.6,0.0014381401,6384.7002};
					offsetY=6.94138;
					id=28;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11503.9,0.0014381401,6360.9199};
					offsetY=6.9335899;
					id=29;
					side="GUER";
					vehicle="I_Soldier_M_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11508.8,0.00138855,6367.6802};
					azimut=62.716499;
					offsetY=0.00138664;
					id=30;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11507.7,0.00139618,6368.5};
					azimut=54.3148;
					offsetY=0.00139427;
					id=31;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11505.438,26.815653,6323.1396};
					offsetY=0.00139809;
					id=32;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11510.438,26.836735,6318.1396};
					azimut=43.200001;
					offsetY=0.00147247;
					id=33;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={11500.438,26.725773,6318.1396};
					azimut=316.79999;
					offsetY=0.00144958;
					id=34;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={11515.438,26.713785,6313.1396};
					azimut=16.200001;
					offsetY=0.00149345;
					id=35;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={11495.438,26.873346,6313.1396};
					azimut=331.20001;
					offsetY=0.00143051;
					id=36;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={11520.438,26.47278,6308.1396};
					azimut=57.599998;
					offsetY=0.00156021;
					id=37;
					side="GUER";
					vehicle="I_Soldier_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={11526.103,26.410749,6340.624};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11595.99,15.66658,6298.3486};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11602.459,15.053082,6174.3506};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11528.946,21.037405,6109.9902};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11602.153,15.453292,6166.7236};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11597.502,15.227331,6293.5879};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11526.125,26.394222,6339.4067};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={11518.032,26.612396,6340.0635};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11330.95,30.470745,6513.4604};
					azimut=188.50183;
					offsetY=-0.0197258;
					id=38;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					rank="COLONEL";
					skill=1;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={11373.526,29.114395,6396.709};
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11089.516,45.175041,6634.5898};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10921.295,115.39289,6982.3633};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11255.42,38.298973,6990.9302};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11468.823,72.880318,7132.6816};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11598.892,30.163038,6680.9521};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11391.718,14.907325,6846.0669};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={11306.978,33.313129,6589.6777};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11276.823,36.799877,6711.4917};
					azimut=355.16;
					offsetY=-0.029521899;
					id=39;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					rank="COLONEL";
					skill=1;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={11358.305,12.359613,6834.1982};
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11514.755,58.226768,6985.896};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11304.066,73.116684,7195.2026};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10575.927,100.48553,7113.354};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10787.986,101.99451,6845.9189};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11144.479,51.512592,6668.6289};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11291.129,30.774065,6448.2139};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={11355.233,33.239693,6717.8037};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10978.2,0.00198364,6951.6899};
					azimut=102.456;
					offsetY=0.00198364;
					id=40;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10977.9,0.0019912701,6954.52};
					azimut=103.351;
					offsetY=0.00198364;
					id=41;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9912.4004,0.00183105,7315.6099};
					azimut=215;
					offsetY=0.00183105;
					id=42;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9919.2061,182.13345,7317.3433};
					azimut=2.07671;
					offsetY=0.0453339;
					id=43;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					rank="COLONEL";
					skill=0.5;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9923.1699,181.57265,7311.7197};
					azimut=1.45402;
					offsetY=0.045364399;
					id=44;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					rank="COLONEL";
					skill=0.5;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9933.4805,0.0017395,7317.3901};
					azimut=92.157799;
					offsetY=0.00175476;
					id=45;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9893.6396,0.0010833699,7338.7998};
					offsetY=0.0010833699;
					id=46;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={9898.6396,0.00152588,7333.7998};
					azimut=43.200001;
					offsetY=0.00152588;
					id=47;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={9888.6396,0.00086975098,7333.7998};
					azimut=316.79999;
					offsetY=0.00086975098;
					id=48;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={9903.6396,0.00086975098,7328.7998};
					azimut=16.200001;
					offsetY=0.00085449201;
					id=49;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9919.3496,187.19922,7370.6455};
					formation="DIAMOND";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9983.8994,167.50264,7338.5596};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={9922.7451,174.85976,7265.8926};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9875.5605,181.40083,7330.6309};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9885.9404,183.64436,7341.0132};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9927.54,0.00091552699,7332.8901};
					azimut=215;
					offsetY=0.00091552699;
					id=50;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					skill=0.60000002;
					health=0.94897002;
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9922.0303,0.00177002,7331.6602};
					azimut=121.504;
					offsetY=0.00177002;
					id=51;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12274.823,36.119316,8565.1006};
					azimut=136.53925;
					offsetY=0.00184822;
					id=52;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12272.182,36.808277,8574.7988};
					offsetY=0.00155258;
					id=53;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12276.469,36.284073,8571.0293};
					azimut=263.27701;
					offsetY=0.00124741;
					id=54;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12283.684,37.95116,8595.2393};
					offsetY=0.0013237;
					id=55;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={12288.684,36.983658,8590.2393};
					azimut=57.599998;
					offsetY=0.00095176703;
					id=56;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={12278.684,37.766422,8590.2393};
					azimut=316.79999;
					offsetY=0.00170517;
					id=57;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12293.684,36.016159,8585.2393};
					azimut=57.599998;
					offsetY=0.00120544;
					id=58;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={12238.568,39.865395,8580.874};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12259.707,38.18005,8545.1357};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12306.793,33.699806,8550.5967};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12297.734,36.380253,8597.4043};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12287.984,37.547413,8596.4961};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12273.915,36.664368,8574.6494};
					azimut=90;
					offsetY=0.00136948;
					id=59;
					side="EAST";
					vehicle="rhs_vdv_driver";
					leader=1;
					skill=1;
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12283.096,35.893036,8571.8438};
					id=60;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12285.223,35.874905,8573.6055};
					id=261;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12280.154,36.257881,8576.2734};
					id=61;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12282.281,36.231258,8578.0352};
					id=262;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11270.355,37.01527,6630.0977};
					id=62;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11275.355,36.503399,6628.0977};
					id=63;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={11265.355,37.622242,6628.0977};
					id=64;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={11280.355,35.945671,6625.0977};
					id=65;
					side="GUER";
					vehicle="I_soldier_AT_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={11260.355,38.041561,6625.0977};
					id=66;
					side="GUER";
					vehicle="I_soldier_AAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={11285.355,35.350567,6621.0977};
					id=67;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={11255.355,38.651699,6621.0977};
					id=68;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={11290.355,34.656494,6616.0977};
					id=69;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={11318.557,32.559856,6755.1714};
					formation="WEDGE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11353.187,17.274967,6785.0991};
					formation="LINE";
					speed="NORMAL";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12378.155,31.995001,8473.3877};
					id=70;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={12373.155,31.995001,8468.3877};
					id=71;
					side="EAST";
					vehicle="rhs_vdv_aa";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={12381.155,31.995001,8468.3877};
					id=72;
					side="EAST";
					vehicle="rhs_vdv_aa";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12383.155,31.995001,8468.3877};
					id=73;
					side="EAST";
					vehicle="rhs_vdv_aa";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={12385.155,31.995001,8468.3877};
					id=74;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12375.755,31.995001,8482.5674};
					id=75;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11952.403,76.012177,7105.6714};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12375.755,31.995001,8482.5674};
					azimut=345;
					id=75;
					side="EAST";
					vehicle="rhs_gaz66o_vdv";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12377.119,31.995001,8496.0879};
					speed="LIMITED";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={12130.203,23.823156,7216.9409};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12003.055,31.805656,7373.6299};
					azimut=350;
					offsetY=0.00143909;
					id=76;
					side="EAST";
					vehicle="rhs_bmd2";
					leader=1;
					skill=1;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={11988.123,34.815247,7409.3643};
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11995.689,32.1633,7371.9395};
					azimut=350;
					offsetY=0.00143909;
					id=77;
					side="EAST";
					vehicle="rhs_bmd2";
					leader=1;
					skill=1;
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12057.314,33.568165,7420.6582};
					id=78;
					side="EAST";
					vehicle="rhs_vdv_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12053.141,33.377781,7416.9551};
					id=79;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item2
				{
					position[]={12061.141,33.542778,7416.9551};
					id=80;
					side="EAST";
					vehicle="rhs_vdv_crew_commander";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item3
				{
					position[]={12063.141,33.553188,7416.9551};
					id=81;
					side="EAST";
					vehicle="rhs_btr70_vdv";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12061.547,33.66156,7429.4336};
					type="LOAD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={11867.682,24.39151,6459.7524};
					type="UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12047.862,31.899319,7372.6367};
					id=82;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12042.862,31.272268,7367.6367};
					id=83;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={12050.862,31.642244,7367.6367};
					id=84;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12052.862,31.663387,7367.6367};
					id=85;
					side="EAST";
					vehicle="rhs_btr70_vdv";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={12054.862,31.712496,7367.6367};
					id=86;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={12056.862,31.761633,7367.6367};
					id=87;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={12058.862,31.810741,7367.6367};
					id=88;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={12060.862,31.821199,7367.6367};
					id=89;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12050.844,32.683308,7383.1162};
					type="LOAD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12066.121,32.615833,7377.6626};
					id=90;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12061.121,32.293114,7372.6626};
					id=91;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={12069.121,32.249264,7372.6626};
					id=92;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12071.121,32.175438,7372.6626};
					id=93;
					side="EAST";
					vehicle="rhs_btr70_vdv";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={12073.121,32.094578,7372.6626};
					id=94;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={12075.121,32.013718,7372.6626};
					id=95;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={12077.637,31.906233,7372.9189};
					id=96;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={12079.637,31.754938,7372.9189};
					id=97;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12066.528,32.868816,7386.2539};
					type="LOAD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12028.043,33.01273,7420.5352};
					id=98;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12023.043,32.926579,7415.5352};
					id=99;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={12031.043,32.895218,7415.5352};
					id=100;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12033.043,32.92189,7415.5352};
					id=101;
					side="EAST";
					vehicle="rhs_btr70_vdv";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={12035.043,32.949638,7415.5352};
					id=102;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={12037.043,32.980049,7415.5352};
					id=103;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={12039.043,33.010445,7415.5352};
					id=104;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={12041.043,33.068188,7415.5352};
					id=105;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={12033.566,33.099327,7427.1885};
					type="LOAD";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
				};
				class Item1
				{
					position[]={11799.049,25.59849,6288.4512};
					type="UNLOAD";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11715.839,13.438641,6209.6328};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11607.906,12.96,6209.9697};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={11462.316,23.682167,6126.9189};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11475.094,27.427837,6318.9102};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11603.535,13.817164,6275.873};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={11606.226,12.96,6242.2485};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12137.926,30.86566,7419.8936};
					id=106;
					side="EAST";
					vehicle="rhs_vdv_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12132.926,30.497818,7414.8936};
					id=107;
					side="EAST";
					vehicle="rhs_vdv_officer_armored";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item2
				{
					position[]={12140.926,30.081284,7414.8936};
					id=108;
					side="EAST";
					vehicle="rhs_vdv_crew_commander";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item3
				{
					position[]={12142.926,29.916985,7414.8936};
					id=109;
					side="EAST";
					vehicle="rhs_btr70_vdv";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12136.74,31.256332,7427.2178};
					type="LOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12109.15,30.308235,7401.8613};
					id=110;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12104.15,30.59713,7396.8613};
					id=111;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={12112.15,29.79822,7396.8613};
					id=112;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12114.15,29.692701,7396.8613};
					id=113;
					side="EAST";
					vehicle="rhs_btr70_vdv";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={12116.15,29.631359,7396.8613};
					id=114;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={12118.15,29.570055,7396.8613};
					id=115;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={12120.15,29.495689,7396.8613};
					id=116;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={12122.15,29.260302,7396.8613};
					id=117;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12106.402,31.004883,7406.752};
					type="LOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12136.895,29.304985,7401.8633};
					id=118;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12131.895,29.281019,7396.8633};
					id=119;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={12139.895,28.693853,7396.8633};
					id=120;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12141.895,28.50424,7396.8633};
					id=121;
					side="EAST";
					vehicle="rhs_btr70_vdv";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={12143.895,28.309225,7396.8633};
					id=122;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={12145.895,28.105776,7396.8633};
					id=123;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={12147.895,27.902325,7396.8633};
					id=124;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={12149.895,27.69875,7396.8633};
					id=125;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12135.725,29.819881,7408.2021};
					type="LOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12107.828,32.356136,7418.4736};
					id=126;
					side="EAST";
					vehicle="rhs_vdv_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12102.828,31.892111,7413.4736};
					id=127;
					side="EAST";
					vehicle="rhs_vdv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={12110.828,31.659056,7413.4736};
					id=128;
					side="EAST";
					vehicle="rhs_vdv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12112.828,31.609907,7413.4736};
					id=129;
					side="EAST";
					vehicle="rhs_btr70_vdv";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={12114.828,31.560759,7413.4736};
					id=130;
					side="EAST";
					vehicle="rhs_vdv_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={12116.828,31.503136,7413.4736};
					id=131;
					side="EAST";
					vehicle="rhs_vdv_at";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={12118.828,31.3981,7413.4736};
					id=132;
					side="EAST";
					vehicle="rhs_vdv_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={12120.828,31.295307,7413.4736};
					id=133;
					side="EAST";
					vehicle="rhs_vdv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12108.145,32.865353,7426.4932};
					type="LOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=133;
		class Item0
		{
			position[]={11813.9,0.00064277602,5860.6099};
			azimut=86.977898;
			offsetY=-0.067586899;
			id=134;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={11813.5,0.0059566498,5857.7402};
			azimut=107.932;
			offsetY=-0.169296;
			id=135;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={11903.9,0.112006,5910.0601};
			azimut=208.513;
			offsetY=0.112006;
			id=136;
			side="EMPTY";
			vehicle="Hhedgehog_concrete";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={11896.3,0.1093,5914.8799};
			azimut=208.702;
			offsetY=0.109299;
			id=137;
			side="EMPTY";
			vehicle="Hhedgehog_concrete";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={11888.2,0.097622901,5919.9302};
			azimut=209.08701;
			offsetY=0.097623803;
			id=138;
			side="EMPTY";
			vehicle="Hhedgehog_concrete";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={11833.1,0.83840299,5955.7202};
			azimut=211;
			id=139;
			side="EMPTY";
			vehicle="Hhedgehog_concrete";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={11840.7,0.46516001,5950.8901};
			azimut=211.836;
			offsetY=0.46516001;
			id=140;
			side="EMPTY";
			vehicle="Hhedgehog_concrete";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={11872.3,0.30094001,5930.5801};
			azimut=204.64301;
			offsetY=0.30094001;
			id=141;
			side="EMPTY";
			vehicle="Hhedgehog_concrete";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={11864.7,0.30080101,5935.3999};
			azimut=204.64301;
			offsetY=0.30080101;
			id=142;
			side="EMPTY";
			vehicle="Hhedgehog_concrete";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={11856.6,0.464176,5940.4502};
			azimut=211.836;
			offsetY=0.464176;
			id=143;
			side="EMPTY";
			vehicle="Hhedgehog_concrete";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={11849,0.465278,5945.2798};
			azimut=211.836;
			offsetY=0.46527699;
			id=144;
			side="EMPTY";
			vehicle="Hhedgehog_concrete";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={11880.6,0.27870101,5924.75};
			azimut=207.091;
			offsetY=0.27870101;
			id=145;
			side="EMPTY";
			vehicle="Hhedgehog_concrete";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={11621.5,0.24229001,6190.7402};
			azimut=74.316101;
			id=146;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={11623.8,0.315249,6183.1299};
			azimut=74.316101;
			id=147;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={11629.3,0.145154,6163.3901};
			azimut=83.498901;
			id=148;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={11627,0.13205799,6172.02};
			azimut=72.6586;
			id=149;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={11619.5,0.635988,6198.5298};
			azimut=75.132698;
			id=150;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={11626.2,0.0085668601,6176.29};
			azimut=66.778099;
			offsetY=-0.083617203;
			id=151;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={11625.3,1.37876,6174.4302};
			azimut=155.563;
			offsetY=-0.30000001;
			id=152;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={11624.2,0.983123,6177};
			azimut=164.22099;
			offsetY=-0.30000001;
			id=153;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={11613.3,1.14441e-005,6222.0498};
			azimut=87.759903;
			id=154;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={11434.9,0.00132561,6278.5898};
			azimut=359.17001;
			offsetY=0.000782013;
			id=155;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={11434.3,0.00050926203,6258.9702};
			azimut=359.27399;
			offsetY=0.00043106099;
			id=156;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={11443.1,0,6267.7002};
			azimut=359.02701;
			id=157;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={11452.3,0.000364304,6278.2798};
			azimut=359.72;
			offsetY=0.00021553;
			id=158;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={11451.2,0.00021934501,6258.1699};
			azimut=359.147;
			offsetY=0.000123978;
			id=159;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={11612.3,0.155908,6269.4399};
			azimut=87.791901;
			offsetY=-0.079803497;
			id=160;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={11614.4,1.14441e-005,6252.75};
			azimut=87.759903;
			offsetY=1.43051e-005;
			id=161;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={11613.6,0.044753101,6257.7598};
			azimut=257.55099;
			offsetY=0.14388099;
			id=162;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={11612,0.063915297,6277.6201};
			azimut=87.750397;
			offsetY=-0.054996502;
			id=163;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={11614.2,1.14441e-005,6244.3901};
			azimut=91.468102;
			offsetY=1.43051e-005;
			id=164;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={11541.1,-0.032184601,6292.8501};
			azimut=257.99399;
			offsetY=-0.032184601;
			id=165;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={11618.1,0.70973498,6300.4702};
			azimut=74.376198;
			id=166;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={11618.9,0.186399,6292.1001};
			azimut=113.258;
			offsetY=-0.084748298;
			id=167;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={11615.8,0.057270098,6308.1602};
			azimut=74.681702;
			offsetY=-0.055799499;
			id=168;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={11612.8,0.22510099,6282.29};
			azimut=306.285;
			id=169;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={11531.9,0.00849724,6348.0498};
			azimut=236.91901;
			offsetY=0.0291462;
			id=170;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={11531.5,-0.0121746,6345.23};
			azimut=316.86899;
			offsetY=-0.098707199;
			id=171;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={11507.7,-0.0023994399,6369.7998};
			azimut=170.409;
			offsetY=-0.0232563;
			id=172;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={11510,0.0044803601,6368.3198};
			azimut=249.53101;
			offsetY=-0.0049228701;
			id=173;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={11486,-0.00288928,6635.4502};
			azimut=225.239;
			offsetY=0.000188351;
			id=174;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={11486,-0.00288928,6635.4502};
			azimut=225.239;
			offsetY=0.000188351;
			id=175;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={11470.3,-0.0164092,6674.29};
			azimut=228.76199;
			offsetY=0.00103354;
			id=176;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={11472.8,-0.015867,6666.2598};
			azimut=215.77901;
			offsetY=0.00130224;
			id=177;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={11475.6,-0.0229683,6656.3901};
			azimut=223.492;
			offsetY=0.00183821;
			id=178;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={11478.2,-0.021585301,6648.3599};
			azimut=212.05;
			offsetY=0.000464916;
			id=179;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={11470.3,-0.0164092,6674.29};
			azimut=228.76199;
			offsetY=0.00103354;
			id=180;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={11472.8,-0.015867,6666.2598};
			azimut=215.77901;
			offsetY=0.00130224;
			id=181;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={11475.6,-0.0229683,6656.3901};
			azimut=223.492;
			offsetY=0.00183821;
			id=182;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={11478.2,-0.021585301,6648.3599};
			azimut=212.05;
			offsetY=0.000464916;
			id=183;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={11478.1,-0.0145004,6661.3799};
			azimut=215.77901;
			offsetY=0.0026688599;
			id=184;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={11478.1,-0.0145004,6661.3799};
			azimut=215.77901;
			offsetY=0.0026688599;
			id=185;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={11476.5,-0.023659499,6675.1299};
			azimut=231.91901;
			offsetY=0.000561953;
			id=186;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={11476.5,-0.023659499,6675.1299};
			azimut=231.91901;
			offsetY=0.000561953;
			id=187;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={11480.6,0.0063104602,6653.3501};
			azimut=222.46201;
			offsetY=-4.4524699e-005;
			id=188;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={11483.4,0.0146513,6643.48};
			azimut=229.233;
			offsetY=0.00077849597;
			id=189;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={11480.6,0.0063104602,6653.3501};
			azimut=222.46201;
			offsetY=-4.4524699e-005;
			id=190;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={11483.4,0.0146513,6643.48};
			azimut=229.233;
			offsetY=0.00077849597;
			id=191;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={11460.8,-0.0063767401,6713.96};
			azimut=227.92799;
			offsetY=0.00053644198;
			id=192;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={11463.3,-0.00064945198,6705.9302};
			azimut=225.04201;
			offsetY=0.00082683598;
			id=193;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={11466.1,-0.0164371,6696.0601};
			azimut=229.147;
			offsetY=0.00112391;
			id=194;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={11468.7,-0.0098218899,6688.0298};
			azimut=224.38499;
			offsetY=0.00095272099;
			id=195;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={11460.8,-0.0063767401,6713.96};
			azimut=227.92799;
			offsetY=0.00053644198;
			id=196;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={11463.3,-0.00064945198,6705.9302};
			azimut=225.04201;
			offsetY=0.00082683598;
			id=197;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={11466.1,-0.0164371,6696.0601};
			azimut=229.147;
			offsetY=0.00112391;
			id=198;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={11468.7,-0.0098218899,6688.0298};
			azimut=224.38499;
			offsetY=0.00095272099;
			id=199;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={11468.6,-0.000231743,6701.0498};
			azimut=225.04201;
			offsetY=0.00124454;
			id=200;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={11468.6,-0.000231743,6701.0498};
			azimut=225.04201;
			offsetY=0.00124454;
			id=201;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={11471.1,-0.0154991,6693.02};
			azimut=228.076;
			offsetY=0.00015974;
			id=202;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={11473.9,-0.0094323196,6683.1499};
			azimut=229.787;
			offsetY=0.000767469;
			id=203;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={11471.1,-0.0154991,6693.02};
			azimut=228.076;
			offsetY=0.00015974;
			id=204;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={11473.9,-0.0094323196,6683.1499};
			azimut=229.787;
			offsetY=0.000767469;
			id=205;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={11455.8,0.13984001,6710.0298};
			azimut=220.649;
			offsetY=0.118643;
			id=206;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={11455.8,0.13984001,6710.0298};
			azimut=220.649;
			offsetY=0.118643;
			id=207;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={11453.2,-0.0090751601,6718.0601};
			azimut=229.369;
			offsetY=0.00064802199;
			id=208;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={11453.2,-0.0090751601,6718.0601};
			azimut=229.369;
			offsetY=0.00064802199;
			id=209;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={11434.1,-0.0046000499,6742.9502};
			azimut=211.14799;
			offsetY=0.00011301;
			id=210;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={11434.1,-0.0046000499,6742.9502};
			azimut=211.14799;
			offsetY=0.00011301;
			id=211;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={11423.3,0.00214481,6753.5298};
			azimut=199.08299;
			offsetY=0.00057315797;
			id=212;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={11423.3,0.00214481,6753.5298};
			azimut=199.08299;
			offsetY=0.00057315797;
			id=213;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={11424.4,0.00546169,6758.96};
			azimut=208.99899;
			offsetY=-7.62939e-006;
			id=214;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={11429.6,0.031822201,6750.0898};
			azimut=214.563;
			offsetY=0.0123658;
			id=215;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={11424.4,0.00546169,6758.96};
			azimut=208.99899;
			offsetY=-7.62939e-006;
			id=216;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={11429.6,0.031822201,6750.0898};
			azimut=214.563;
			offsetY=0.0123658;
			id=217;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={11440.1,0.0139542,6748.8701};
			azimut=229.946;
			offsetY=0.00122261;
			id=218;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={11442.6,0.0142484,6740.8398};
			azimut=225.92999;
			offsetY=0.0011405899;
			id=219;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={11445.4,0.0050086998,6730.9702};
			azimut=227.491;
			offsetY=0.000946999;
			id=220;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={11448,-0.0079050101,6722.9399};
			azimut=224.263;
			offsetY=0.00082492799;
			id=221;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={11440.1,0.0139542,6748.8701};
			azimut=229.946;
			offsetY=0.00122261;
			id=222;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={11442.6,0.0142484,6740.8398};
			azimut=225.92999;
			offsetY=0.0011405899;
			id=223;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={11445.4,0.0050086998,6730.9702};
			azimut=227.491;
			offsetY=0.000946999;
			id=224;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={11448,-0.0079050101,6722.9399};
			azimut=224.263;
			offsetY=0.00082492799;
			id=225;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={11447.9,0.00173092,6735.96};
			azimut=224.073;
			offsetY=0.00110292;
			id=226;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={11447.9,0.00173092,6735.96};
			azimut=224.073;
			offsetY=0.00110292;
			id=227;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={11450.4,-0.0069646798,6727.9302};
			azimut=226.96899;
			offsetY=3.14713e-005;
			id=228;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={11450.4,-0.0069646798,6727.9302};
			azimut=226.96899;
			offsetY=3.14713e-005;
			id=229;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={11399.8,0.00134516,6796.77};
			azimut=214.536;
			offsetY=0.00115776;
			id=230;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={11399.8,0.00134516,6796.77};
			azimut=214.536;
			offsetY=0.00115776;
			id=231;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={11409.2,0.0045318599,6776.71};
			azimut=214.556;
			offsetY=0.00107908;
			id=232;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={11413.7,-0.0048022298,6769.54};
			azimut=202.547;
			offsetY=0.0011596699;
			id=233;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={11418.8,-0.00243092,6760.6699};
			azimut=208.40401;
			offsetY=0.00174189;
			id=234;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={11409.2,0.0045318599,6776.71};
			azimut=214.556;
			offsetY=0.00107908;
			id=235;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={11413.7,-0.0048022298,6769.54};
			azimut=202.547;
			offsetY=0.0011596699;
			id=236;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={11418.8,-0.00243092,6760.6699};
			azimut=208.40401;
			offsetY=0.00174189;
			id=237;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={11420,-0.0246916,6766.1201};
			azimut=202.547;
			offsetY=-0.00802851;
			id=238;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={11420,-0.0246916,6766.1201};
			azimut=202.547;
			offsetY=-0.00802851;
			id=239;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={11415,-0.0098457299,6779.0498};
			azimut=217.12601;
			offsetY=0.00060796703;
			id=240;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={11415,-0.0098457299,6779.0498};
			azimut=217.12601;
			offsetY=0.00060796703;
			id=241;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={11404.3,0.00075292599,6789.6299};
			azimut=210.00101;
			offsetY=0.000961304;
			id=242;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={11404.3,0.00075292599,6789.6299};
			azimut=210.00101;
			offsetY=0.000961304;
			id=243;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={11405.4,-0.0029120401,6795.0498};
			azimut=213.23801;
			offsetY=0.000144005;
			id=244;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={11410.5,0.0011858901,6786.1802};
			azimut=215.42;
			offsetY=0.00078105897;
			id=245;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={11405.4,-0.0029120401,6795.0498};
			azimut=213.23801;
			offsetY=0.000144005;
			id=246;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={11410.5,0.0011858901,6786.1802};
			azimut=215.42;
			offsetY=0.00078105897;
			id=247;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={11394.7,-0.00121069,6805.6401};
			azimut=210.536;
			offsetY=0.00086689001;
			id=248;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={11390.2,-0.0084447898,6812.7998};
			azimut=213.681;
			offsetY=0.00071382499;
			id=249;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={11394.7,-0.00121069,6805.6401};
			azimut=210.536;
			offsetY=0.00086689001;
			id=250;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={11386.4,0.100118,6807.7598};
			azimut=207.597;
			offsetY=0.099358603;
			id=251;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={11375.6,-0.0139284,6818.3398};
			azimut=210.235;
			offsetY=0.00086689001;
			id=252;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={11401,0.00178814,6802.2202};
			azimut=210.37;
			offsetY=0.0012383501;
			id=253;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={11401,0.00178814,6802.2202};
			azimut=210.37;
			offsetY=0.0012383501;
			id=254;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={9926.9697,-1.36964,7334.2998};
			azimut=0.91470599;
			offsetY=0.52046198;
			id=255;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={9930.0801,0.15074199,7334.5898};
			azimut=13.7372;
			offsetY=0.024124101;
			id=256;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={9926.0703,0.0067291302,7331.6802};
			azimut=135.976;
			offsetY=0.0067443801;
			id=257;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={12272.9,0.0277138,8570.9805};
			azimut=0.226362;
			offsetY=0.017768901;
			id=258;
			side="EMPTY";
			vehicle="rhs_gaz66_vdv";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={12271.8,0.00536728,8569.0098};
			azimut=232.259;
			offsetY=0.00536728;
			id=259;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_Curator_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={12274.8,0.00344086,8570.0498};
			azimut=0.240805;
			offsetY=0.00344467;
			id=260;
			side="EMPTY";
			vehicle="Land_CampingTable_small_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={12285.223,35.874905,8573.6055};
			id=261;
			side="EMPTY";
			vehicle="O_Mortar_01_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={12282.281,36.231258,8578.0352};
			id=262;
			side="EMPTY";
			vehicle="O_Mortar_01_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={11825.536,7.4786639,5959.5659};
			azimut=211;
			id=263;
			side="EMPTY";
			vehicle="Hhedgehog_concrete";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={11818.036,7.7239866,5964.2446};
			azimut=211;
			id=264;
			side="EMPTY";
			vehicle="Hhedgehog_concrete";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={11468.024,27.260365,6287.479};
			azimut=60;
			id=265;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={11464.252,27.332689,6339.3286};
			azimut=170;
			id=266;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={11594,0,6224.8101};
			name="def1";
			text="USEC Pos";
			type="hd_flag";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={11178.2,0,6952.3799};
			name="def1_1";
			text="USEC Pos";
			type="hd_flag";
			colorName="ColorWEST";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={0,-0.047230698,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={0,-0.054635201,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11485.889,26.853489,6273.1597};
			a=5;
			b=5;
			angle=72.419441;
			rectangular=1;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0,5,2,3,4,1};
			syncId=6;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=30302;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=30302;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=30302;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
