/*--------------------------------------------------------------------
  Author: Unity Security Force

  description.ext
  Server configuration scripting
--------------------------------------------------------------------*/

// Basic Mission information, edit per mission
author = "Unity Security Force";                    // Displays author, replace this with yourself
briefingName = "USEC Fallujah Base";                 // Mission name in mission select
overviewPicture = "usec_resources\images\USEC\preview_orbat.paa";             // Picture shown in mission select
overviewText = "Enter text";                // Mission description in mission select
onLoadName = "USEC Fallujah Base";                   // Mission name on load screen
loadScreen = "usec_resources\images\USEC\preview_orbat.paa";                // Picture shown on load screen
onLoadMission = "Enter text";               // Mission description on load screen

respawn = "BASE";                   // BASE (3) Respawn on markers "respawn_west_x". Multiple markers possible. If no marker present, player respawns where he started the mission.
respawnButton = 1;          // Respawn button enabled
respawnDelay = 10;                  // Delay in seconds before playable unit respawns.
respawnDialog = 0;                  // 0/1 to disable the scoreboard from showing automatically

disabledAI = 1;           // Disables AI for Playable Units
enableDebugConsole = 1;       // Enables Debug Console in Pause menu (1 = Hosts and Admins)

class Header {
  gameType = Coop;  // Game Type
  maxPlayers = 83;  // Maximum number of players the mission supports (number of playable units on the map, including Zeus Curators)
  minPlayers = 1;   // Minimum number of players the mission supports (required for a game to start)
};

// ----------------------------------------
//  Classes and Configs
// ----------------------------------------

#include "headlessClient\description.ext" // AI Distribution and Caching to Headless Clients
#include "CronosUSEC\loadingscreen.h" // Chronos loading screen

class CfgFunctions {
  #include "JNS\InvSys\functions.h" // JNS Inventory System
};

class CfgVehicles {
  //#include "CronosUSEC\saveToChronos_AGM.h" // Unfinished
};

