version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f",
		"A3_Soft_F_TruckHeavy",
		"aia_hotfix_config",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Curator_Misc",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Soft_F_TruckHeavy",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Curator_Misc",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"aia_hotfix_config"
	};
	randomSeed=12202031;
	class Intel
	{
		startWeather=0.239804;
		startWind=0.23914699;
		startWindDir=310.436;
		startLightnings=0.049141597;
		startWaves=0.099999994;
		startGust=0.118053;
		forecastWeather=0.239804;
		forecastWind=0.23914699;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=2;
		day=7;
		minute=55;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9544.3721,139.995,9891.1455};
					azimut=270;
					id=0;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={9534.5527,139.995,9891.0879};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8171.125,176.985,7822.3643};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={8171.7744,10.524662,9007.9443};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={9622.3477,139.995,9801.5342};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={9530.084,139.995,9804.4863};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9544.5176,139.995,9874.4521};
					azimut=270;
					id=1;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={9534.2959,139.995,9874.3516};
					class Effects
					{
					};
					timeoutMin=120;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={9439.7061,43.791607,5977.9028};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10344.854,17.564222,5245.0156};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11493.134,26.760899,6343.8452};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10165.675,60.91367,6435.1162};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={9521.959,139.995,9854.5078};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={9287.6973,49.465702,6228.9575};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9545.8232,139.995,9857.9043};
					azimut=270;
					id=2;
					side="GUER";
					vehicle="I_Truck_02_covered_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9536.0977,139.995,9858.1299};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9567.5352,139.995,9879.2588};
					azimut=270;
					id=3;
					side="GUER";
					vehicle="I_Truck_02_transport_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={9556.9541,139.995,9879.6299};
					class Effects
					{
					};
					timeoutMin=180;
					timeoutMax=180;
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12358.106,12.600835,9574.835};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ModuleTracers_F";
							typeName="Side";
						};
						class Item1
						{
							value="10";
							parentCls="ModuleTracers_F";
							typeName="Min";
						};
						class Item2
						{
							value="20";
							parentCls="ModuleTracers_F";
							typeName="Max";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleTracers_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12155.135,17.330801,9750.083};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ModuleTracers_F";
							typeName="Side";
						};
						class Item1
						{
							value="10";
							parentCls="ModuleTracers_F";
							typeName="Min";
						};
						class Item2
						{
							value="20";
							parentCls="ModuleTracers_F";
							typeName="Max";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleTracers_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13062.594,37.410587,8160.4375};
					id=6;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13005.268,38.549,8158.3066};
					azimut=270;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13078.357,42.770561,8121.5483};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,2};
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={13038.36,44.421078,8087.751};
			a=500;
			b=500;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=2;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=66430;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=66430;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=66430;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
